GS.Shared/LanguageFiles/GSChart_fr-FR.xaml

<!--/* Copyright(C) 2019  Rob Morgan (robert.morgan.e@gmail.com)
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .
*/-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialog -->
    <system:String x:Key="diaAccept">Accepter</system:String>
    <system:String x:Key="diaCancel">Annuler</system:String>
    <system:String x:Key="diaOk">Ok</system:String>
    <system:String x:Key="diaStart">Démarrer</system:String>
    <system:String x:Key="diaStop">Arréter</system:String>

    <!--Converters -->
    <system:String x:Key="cvtInvNumber">Nombre invalide</system:String>
    <system:String x:Key="cvtColorToBrush">ColorToBrushConverter ne supporte que la conversion à partir de couleur et chaine</system:String>
    <system:String x:Key="cvtEnumErr1">Le type doit être pour un Enum</system:String>
    <system:String x:Key="cvtEnumErr2">Le type de Enum doit être spécifié</system:String>
    <system:String x:Key="cvtInvIP">IP invalide</system:String>
    <system:String x:Key="cvtRequired">Requis</system:String>

    <!--ChartViewer -->
    <system:String x:Key="chtNumber">#</system:String>
    <system:String x:Key="chtStart">Démarrer</system:String>
    <system:String x:Key="chtEnd">Fin</system:String>
    <system:String x:Key="chtLength">Longueur</system:String>
    <system:String x:Key="chtType">Type</system:String>
    <system:String x:Key="chtOpen">Ouvrir fichier</system:String>
    <system:String x:Key="chtQuality">Qualité</system:String>
    <system:String x:Key="chtViewLog">Voir journal</system:String>
    <system:String x:Key="chtZoom">Zoom:</system:String>
    <system:String x:Key="chtNoValidRecords">Pas d'enregistrement valide</system:String>
</ResourceDictionary>
 