GS.Shared/LanguageFiles/GSServer_fr-FR.xaml

<!--/* Copyright(C) 2019  Rob Morgan (robert.morgan.e@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .
*/-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Window Title bar-->
    <system:String x:Key="lbName">GS Server</system:String>
    <system:String x:Key="lbApps">Applications connectées:</system:String>
    <system:String x:Key="tbCloseApps">Applications connectées. Fermer quand même?</system:String>
    <system:String x:Key="taskbarDescription">GreenSwamp Server</system:String>
    <system:String x:Key="msgClose">Fermer GS Server</system:String>

    <!--Tab bar-->
    <system:String x:Key="rbtnSkyWatcher">SkyWatcher</system:String>
    <system:String x:Key="rbtnFocuser">Focuser</system:String>
    <system:String x:Key="rbtnNotes">Notes</system:String>
    <system:String x:Key="rbtnOptions">Options</system:String>
    <system:String x:Key="rbtnGamepad">Manette</system:String>
    <system:String x:Key="rbtnModel3D">3D</system:String>
    <system:String x:Key="rbtnPole">Pôle</system:String>
    <system:String x:Key="rbtnPulses">Impulsions</system:String>
    <system:String x:Key="rbtnPlot">Graphique</system:String>
    <system:String x:Key="btntipWindowFlip">Modifier la taille de fenêtre</system:String>

    <!--Top bar-->
    <system:String x:Key="lbTopRa">Ascension droite:</system:String>
    <system:String x:Key="lbTopRaShort">RA:</system:String>
    <system:String x:Key="lbTopDec">Declinaison:</system:String>
    <system:String x:Key="lbTopDecShort">Dec:</system:String>
    <system:String x:Key="lbTopAz">Az:</system:String>
    <system:String x:Key="lbTopAlt">Alt:</system:String>
    <system:String x:Key="lbTopLHA">LHA:</system:String>

    <!--Standard button bar-->
    <system:String x:Key="btnHome">Home</system:String>
    <system:String x:Key="badgeHome">Home</system:String>
    <system:String x:Key="btntipHome">Déplacement vers position Home</system:String>
    <system:String x:Key="btnPark">Parker</system:String>
    <system:String x:Key="btnUnPark">déparker</system:String>
    <system:String x:Key="btnhintPark">Parker</system:String>
    <system:String x:Key="btntipPark">Parker la monture</system:String>
    <system:String x:Key="btnStop">Stop</system:String>
    <system:String x:Key="btntipStop">Stopper la monture</system:String>
    <system:String x:Key="btnTracking">Suivi</system:String>
    <system:String x:Key="btntipTracking">Suivi on/off</system:String>
    <system:String x:Key="btnhintTracking">On</system:String>
    <system:String x:Key="btnSetHome">Définir Home</system:String>
    <system:String x:Key="btntipSetHome">Actualise la position Home selon position actuelle</system:String>
    <system:String x:Key="btnFlip">Retournement</system:String>
    <system:String x:Key="btntipFlip">Retournement méridien vers l'autre côté du pied</system:String>
    <system:String x:Key="msgHomeReset">Valider de réinitialiser la position actuelle de la monture comme position Home?</system:String>
    <system:String x:Key="msgContinueFlip">Valider le retournement?</system:String>
    <system:String x:Key="cbtipPark">Positions de parking</system:String>
    <system:String x:Key="btnAutoHome">AutoHome</system:String>
    <system:String x:Key="msgAutoHomeComplete">Auto Home Complet</system:String>
    <system:String x:Key="msgAutoHomeStart">Start</system:String>
    <system:String x:Key="msgAutoHomeLimit">Mouvement max en degrés:</system:String>
    <system:String x:Key="cbtipAutoHomeLimit">Limite en degrés</system:String>
    <system:String x:Key="cbhintAutoHomeLimit">Degrés</system:String>
    <system:String x:Key="msgDecOffset">Offset d'alignement de la platine:</system:String>
    <system:String x:Key="cbhintDecOffset">Degrés</system:String>
    <system:String x:Key="btntipScheduler">Fonctions de planifications</system:String>
    <system:String x:Key="btnScheduler">Fonctions</system:String>

    <!--Bottom Status bar-->
    <system:String x:Key="tbHome">Home</system:String>
    <system:String x:Key="tbtipHome">Monture en position Home</system:String>
    <system:String x:Key="tbParked">Parkée</system:String>
    <system:String x:Key="tbtipParked">Monture en position de parking</system:String>
    <system:String x:Key="tbSlewing">Déplacement</system:String>
    <system:String x:Key="tbtipSlewing">Monture en déplacement</system:String>
    <system:String x:Key="tbTracking">Suivi</system:String>
    <system:String x:Key="tbtipTracking">Suivi en cours</system:String>
    <system:String x:Key="tbtipSOP">Côté du pied</system:String>
    <system:String x:Key="btntipAxisLimit">Limites d'axes, cliquer pour ajuster</system:String>
    <system:String x:Key="btntipWarnings">Alerte, cliquer pour reset</system:String>
    <system:String x:Key="btntipErrors">Erreurs, cliquer pour reset</system:String>
    <system:String x:Key="ictipVoice">Voix</system:String>
    <system:String x:Key="ictipMonitor">Affichage</system:String>
    <system:String x:Key="btntipConnected">Cliquer pour les informations de la monture</system:String>
    <system:String x:Key="lbLimitOptions">Options des limites</system:String>
    <system:String x:Key="lbLimitTracking">Arréter le suivi</system:String>

    <!--Hand Controller-->
    <system:String x:Key="btntipW">W</system:String>
    <system:String x:Key="btntipN">N</system:String>
    <system:String x:Key="btntipE">E</system:String>
    <system:String x:Key="btntipS">S</system:String>
    <system:String x:Key="btntipHcStop">Stop</system:String>
    <system:String x:Key="lbSpeed">Vitesse</system:String>
    <system:String x:Key="sltipSpeed">Vitesse de déplacement</system:String>
    <system:String x:Key="tbtntipFlipNS">Inverser directions N/S</system:String>
    <system:String x:Key="lbFlipNS">N/S</system:String>
    <system:String x:Key="lbFlip">Inverser</system:String>
    <system:String x:Key="tbtntipFlipEW">Inverser directions E/W</system:String>
    <system:String x:Key="lbFlipEW">E/W</system:String>
    <system:String x:Key="lbMode">Contrôler selon:</system:String>
    <system:String x:Key="cbtipMode">Modes de contrôle manuel</system:String>
    <system:String x:Key="lbHcBacklash">Anti-Backlash</system:String>
    <system:String x:Key="lbtipHcAntiBacklash">Directions sur lesquelles activer la fonction Anti-Backlash</system:String>
    <system:String x:Key="lbHcRa">E/W</system:String>
    <system:String x:Key="lbHcDec">N/S</system:String>
    <system:String x:Key="lbHc">GSS Hand Control</system:String>
    <system:String x:Key="btnOpenWin">Ouvrir fenêtre</system:String>

    <!--PPEC bar-->
    <system:String x:Key="tbStartTraining">Accépter de démarrer l'apprentissage</system:String>
    <system:String x:Key="tbStartTrainingMode">Démarrer le mode d'apprentissage PPEC</system:String>
    <system:String x:Key="tbOnOff">On/Off PPEC</system:String>
    <system:String x:Key="lbPpec">PPEC</system:String>
    <system:String x:Key="lbPpecTraining">Apprentissage PPEC</system:String>
    <system:String x:Key="ictipPpecTimer">Montrer lorsque la monture est en entrainement PPEC</system:String>
    <system:String x:Key="lbInTraining">Apprentissage en cours</system:String>
    <system:String x:Key="msgTrackingOn">Le suivi doit être privilégié</system:String>

    <!--Mount Info-->
    <system:String x:Key="msgSupported">Supporté</system:String>
    <system:String x:Key="msgNotSupported">Non supporté</system:String>
    <system:String x:Key="msgMount">Monture:</system:String>
    <system:String x:Key="msgVersion">Version:</system:String>
    <system:String x:Key="msgStepsRa">Pas Ra:</system:String>
    <system:String x:Key="msgStepsDec">Pas Dec:</system:String>
    <system:String x:Key="msgPPEC">PPEC:</system:String>
    <system:String x:Key="msgHomeSensor">Capteur AutoHome:</system:String>
    <system:String x:Key="msgRaSteps">Ra Pas/Arcsec:</system:String>
    <system:String x:Key="msgDecSteps">Dec Pas/Arcsec:</system:String>
    <system:String x:Key="msgInfo">Monture Info</system:String>

    <!--GoTo bar-->
    <system:String x:Key="tbAcptCoords">Accépter les coordonnées?</system:String>
    <system:String x:Key="lbRa">RA:</system:String>
    <system:String x:Key="lbDec">Dec:</system:String>
    <system:String x:Key="btnCopy">Copier</system:String>
    <system:String x:Key="btntipCopy">Actualiser avec les coordonnées actuelles</system:String>
    <system:String x:Key="btnGoTo">GoTo</system:String>
    <system:String x:Key="btntipGoTo">Déplacer vers les coordonnées</system:String>
    <system:String x:Key="msgTargetBelow">Cible sous l'horizon</system:String>
    <system:String x:Key="btnSync">Synchroniser</system:String>
    <system:String x:Key="msgSync">Alerte: veuillez vérifier les coordonnées!</system:String>
    <system:String x:Key="msgSlewing">La monture est en déplacement</system:String>
    <system:String x:Key="msgOutLimits">Hors des limites de synchronisation</system:String>

    <!--Backlash -->
    <system:String x:Key="sldtipBacklash">Dec Backlash</system:String>
    <system:String x:Key="lbBacklash">Backlash compensation:</system:String>
    <system:String x:Key="lbDecBacklash">Dec</system:String>
    <system:String x:Key="cbtipDecBacklash">Dec Backlash</system:String>
    <system:String x:Key="lbRaBacklash">Ra</system:String>
    <system:String x:Key="cbtipRaBacklash">Ra Backlash</system:String>

    <!--Debug bar-->
    <system:String x:Key="tbInternalX">MontureX:</system:String>
    <system:String x:Key="tbInternalY">MontureY:</system:String>
    <system:String x:Key="tbActualX">ActuelX:</system:String>
    <system:String x:Key="tbActualY">ActuelY:</system:String>
    <system:String x:Key="tbSiderealTime">Heure Sidérale:</system:String>

    <!--Gamepad-->
    <system:String x:Key="tbGPOn">Manette On</system:String>
    <system:String x:Key="cbtipGPOn">Manette activée</system:String>
    <system:String x:Key="tbGPSen">Sensitivité:</system:String>
    <system:String x:Key="tbhintGPTracking">Suivi</system:String>
    <system:String x:Key="tbhintGPStop">Stop</system:String>
    <system:String x:Key="tbhintGPPark">Parker</system:String>
    <system:String x:Key="tbhintGPHome">Home</system:String>
    <system:String x:Key="tbhintGPSpeedUp">Augmenter vitesse</system:String>
    <system:String x:Key="tbhintGPSpeedDown">Diminuer vitesse</system:String>
    <system:String x:Key="tbhintGPVolumeUp">Augmenter Volume</system:String>
    <system:String x:Key="tbhintGPVolumeDown">Diminuer Volume</system:String>
    <system:String x:Key="tbhintGPSlewUp">Déplacement vers le haut</system:String>
    <system:String x:Key="tbhintGPSlewDown">Déplacement vers le bas</system:String>
    <system:String x:Key="tbhintGPSlewLeft">Déplacement vers la gauche</system:String>
    <system:String x:Key="tbhintGPSlewRight">Déplacement vers la droite</system:String>
    <system:String x:Key="tbhintGPSave">Sauver</system:String>
    <system:String x:Key="tbhintGPSidereal">Suivi Sidéral</system:String>
    <system:String x:Key="tbhintGPLunar">Suivi Lunaire</system:String>
    <system:String x:Key="tbhintGPSolar">Suivi Solaire</system:String>
    <system:String x:Key="tbhintGPKing">Suivi King</system:String>

    <!--GPS -->
    <system:String x:Key="cbhintGPSCom">Port COM</system:String>
    <system:String x:Key="cbhintGPSBaud">Baud Rate</system:String>
    <system:String x:Key="btnGPSRetrieve">Récupérer</system:String>
    <system:String x:Key="btnGPSNMEA">NMEA:</system:String>
    <system:String x:Key="btnGPSLat">Latitude:</system:String>
    <system:String x:Key="btnGPSLong">Longitude:</system:String>
    <system:String x:Key="btnGPSEle">Elevation:</system:String>
    <system:String x:Key="tbGPSAccept">Accepter les Coordonnées?</system:String>
    <system:String x:Key="msgGPSNoDataFound">Absence ou invalides coordonnées sur le port COM</system:String>
    <system:String x:Key="tbGPSGGA">GGA</system:String>
    <system:String x:Key="tbGPSRMC">RMC</system:String>
    <system:String x:Key="tbGPSLocal">Divergence au temps local</system:String>
    <system:String x:Key="tbGPSPC">PC:</system:String>
    <system:String x:Key="tbGPSGPS">GPS:</system:String>
    <system:String x:Key="tbGPSDeviation">Deviation:</system:String>
    <system:String x:Key="tbGPSChangeTime">Actualiser l'heure systéme ?</system:String>
    <system:String x:Key="msgGPSTimeLimit">En dehors des limites de temps modifiables</system:String>
    <system:String x:Key="msgGPSTimeError">Erreur d'heure</system:String>

    <!--CdC -->
    <system:String x:Key="tbhintCdcIP">adresse IP</system:String>
    <system:String x:Key="tbhintCdcPort">Numéro de port</system:String>
    <system:String x:Key="btnCdcRetrieve">Récupérer</system:String>
    <system:String x:Key="btnCdcSend">Envoyer</system:String>
    <system:String x:Key="btnCdcNMEA">NMEA:</system:String>
    <system:String x:Key="btnCdcLat">Latitude:</system:String>
    <system:String x:Key="btnCdcLong">Longitude:</system:String>
    <system:String x:Key="btnCdcEle">Elevation:</system:String>
    <system:String x:Key="tbCdcAccept">Accepter les Coordonnées?</system:String>
    <system:String x:Key="msgOBNotFound">Impossible de trouver les informations de l'observatoire.</system:String>
    <system:String x:Key="msgCdcNotFound">Serveur non trouvé.</system:String>

    <!--Edits -->
    <system:String x:Key="cbhintHours">Heures</system:String>
    <system:String x:Key="cbhintMinutes">Minutes</system:String>
    <system:String x:Key="cbhintSeconds">Secondes</system:String>
    <system:String x:Key="cbhintDegrees">Degrés</system:String>

    <!--Dialog -->
    <system:String x:Key="btnAccept">Accepter</system:String>
    <system:String x:Key="btnCancel">Annuler</system:String>
    <system:String x:Key="btnOk">Ok</system:String>
    <system:String x:Key="btnStart">Démarrer</system:String>
    <system:String x:Key="btnDiaStop">Arréter</system:String>
    <system:String x:Key="msgDialog">GS Server</system:String>

    <!--Synthesizer -->
    <system:String x:Key="vceParked">Parkée</system:String>
    <system:String x:Key="vceUnParked">Déparkée</system:String>
    <system:String x:Key="vceActive">Voix active</system:String>
    <system:String x:Key="vceError">Erreur</system:String>
    <system:String x:Key="vceLimit">Alerte limites</system:String>
    <system:String x:Key="vceTrackingOn">Suivi on</system:String>
    <system:String x:Key="vceTrackingOff">Suivi off</system:String>
    <system:String x:Key="vcePeckOn">Peck on</system:String>
    <system:String x:Key="vcePeckOff">Peck off</system:String>
    <system:String x:Key="vcePeckTrainOn">Entrainement Peck on</system:String>
    <system:String x:Key="vcePeckTrainOff">Entrainement Peck off</system:String>
    <system:String x:Key="vceStop">Stop</system:String>
    <system:String x:Key="vceAbortSlew">Annuler</system:String>
    <system:String x:Key="vceParkSet">Park Set</system:String>
    <system:String x:Key="vceSyncAz">Synchroniser avec l'Azimuth</system:String>
    <system:String x:Key="vceSyncCoords">Synchroniser avec Coordonnées</system:String>
    <system:String x:Key="vceSlewing">Déplacement</system:String>
    <system:String x:Key="vceSlewCoords">Déplacement vers coordonnées</system:String>
    <system:String x:Key="vceSlewPark">Déplacement vers parking</system:String>
    <system:String x:Key="vceSlewHome">Déplacement vers Home</system:String>
    <system:String x:Key="vceSlewComplete">Déplacement terminé</system:String>
    <system:String x:Key="vceHome">Home</system:String>
    <system:String x:Key="vceHomeSet">Home</system:String>
    <system:String x:Key="vceSidereal">Sidéral</system:String>
    <system:String x:Key="vceSolar">Solaire</system:String>
    <system:String x:Key="vceLunar">Lunaire</system:String>
    <system:String x:Key="vceKing">King</system:String>

    <!--Converters -->
    <system:String x:Key="cvtInvNumber">Nombre invalide</system:String>
    <system:String x:Key="cvtColorToBrush">colorToBurshConverter ne supporte que la conversion à partir de couleur et chaine</system:String>
    <system:String x:Key="cvtEnumErr1">Le type doit être pour un Enum</system:String>
    <system:String x:Key="cvtEnumErr2">Le type de Enum doit être spécifié</system:String>
    <system:String x:Key="cvtInvIP">IP invalide</system:String>
    <system:String x:Key="cvtRequired">Requis</system:String>
    <system:String x:Key="cvtInvaliddate">Date invalide</system:String>
    <system:String x:Key="cvtFutureDate">Date future requise</system:String>
    <system:String x:Key="cvtMustBool">Doit être une variable booléénne</system:String>

    <!--Notes -->
    <system:String x:Key="lbShortcuts">Raccourcis:</system:String>
    <system:String x:Key="btntipNOpen">Ouvrir</system:String>
    <system:String x:Key="btntipNSave">Sauver</system:String>
    <system:String x:Key="btntipNSaveAs">Sauver sous</system:String>
    <system:String x:Key="btntipNPrint">Imprimer</system:String>
    <system:String x:Key="btntipNCut">Couper</system:String>
    <system:String x:Key="btntipNCopy">Copier</system:String>
    <system:String x:Key="btntipNPaste">Coller</system:String>
    <system:String x:Key="btntipNRedo">Annuler</system:String>
    <system:String x:Key="btntipNUndo">Rétablir</system:String>
    <system:String x:Key="btntipNNumbering">Numérotation</system:String>
    <system:String x:Key="btntipNBullets">Bullets</system:String>
    <system:String x:Key="btntipNDIndent">Diminuer Indentation</system:String>
    <system:String x:Key="btntipNInIndent">Augmenter Indentation</system:String>
    <system:String x:Key="btntipNLeftAlign">Alignement gauche</system:String>
    <system:String x:Key="btntipNCenterAlign">Alignement Central</system:String>
    <system:String x:Key="btntipNRightAlign">Alignement droit</system:String>
    <system:String x:Key="btntipNBold">Gras</system:String>
    <system:String x:Key="btntipNInItalic">Italique</system:String>
    <system:String x:Key="btntipNUnderline">Souligné</system:String>
    <system:String x:Key="btntipNFont">Police</system:String>
    <system:String x:Key="btntipNFontSize">Taille de police</system:String>
    <system:String x:Key="btntipNFontForground">Couleur de police</system:String>
    <system:String x:Key="btntipNFontBackground">Couleur arrière plan</system:String>
    <system:String x:Key="btntipNSpellcheck">Contrôle orthographe</system:String>
    <system:String x:Key="btntipNDate">Date</system:String>
    <system:String x:Key="btntipNTime">Heure</system:String>
    <system:String x:Key="btntipNRa">Ra</system:String>
    <system:String x:Key="btntipNDec">Dec</system:String>
    <system:String x:Key="btntipNAlt">Alt</system:String>
    <system:String x:Key="btntipNAz">Az</system:String>
    <system:String x:Key="btntipNMoon">Phase lunaire</system:String>
    <system:String x:Key="btntipNLog">Entrée dans le journal</system:String>
    <system:String x:Key="btntipNAlignment">Mode d'alignement</system:String>
    <system:String x:Key="btntipNEqType">Type coordonnées équatoriales</system:String>
    <system:String x:Key="btntipNOb">Emplacement observatoire</system:String>
    <system:String x:Key="btntipNWeather">Météo</system:String>
    <system:String x:Key="btnNMoon">Lune</system:String>
    <system:String x:Key="btnNLog">Log</system:String>
    <system:String x:Key="btnNAlignment">Am</system:String>
    <system:String x:Key="btnNEqType">Eq</system:String>
    <system:String x:Key="btnNOb">Ob</system:String>
    <system:String x:Key="btntipNSidereal">Heure Sidérale</system:String>
    <system:String x:Key="btnNHa">Ha</system:String>
    <system:String x:Key="btntipNHa">Angle horaire</system:String>
    <system:String x:Key="msgNoData">Pas de données trouvées</system:String>
    <system:String x:Key="msgTimeout">Délais dépassé</system:String>
    <system:String x:Key="msgFullMoon">Pleine lune</system:String>
    <system:String x:Key="msgWaningGibbous">Lune gibbeuse descendante</system:String>
    <system:String x:Key="msgLastQuarter">Dernier quartier</system:String>
    <system:String x:Key="msgWaningCrescent">Croissant descendant</system:String>
    <system:String x:Key="msgNewMoon">Nouvelle lune</system:String>
    <system:String x:Key="msgWaxingCrescent">Croissant montant</system:String>
    <system:String x:Key="msgFirstQuarter">Premier quartier</system:String>
    <system:String x:Key="msgWaxingGibbous">Lune gibbeuse montante</system:String>
    <system:String x:Key="msgLogEntry">Entrée du journal</system:String>
    <system:String x:Key="msgAlignmentMode">Mode d'alignement</system:String>
    <system:String x:Key="msgCoordinateType">Type de coordonénes</system:String>
    <system:String x:Key="msgObservatory">Observatoire</system:String>
    <system:String x:Key="msgLat">Lat</system:String>
    <system:String x:Key="msgLong">Long</system:String>
    <system:String x:Key="msgSiderealTime">Heure Sidérale</system:String>
    <system:String x:Key="msgHa">Ha</system:String>

    <!--SkyWatcher Settings -->
    <system:String x:Key="lbSettings">Paramètres</system:String>
    <system:String x:Key="tbClose">Fermer</system:String>
    <system:String x:Key="cbhintPorts">Port Com</system:String>
    <system:String x:Key="cbhintBaud">Baud Rate</system:String>
    <system:String x:Key="cbhintEquatorial">Systéme Equatorial</system:String>
    <system:String x:Key="cbhintAlignment">Mode d'alignement</system:String>
    <system:String x:Key="cbhintRaGuiding">Ratio guidage RA %</system:String>
    <system:String x:Key="cbhintDecGuiding">Ratio guidage Dec %</system:String>
    <system:String x:Key="cbhintMount">Type de monture</system:String>
    <system:String x:Key="cbhintMaxSlew">Vitesse de déplacement max deg/sec</system:String>
    <system:String x:Key="cbhintMeridian">Limite au méridien (deg)</system:String>
    <system:String x:Key="cbhintTracking">Vitesse de suivi</system:String>
    <system:String x:Key="cbhintST4">Guidage ST4</system:String>
    <system:String x:Key="pbtipReset">Reset</system:String>
    <system:String x:Key="lbReset">Reset d'usine?</system:String>
    <system:String x:Key="lbRefraction">Refraction</system:String>
    <system:String x:Key="lbEncoders">Encodeurs</system:String>
    <system:String x:Key="lbAltPPEC">PPEC alternatif</system:String>
    <system:String x:Key="lbFullCurrent">Courant total</system:String>
    <system:String x:Key="lbGoToDecPulse">GoTo Dec implusions</system:String>
    <system:String x:Key="lbDiagnostics">Diagnostics</system:String>
    <system:String x:Key="btnSetPark">Définir position Parking selon position actuelle</system:String>
    <system:String x:Key="lbOBL">Emplacement observatoire</system:String>
    <system:String x:Key="lbLatitude">Latitude:</system:String>
    <system:String x:Key="lbLongitude">Longitude:</system:String>
    <system:String x:Key="cbTemperature">Temperature</system:String>
    <system:String x:Key="cbtipTemperature">Température ambiante celsius</system:String>
    <system:String x:Key="tbElevation">Elevation</system:String>
    <system:String x:Key="tbtipMeters">Métres</system:String>
    <system:String x:Key="btnGPS">GPS</system:String>
    <system:String x:Key="btntipGPS">Connecter le GPS</system:String>
    <system:String x:Key="btnCdC">CdC</system:String>
    <system:String x:Key="btntipCdC">Connecter le serveur CdC</system:String>
    <system:String x:Key="btnClose">Fermer</system:String>
    <system:String x:Key="btnCloseSave">Fermer et sauver</system:String>
    <system:String x:Key="tbtipOpen">Ouvrir</system:String>
    <system:String x:Key="btntipConnect">Connecter/déconnecter la monture</system:String>
    <system:String x:Key="tbhintSidereal">Vitesse sidérale</system:String>
    <system:String x:Key="tbhintSolar">Vitesse Solaire</system:String>
    <system:String x:Key="tbhintLunar">Vitesse Lunaire</system:String>
    <system:String x:Key="tbhintKing">Vitesse King</system:String>
    <system:String x:Key="msgStopMount">Arréter la monture avant de définir la position Home</system:String>
    <system:String x:Key="btnConnect">Connecter</system:String>
    <system:String x:Key="btnDisConnect">Déconnecter</system:String>
    <system:String x:Key="msgHome1">Au démarrage, placez normalement la monture en position "Home".</system:String>
    <system:String x:Key="msgHome2">La Position Home est contrepoids vers le bas et l'axe de déclinaison pointe vers le pôle.</system:String>
    <system:String x:Key="msgHome3">Cliquez sur le bouton "Définir Home" avant ou après avoir obtenu un alignement polaire.</system:String>
    <system:String x:Key="msgParkNewName">Ajouter une nouvelle position de parking</system:String>
    <system:String x:Key="msgParkDelete">Supprimer la position de parking?</system:String>
    <system:String x:Key="cbtipLat0">Nord ou Sud</system:String>
    <system:String x:Key="cbhintLat0">N/S</system:String>
    <system:String x:Key="cbtipLong0">Est ou Ouest</system:String>
    <system:String x:Key="cbhintLong0">E/W</system:String>
    <system:String x:Key="cbhintMinPulseDec">Minimum Dec Pulse</system:String>
    <system:String x:Key="cbhintMinPulseRa">Minimum Ra Pulse</system:String>
    <system:String x:Key="msgSchCol1">On/Off</system:String>
    <system:String x:Key="msgSchCol2">Action</system:String>
    <system:String x:Key="msgSchCol3">Date</system:String>
    <system:String x:Key="msgSchCol4">Heure</system:String>
    <system:String x:Key="rbSidereal">Sidérale</system:String>
    <system:String x:Key="rbSolar">Solaire</system:String>
    <system:String x:Key="rbLunar">Lunaire</system:String>
    <system:String x:Key="rbKing">King</system:String>
    <system:String x:Key="cmdNoSelected">Auncun selectionné</system:String>
    <system:String x:Key="cmdParkSaved">Position sauvée sous</system:String>
    <system:String x:Key="msgParkEvent1">Heure Invalide</system:String>
    <system:String x:Key="msgParkEvent2">Date Invalide</system:String>
    <system:String x:Key="msgParkEvent3">Date et heure Invalide</system:String>

    <!--Exceptions -->
    <system:String x:Key="exParked">Déparker en premier</system:String>
    <system:String x:Key="msgError">Erreur</system:String>

    <!--Options and Monitor -->
    <system:String x:Key="lbMonitor">Moniteur</system:String>
    <system:String x:Key="tbtipOClose">Fermer</system:String>
    <system:String x:Key="lbODevice">Périphérique:</system:String>
    <system:String x:Key="tbOServer">Serveur</system:String>
    <system:String x:Key="tbOTelescope">Telescope</system:String>
    <system:String x:Key="lbOCategory">Categorie:</system:String>
    <system:String x:Key="tbODriver">Driver</system:String>
    <system:String x:Key="tbOInterface">Interface</system:String>
    <system:String x:Key="tbOServer1">Serveur</system:String>
    <system:String x:Key="tbOMount">Monture</system:String>
    <system:String x:Key="lbOType">Type:</system:String>
    <system:String x:Key="tbOInfo">Info</system:String>
    <system:String x:Key="tbOData">Données</system:String>
    <system:String x:Key="tbOWarning">Alerte</system:String>
    <system:String x:Key="tbOError">Erreur</system:String>
    <system:String x:Key="tbtipOSessionLog">On/Off créer un journal</system:String>
    <system:String x:Key="tbOSessionLog">Journal</system:String>
    <system:String x:Key="tbtipOWriteFile">Ecrire un élément dans le fichier</system:String>
    <system:String x:Key="tbOWriteFile">Journal dans un fichier</system:String>
    <system:String x:Key="btnOStartStop">Start/Stop Monitoring</system:String>
    <system:String x:Key="btnOClear">Vider</system:String>
    <system:String x:Key="btntipOClear">Vider texte</system:String>
    <system:String x:Key="btnOExport">Exporter</system:String>
    <system:String x:Key="btntipOExport">Exporter le texte dans un fichier</system:String>
    <system:String x:Key="btnOCopy">Copier</system:String>
    <system:String x:Key="btntipOCopy">Copier dans le presse-papier</system:String>
    <system:String x:Key="tbtipOTotal">Lignes de texte total</system:String>
    <system:String x:Key="tbOTabs">Onglets disponibles</system:String>
    <system:String x:Key="tbOOptions">Options</system:String>
    <system:String x:Key="tbOVoice">Voix</system:String>
    <system:String x:Key="tbOColors">Couleurs du théme</system:String>
    <system:String x:Key="tbOPerf">Performance</system:String>
    <system:String x:Key="tbOSkyWatcher">SkyWatcher</system:String>
    <system:String x:Key="tbOCharts">Graphiques</system:String>
    <system:String x:Key="tbONotes">Notes</system:String>
    <system:String x:Key="tbOGamepad">Gamepad</system:String>
    <system:String x:Key="tbOModel3D">Modéle 3D</system:String>
    <system:String x:Key="tbOSleepMode">Pas de mode veille</system:String>
    <system:String x:Key="tbOStartMin">Démarrer minimsé</system:String>
    <system:String x:Key="tbOStartTop">Démarrer fenêtre en avant</system:String>
    <system:String x:Key="tbOHomeWarning">Alerte Home On</system:String>
    <system:String x:Key="tbOVoiceSpeech">Voix on</system:String>
    <system:String x:Key="tbhintOVoiceName">Nom de la voix</system:String>
    <system:String x:Key="tbOVolumeLevel">Niveau de volume</system:String>
    <system:String x:Key="tbtipOVolume">Volume</system:String>
    <system:String x:Key="tbOLight">Clair</system:String>
    <system:String x:Key="tbODark">Sombre</system:String>
    <system:String x:Key="tbhintOPrimaryColor">Couleur principale</system:String>
    <system:String x:Key="tbhintOAccentColor">Couleur secondaire</system:String>
    <system:String x:Key="tbhintODisplayInterval">Intervalle d'affichage (ms)</system:String>
    <system:String x:Key="msgRestart">Préférences réinitialisées. Redémarrer GS Server</system:String>
    <system:String x:Key="tbAcceptResetSettings">Accépter de réinitialiser les préférences séléctionnées</system:String>
    <system:String x:Key="msgResetSettings">Réinitialisation des préférences</system:String>
    <system:String x:Key="tbNoResetSettings">Pas de préférence selectionnée</system:String>
    <system:String x:Key="cbServerSettings">Options</system:String>
    <system:String x:Key="cbSkyTelescopeSettings">SkyWatcher</system:String>
    <system:String x:Key="cbChartsSettings">Graphique</system:String>
    <system:String x:Key="cbGamepadSettings">Gamepad</system:String>
    <system:String x:Key="cbMonitorSettings">Moniteur</system:String>
    <system:String x:Key="tbOSettings">Réinitialisation des préférences</system:String>
    <system:String x:Key="btnResetSettings">Reset</system:String>
    <system:String x:Key="cbLanguage">Languages</system:String>
    <system:String x:Key="cbHardware">Acceleration Off</system:String>
    <system:String x:Key="tbRender">Capacités de rendu</system:String>
    <system:String x:Key="tbOUTCOffset">UTC OffSet</system:String>
    <system:String x:Key="tbOLSTAdjusted">UTC Adjusted Date:</system:String>
    <system:String x:Key="tbOLocalAdjusted">Local Adjusted Date:</system:String>
    <system:String x:Key="btnODownload">Téléchargement</system:String>
    <system:String x:Key="tbOUpdateVer">Version disponible:</system:String>
    <system:String x:Key="tbOCurrentVer">Version installée:</system:String>
    <system:String x:Key="btnOCheckUpdates">Vérifier les mises à jour</system:String>
    <system:String x:Key="msgONotAvail">Pas de mise à jour disponible</system:String>
    <system:String x:Key="msgONotFound">as de mise à jour trouvée</system:String>
    <system:String x:Key="msgODisconnects">Déconnecter la monture et les application avant de démarrer</system:String>
    <system:String x:Key="tbOPole">Alignement polaire</system:String>
    <system:String x:Key="msgCopiedClip">Copier dans le presse-papier</system:String>

    <!--3DModel -->
    <system:String x:Key="lb3dSettings">Préférences</system:String>
    <system:String x:Key="tb3DHud">Coordonnées</system:String>
    <system:String x:Key="btn3DEdit">Edition</system:String>
    <system:String x:Key="cb3DCamera">Camera Info</system:String>
    <system:String x:Key="cb3DRaAxis">Axe RA</system:String>
    <system:String x:Key="cb3DDecAxis">Axe Dec</system:String>
    <system:String x:Key="cb3DTopBar">Barre de coordonnées</system:String>
    <system:String x:Key="lbModel">GSS 3D Model</system:String>
    <system:String x:Key="btntipResetView">Reset vue</system:String>
    <system:String x:Key="cbtipModelType">Type</system:String>

    <!--Pulses -->
    <system:String x:Key="tbOPulses">Impulsions</system:String>
    <system:String x:Key="btnPulsesStart">Démarrer</system:String>
    <system:String x:Key="btnPulsesClear">Effacer</system:String>
    <system:String x:Key="btnPulsesSize">Lissage</system:String>
    <system:String x:Key="bdgPulsesStart">On</system:String>
    <system:String x:Key="btnPulsesPause">Pause</system:String>
    <system:String x:Key="bdgPulsesPause">On</system:String>
    <system:String x:Key="bdgPhdStart">On</system:String>
    <system:String x:Key="tbtntipOpen">Ouvrir</system:String>

    <!--Plot -->
    <system:String x:Key="tbOPlot">Plot</system:String>
    <system:String x:Key="btnPlotStart">Démarrer</system:String>
    <system:String x:Key="btnPlotClear">Effacer</system:String>
    <system:String x:Key="btnPlotSize">Lissage</system:String>
    <system:String x:Key="bdgPlotStart">On</system:String>
    <system:String x:Key="btnPlotPause">Pause</system:String>
    <system:String x:Key="bdgPlotPause">On</system:String>
    <system:String x:Key="tbPlotZero">Zero Base Axes</system:String>
    <system:String x:Key="cbPlotYscale">Y - échelle</system:String>
    <system:String x:Key="cbPlotQuality">Qualité du Zoom</system:String>
    <system:String x:Key="cbPlotMaxPoints">Maxium Plot Points</system:String>
    <system:String x:Key="cbtipPlotMaxPoints">Max Points</system:String>
    <system:String x:Key="tbLogging">Enregistrer dans GSChartLog</system:String>

    <!--Pole Locator -->
    <system:String x:Key="tbLatitude">Latitude:</system:String>
    <system:String x:Key="tbLongitude">Longitude:</system:String>
    <system:String x:Key="tbLST">Heure Sidérale:</system:String>
    <system:String x:Key="tbHADeg">Angle horaire:</system:String>
    <system:String x:Key="tbHAFlipDeg">HA retournement:</system:String>
    <system:String x:Key="tbLDate">Date locale:</system:String>
    <system:String x:Key="tbLTime">Heure locale:</system:String>
    <system:String x:Key="cbMirrorFlip">Retourner la vue</system:String>
    <system:String x:Key="tbPolaris">Polaris</system:String>
    <system:String x:Key="tbOctans">Sigma Octantis</system:String>

    <!--1.0.1.8 -->
    <system:String x:Key="msgMouseLock0">Press a key to unlock the mouse.</system:String>
    <system:String x:Key="capMouseLock">Mouse Locked</system:String>
    <system:String x:Key="tipMouseLock">Lock Mouse</system:String>
    <system:String x:Key="btnSpiralSearch">Spiral Search, right click for settings</system:String>
    <system:String x:Key="hintSpiral">Spiral</system:String>
    <system:String x:Key="msgSearching">Searching</system:String>
    <system:String x:Key="tipSettings">Settings</system:String>
    <system:String x:Key="tipSpiralSettings">Spiral Search Settings</system:String>
    <system:String x:Key="hntSpiralSpeed">Speed</system:String>
    <system:String x:Key="hntSpiralPause">Pause (seconds)</system:String>
    <system:String x:Key="hntSpiralFov">FOV (arc seconds)</system:String>

</ResourceDictionary>