GS.Shared/LanguageFiles/GSUtil_fr-FR.xaml

<!--/* Copyright(C) 2019  Rob Morgan (robert.morgan.e@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .
*/-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Window Title bar-->
    <system:String x:Key="lbName">GS Server</system:String>
    <system:String x:Key="lbApps">Applications connectées:</system:String>
    <system:String x:Key="tbCloseApps">Applications connectées. Fermer quand même?</system:String>
    <system:String x:Key="taskbarDescription">GreenSwamp Server</system:String>

    <!--Dialog -->
    <system:String x:Key="btnAccept">Accepter</system:String>
    <system:String x:Key="btnCancel">Annuler</system:String>
    <system:String x:Key="btnOk">Ok</system:String>
    <system:String x:Key="btnStart">Démarrer</system:String>
    <system:String x:Key="btnDiaStop">Arréter</system:String>

    <!--Converters -->
    <system:String x:Key="cvtInvNumber">Nombre invalide</system:String>
    <system:String x:Key="cvtColorToBrush">colorToBurshConverter ne supporte que la conversion à partir de couleur et chaine</system:String>
    <system:String x:Key="cvtEnumErr1">Le type doit être pour un Enum</system:String>
    <system:String x:Key="cvtEnumErr2">Le type de Enum doit être spécifié</system:String>
    <system:String x:Key="cvtInvIP">IP invalide</system:String>
    <system:String x:Key="cvtRequired">Requis</system:String>

<!--Utilities-->
    <system:String x:Key="cbDelLogFiles">Fichiers journal</system:String>
    <system:String x:Key="cbDelSettings">Paramètres</system:String>
    <system:String x:Key="btnDelFiles">Supprimer</system:String>
    <system:String x:Key="msgDelFiles">Supprimer les fichiers GS et les préférences</system:String>
    <system:String x:Key="btnExit">Sortir</system:String>
    <system:String x:Key="btnDelAccept">Accepter</system:String>
    <system:String x:Key="btnDelCancel">Annuler</system:String>
    <system:String x:Key="msgDelFilesOk">Accepter de supprimer?</system:String>
    <system:String x:Key="msgDelLogFiles">Fichiers journaux supprimés</system:String>
    <system:String x:Key="msgDelSettings">Fichiers préférences supprimés</system:String>
    <system:String x:Key="msgDelSettingsVer">Préférences de version supprimées</system:String>
    <system:String x:Key="msgDelCloseApps">Fermer toutes les applications GS ouvertes</system:String>
    <system:String x:Key="msgUtilLockTitle">Test de démarrage : GS Server est démarré ou vérouillé</system:String>
    <system:String x:Key="btnUtilCheck">Vérification</system:String>
    <system:String x:Key="btnUtilChooser">Sélection</system:String>
    <system:String x:Key="btnUtilChooserTitle">Test de connexion : vers le driver de la monture</system:String>
    <system:String x:Key="btnUtilStart">Démarrer</system:String>
    <system:String x:Key="btnUtilStop">Arréter</system:String>
    <system:String x:Key="tbUtilSerial">Test série :</system:String>
    <system:String x:Key="tbUtilComPort">Port Com</system:String>
    <system:String x:Key="tbUtilTimeout">Délais dépassé pour l'action #</system:String>
    <system:String x:Key="tbUtilProcessName">Nom du process:</system:String>
    <system:String x:Key="tbUtilId">Id:</system:String>
    <system:String x:Key="tbUtilLocks">Verrouillage:</system:String>
    <system:String x:Key="tbUtilCounter">Compteur:</system:String>
    <system:String x:Key="tbUtilTimer">Compte à rebours:</system:String>
    <system:String x:Key="tbUtilNothing">Aucun élément trouvé</system:String>
    <system:String x:Key="tbUtilBaudRate">BaudRate</system:String>
    <system:String x:Key="tbUtilInterval">Intervalle</system:String>
    <system:String x:Key="msgNotfound">Non trouvé</system:String>
</ResourceDictionary>
 