GS.Shared/LanguageFiles/GSUtil_fr-FR.xaml

<!--/* Copyright(C) 2019-2022 Rob Morgan (robert.morgan.e@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .
*/-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialog -->
    <system:String x:Key="diaAccept">Valider</system:String>
    <system:String x:Key="diaCancel">Annuler</system:String>
    <system:String x:Key="diaOk">Ok</system:String>
    <system:String x:Key="diaStart">Démarrer</system:String>
    <system:String x:Key="diaStop">Arrêter</system:String>

    <!--Converters -->
    <system:String x:Key="cvtInvNumber">Nombre invalide</system:String>
    <system:String x:Key="cvtColorToBrush">colorToBrushConverter ne supporte que la conversion à partir de couleur et chaine</system:String>
    <system:String x:Key="cvtEnumErr1">Le type doit être pour un Enum</system:String>
    <system:String x:Key="cvtEnumErr2">Le type de Enum doit être spécifié</system:String>
    <system:String x:Key="cvtInvIP">IP invalide</system:String>
    <system:String x:Key="cvtRequired">Requis</system:String>

    <!--Utilities-->
    <system:String x:Key="utilLogFiles">Fichiers journal</system:String>
    <system:String x:Key="utilSettings">Paramètres</system:String>
    <system:String x:Key="utilDelete">Supprimer</system:String>
    <system:String x:Key="utilDelFiles">Supprimer les fichiers GS et les préférences</system:String>
    <system:String x:Key="utilExit">Sortir</system:String>
    <system:String x:Key="utilAccept">Accepter</system:String>
    <system:String x:Key="utilCancel">Annuler</system:String>
    <system:String x:Key="utilAccDelFiles">Accepter de supprimer?</system:String>
    <system:String x:Key="utilDelLogFiles">Fichiers journaux supprimés</system:String>
    <system:String x:Key="utilDelSettings">Fichiers préférences supprimés</system:String>
    <system:String x:Key="utilDelSettingsVer">Préférences de version supprimées</system:String>
    <system:String x:Key="utilCloseApps">Fermer toutes les applications GS ouvertes</system:String>
    <system:String x:Key="utilLockTitle">Test de démarrage : GS Server est démarré ou vérouillé</system:String>
    <system:String x:Key="utilCheck">Vérification</system:String>
    <system:String x:Key="utilChooser">Sélection</system:String>
    <system:String x:Key="utilChooserTitle">Test de connexion : vers le driver de la monture</system:String>
    <system:String x:Key="utilStart">Démarrer</system:String>
    <system:String x:Key="utilStop">Arrêter</system:String>
    <system:String x:Key="utilSerial">Test série :</system:String>
    <system:String x:Key="utilComPort">Port Com</system:String>
    <system:String x:Key="utilTimeout">Délais dépassé pour l'action #</system:String>
    <system:String x:Key="utilProcessName">Nom du process:</system:String>
    <system:String x:Key="utilId">Id:</system:String>
    <system:String x:Key="utilLocks">Verrouillage:</system:String>
    <system:String x:Key="utilCounter">Compteur:</system:String>
    <system:String x:Key="utilTimer">Compte à rebours:</system:String>
    <system:String x:Key="utilNothing">Aucun élément trouvé</system:String>
    <system:String x:Key="utilBaudRate">BaudRate</system:String>
    <system:String x:Key="utilInterval">Intervalle</system:String>
    <system:String x:Key="utilNotFound">Non trouvé</system:String>
</ResourceDictionary>
 