GS.Shared/LanguageFiles/GSUtil_en-US.xaml

<!--/* Copyright(C) 2019  Rob Morgan (robert.morgan.e@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .
*/-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialog -->
    <system:String x:Key="diaAccept">Accept</system:String>
    <system:String x:Key="diaCancel">Cancel</system:String>
    <system:String x:Key="diaOk">Ok</system:String>
    <system:String x:Key="diaStart">Start</system:String>
    <system:String x:Key="diaStop">Stop</system:String>

<!--Converters -->
    <system:String x:Key="cvtInvNumber">Invalid Number</system:String>
    <system:String x:Key="cvtColorToBrush">ColorToBrushConverter only supports converting from Color and String</system:String>
    <system:String x:Key="cvtEnumErr1">Type must be for an Enum</system:String>
    <system:String x:Key="cvtEnumErr2">The EnumType must be specified</system:String>
    <system:String x:Key="cvtInvIP">Invalid IP</system:String>
    <system:String x:Key="cvtRequired">Required</system:String>

    <!--Utilities-->
    <system:String x:Key="utilLogFiles">Log Files</system:String>
    <system:String x:Key="utilSettings">Settings</system:String>
    <system:String x:Key="utilDelete">Delete</system:String>
    <system:String x:Key="utilDelFiles">Delete GS files and settings</system:String>
    <system:String x:Key="utilExit">Exit</system:String>
    <system:String x:Key="utilAccept">Accept</system:String>
    <system:String x:Key="utilCancel">Cancel</system:String>
    <system:String x:Key="utilAccDelFiles">Accept to delete?</system:String>
    <system:String x:Key="utilDelLogFiles">Log files deleted</system:String>
    <system:String x:Key="utilDelSettings">Setting files deleted</system:String>
    <system:String x:Key="utilDelSettingsVer">Setting versions deleted</system:String>
    <system:String x:Key="utilCloseApps">Close any open GS applications</system:String>
    <system:String x:Key="utilLockTitle">Running test: is GS Server running or locked</system:String>
    <system:String x:Key="utilCheck">Check</system:String>
    <system:String x:Key="utilChooser">Chooser</system:String>
    <system:String x:Key="utilChooserTitle">Connection test: to the telescope driver</system:String>
    <system:String x:Key="utilStart">Start</system:String>
    <system:String x:Key="utilStop">Stop</system:String>
    <system:String x:Key="utilSerial">Serial Test:</system:String>
    <system:String x:Key="utilComPort">ComPort</system:String>
    <system:String x:Key="utilTimeout">Timeout Occurred Event #</system:String>
    <system:String x:Key="utilProcessName">Process Name:</system:String>
    <system:String x:Key="utilId">Id:</system:String>
    <system:String x:Key="utilLocks">Locks:</system:String>
    <system:String x:Key="utilCounter">Counter:</system:String>
    <system:String x:Key="utilTimer">Timer:</system:String>
    <system:String x:Key="utilNothing">Nothing found</system:String>
    <system:String x:Key="utilBaudRate">BaudRate</system:String>
    <system:String x:Key="utilInterval">Interval</system:String>
    <system:String x:Key="utilNotFound">Not found</system:String>

</ResourceDictionary>
 