GS.LogView/MainWindowV.xaml

<Window x:Class="GS.LogView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" TextElement.FontSize="14" ResizeMode="CanResizeWithGrip"  WindowStyle="None" 
        xmlns:properties="clr-namespace:GS.LogView.Properties"
        xmlns:controls="clr-namespace:GS.LogView.Controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns:local="clr-namespace:GS.LogView"
        xmlns:helpers="clr-namespace:GS.LogView.Helpers"
        Closed="MainWindow_OnClosed"  TextOptions.TextFormattingMode="Display"
        WindowState="{Binding WindowState, Source={x:Static properties:LogView.Default}, Mode=TwoWay}"
        Height="{Binding WindowHeight, Source={x:Static properties:LogView.Default}, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Source={x:Static properties:LogView.Default}, Mode=TwoWay}"
        Left="{Binding WindowLeft, Source={x:Static properties:LogView.Default}, Mode=TwoWay}"
        Top="{Binding WindowTop, Source={x:Static properties:LogView.Default}, Mode=TwoWay}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" 
        Title="GS LogView" FontSize="13">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="30"
            CornerRadius="5,5,5,5"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVis" />
        <helpers:ColorToBrushConverter x:Key="ColorToBrush"/>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
        </Style>
        <Style TargetType="ItemsControl" x:Key="LogItemsStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:WindowTitleBar Grid.Row="0" />
        <Grid Grid.Row="1" >
            <md:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" />
            <md:DrawerHost BorderThickness="2" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"    
                           BorderBrush="{DynamicResource MaterialDesignDivider}">
                <md:DrawerHost.LeftDrawerContent>
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="300"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"  Foreground="{DynamicResource PrimaryHueMidBrush}">Settings</Label>
                            <ToggleButton DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5" 
                                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                              Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                                              CommandParameter="{x:Static Dock.Left}"
                                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Margin="20,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >RA Chart:</Label>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2">
                                <ComboBox Margin="30,0,0,0"  md:HintAssist.Hint="Color" MinWidth="72" VerticalAlignment="Bottom" Width="200"
                                          ItemsSource="{Binding ColorsList}" >
                                    <ComboBox.SelectedItem>
                                        <Binding Path="RaColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                            <Label Margin="20,0,0,0"  Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Dec Chart:</Label>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2">
                                <ComboBox Margin="30,0,0,0"  md:HintAssist.Hint="Color" MinWidth="72" VerticalAlignment="Bottom" Width="200"
                                          ItemsSource="{Binding ColorsList}" >
                                    <ComboBox.SelectedItem>
                                        <Binding Path="DecColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                            <Label Margin="20,0,0,0"  Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Third RA:</Label>
                            <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                <ComboBox Margin="30,0,0,0"  md:HintAssist.Hint="Color" MinWidth="72" VerticalAlignment="Bottom" Width="200"
                                          ItemsSource="{Binding ColorsList}" >
                                    <ComboBox.SelectedItem>
                                        <Binding Path="ThirdColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                </StackPanel>
                                <Label Margin="20,0,0,0"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Fourth Dec:</Label>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                <ComboBox Margin="30,0,0,0"  md:HintAssist.Hint="Color" MinWidth="72" VerticalAlignment="Bottom" Width="200"
                                          ItemsSource="{Binding ColorsList}" >
                                    <ComboBox.SelectedItem>
                                        <Binding Path="FourthColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                <Label Margin="20,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Disable Animations:</Label>
                                <ToggleButton Margin="10,0,0,0" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding DisableAnimations}"/>
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0" Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="3">
                                <ComboBox md:HintAssist.Hint="Animation Speed (ms)" ToolTip="Higher is slower"  MinWidth="10" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                          ItemsSource="{Binding AnimationTimes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="AnimationTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <ComboBox md:HintAssist.Hint="Line Smoothness"  MinWidth="10" Margin="15,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                          ItemsSource="{Binding Smoothness}" ToolTip="Higher lines round more" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="LineSmoothness" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <ComboBox md:HintAssist.Hint="Line Size"  MinWidth="10" Margin="20,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                          ItemsSource="{Binding LineSizes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="LineSize" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <ComboBox md:HintAssist.Hint="Point Size"  MinWidth="10" Margin="20,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                          ItemsSource="{Binding PointSizes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="PointSize" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" x:Name="MenuToggleButton"
                          Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" IsSharedSizeScope="True" Margin="10,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Opacity=".8">
                            <ListView ItemsSource="{Binding Path=IndexItems}" SelectedItem="{Binding SelectedItem}" >
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True" >
                                            <Grid DockPanel.Dock="Top" Background="Black">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" SharedSizeGroup="Index1"/>
                                                    <ColumnDefinition Width="140" SharedSizeGroup="Index2"/>
                                                    <ColumnDefinition Width="80" SharedSizeGroup="Index3"/>
                                                    <ColumnDefinition Width="80" SharedSizeGroup="Index4"/>
                                                    <ColumnDefinition Width="100" SharedSizeGroup="Index5"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" FontSize="10" HorizontalAlignment="Center">#</Label>
                                                <Label Grid.Column="1" FontSize="10" HorizontalAlignment="Center">Start Time</Label>
                                                <Label Grid.Column="2" FontSize="10" HorizontalAlignment="Center">End Time</Label>
                                                <Label Grid.Column="3" FontSize="10" HorizontalAlignment="Center">Length</Label>
                                                <Label Grid.Column="4" FontSize="10" HorizontalAlignment="Center">Type</Label>
                                            </Grid>
                                            <ItemsPresenter/>
                                        </DockPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:IndexItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="17"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Index1"/>
                                                <ColumnDefinition SharedSizeGroup="Index2"/>
                                                <ColumnDefinition SharedSizeGroup="Index3"/>
                                                <ColumnDefinition SharedSizeGroup="Index4"/>
                                                <ColumnDefinition SharedSizeGroup="Index5"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Index}" />
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=StartTime, StringFormat=\{0:MM\\-dd\\-yyyy\\ HH\\:mm\\:ss\}}"/>
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Path=EndTime, StringFormat=HH\\:mm\\:ss}"/>
                                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Path=TimeLength, StringFormat=hh\\:mm\\:ss}"/>
                                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Path=Data}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >RA:</Label>
                            <Label Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Line</Label>
                            <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding RaColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding RaLine}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Bar</Label>
                            <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding RaColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding RaBar}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Step</Label>
                            <ToggleButton  Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding RaColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding RaStep}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Invert:</Label>
                            <ToggleButton Margin="0,0,0,0" Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding RaColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding InvertRa, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Dec:</Label>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Line</Label>
                            <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding DecColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding DecLine}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Bar</Label>
                            <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding DecColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding DecBar}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Step</Label>
                            <ToggleButton  Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding DecColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding DecStep}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Invert:</Label>
                            <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding DecColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding InvertDec, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Third:</Label>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Line</Label>
                            <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding ThirdColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding ThirdLine}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Bar</Label>
                            <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding ThirdColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding ThirdBar}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Step</Label>
                            <ToggleButton  Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding ThirdColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding ThirdStep}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Invert:</Label>
                            <ToggleButton Margin="0,0,0,0" Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding ThirdColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding InvertThird, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,0" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Fourth:</Label>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Line</Label>
                            <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding FourthColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding FourthLine}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Bar</Label>
                            <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding FourthColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding FourthBar}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Step</Label>
                            <ToggleButton  Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding FourthColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding FourthStep}"/>
                            <Label VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" >Invert:</Label>
                            <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding FourthColor}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding InvertFourth, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <Button Margin="0,0,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickOpenFileCommand}">Open</Button>
                            <Button Margin="10,0,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickChartZoomResetCommand}">AutoY</Button>
                        </StackPanel>
                        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"  BorderThickness=".5" BorderBrush="DimGray" Opacity=".8" >
                            <StackPanel Margin="10,0,10,0" VerticalAlignment="Top">
                                <ItemsControl Height="120" ItemsSource="{Binding Path=DataItems}" Style="{StaticResource LogItemsStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="2" Margin="0,0,10,0" BorderThickness=".5" BorderBrush="DimGray" Opacity=".8" >
                            <ScrollViewer HorizontalAlignment="Stretch">
                                <TextBlock Margin="10,0,0,0" Text="{Binding Path=LogLineTextBlock}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="10,5">
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="DimGray" Opacity=".5" BorderThickness=".5"/>
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  Margin="10,0,0,0" HorizontalAlignment="Center">
                                <Label IsEnabled="False" Foreground="{DynamicResource PrimaryHueMidBrush}" Content="{Binding StartDate}" ContentStringFormat="{}{0:yyyy/MM/dd HH:mm:ss}"/>
                                <Label IsEnabled="False" Foreground="{DynamicResource PrimaryHueMidBrush}">-</Label>
                                <Label IsEnabled="False" Foreground="{DynamicResource PrimaryHueMidBrush}" Content="{Binding EndDate}" ContentStringFormat="{}{0:yyyy/MM/dd HH:mm:ss}"/>
                                <Label IsEnabled="False" Foreground="{DynamicResource PrimaryHueMidBrush}" Content="{Binding RangeTxt}" ContentStringFormat="{}{0:HH:mm:ss}"/>
                            </StackPanel>
                            <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Zoom="XY" Hoverable="False" DataHoverCommand="{Binding MouseDataHoverCommand}" DisableAnimations="{Binding DisableAnimations}" AnimationsSpeed="{Binding AnimationsSpeed}">
                                <lvc:CartesianChart.Resources>
                                    <Style TargetType="lvc:DefaultTooltip">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                        <Setter Property="ShowTitle" Value="True"/>
                                        <Setter Property="SelectionMode" Value="OnlySender"/>
                                        <Setter Property="ShowSeries" Value="True"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Setter Property="Width" Value="120"/>
                                        <Setter Property="Height" Value="35"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </lvc:CartesianChart.Resources>
                                <lvc:CartesianChart.Series>
                                    <geared:GLineSeries Title="Dec" PointGeometrySize="{Binding PointSize, Mode=TwoWay}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" PointForeground="{Binding DecColor}" 
                                                        Stroke="{Binding DecColor}" StrokeThickness="{Binding LineSize, Mode=TwoWay}" Visibility="{Binding DecLine, Converter={StaticResource BoolToVis}}" 
                                                        Values="{Binding DecValues, Mode=TwoWay}" LineSmoothness="{Binding LineSmoothness}" Fill="Transparent"  DataLabels="False" />
                                    <geared:GColumnSeries Title="Dec" Stroke="{Binding DecColor}" StrokeThickness="{Binding LineSize, Mode=TwoWay}" Fill="{Binding DecColor}" 
                                                          Visibility="{Binding DecBar, Converter={StaticResource BoolToVis}}" Values="{Binding DecValues, Mode=TwoWay}" 
                                                          ColumnPadding="1" MaxColumnWidth="5" DataLabels="False" />
                                    <geared:GStepLineSeries Title="Dec" PointGeometrySize="{Binding PointSize, Mode=TwoWay}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" Stroke="{Binding DecColor}" 
                                                            StrokeThickness="{Binding LineSize, Mode=TwoWay}" Visibility="{Binding DecStep, Converter={StaticResource BoolToVis}}" 
                                                            Values="{Binding DecValues, Mode=TwoWay}" Fill="Transparent" DataLabels="False"/>

                                    <geared:GLineSeries Title="Ra" PointGeometrySize="{Binding PointSize, Mode=TwoWay}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" PointForeground="{Binding RaColor}" 
                                                        Stroke="{Binding RaColor}" StrokeThickness="{Binding LineSize, Mode=TwoWay}" Visibility="{Binding RaLine, Converter={StaticResource BoolToVis}}"  
                                                        Values="{Binding RaValues, Mode=TwoWay}" LineSmoothness="{Binding LineSmoothness}" Fill="Transparent" DataLabels="False"/>
                                    <geared:GColumnSeries Title="Ra" Stroke="{Binding RaColor}" StrokeThickness="{Binding LineSize, Mode=TwoWay}" Fill="{Binding RaColor}"  
                                                          Visibility="{Binding RaBar, Converter={StaticResource BoolToVis}}" Values="{Binding RaValues, Mode=TwoWay}" 
                                                          ColumnPadding="1" MaxColumnWidth="5"  DataLabels="False" />
                                    <geared:GStepLineSeries Title="Ra" PointGeometrySize="{Binding PointSize, Mode=TwoWay}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" Stroke="{Binding RaColor}" 
                                                            StrokeThickness="{Binding LineSize, Mode=TwoWay}" Visibility="{Binding RaStep, Converter={StaticResource BoolToVis}}" 
                                                            Values="{Binding RaValues, Mode=TwoWay}" Fill="Transparent"  DataLabels="False"/>

                                    <geared:GLineSeries Title="Third" PointGeometrySize="{Binding PointSize, Mode=TwoWay}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" PointForeground="{Binding ThirdColor}" 
                                                        Stroke="{Binding ThirdColor}" StrokeThickness="{Binding LineSize, Mode=TwoWay}" Visibility="{Binding ThirdLine, Converter={StaticResource BoolToVis}}"  
                                                        Values="{Binding ThirdValues, Mode=TwoWay}" LineSmoothness="{Binding LineSmoothness}" Fill="Transparent" DataLabels="False"/>
                                    <geared:GColumnSeries Title="Third" Stroke="{Binding ThirdColor}" StrokeThickness="{Binding LineSize, Mode=TwoWay}" Fill="{Binding ThirdColor}"  
                                                          Visibility="{Binding ThirdBar, Converter={StaticResource BoolToVis}}" Values="{Binding ThirdValues, Mode=TwoWay}" 
                                                          ColumnPadding="1" MaxColumnWidth="5" DataLabels="False" />
                                    <geared:GStepLineSeries Title="Third" PointGeometrySize="{Binding PointSize, Mode=TwoWay}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" Stroke="{Binding ThirdColor}" 
                                                            StrokeThickness="{Binding LineSize, Mode=TwoWay}" Visibility="{Binding ThirdStep, Converter={StaticResource BoolToVis}}" 
                                                            Values="{Binding ThirdValues, Mode=TwoWay}" Fill="Transparent"  DataLabels="False"/>

                                    <geared:GLineSeries Title="Fourth" PointGeometrySize="{Binding PointSize, Mode=TwoWay}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" PointForeground="{Binding FourthColor}" 
                                                        Stroke="{Binding FourthColor}" StrokeThickness="{Binding LineSize, Mode=TwoWay}" Visibility="{Binding FourthLine, Converter={StaticResource BoolToVis}}"  
                                                        Values="{Binding FourthValues, Mode=TwoWay}" LineSmoothness="{Binding LineSmoothness}" Fill="Transparent" DataLabels="False"/>
                                    <geared:GColumnSeries Title="Fourth" Stroke="{Binding FourthColor}" StrokeThickness="{Binding LineSize, Mode=TwoWay}" Fill="{Binding FourthColor}"  
                                                          Visibility="{Binding FourthBar, Converter={StaticResource BoolToVis}}" Values="{Binding FourthValues, Mode=TwoWay}" 
                                                          ColumnPadding="1" MaxColumnWidth="5" DataLabels="False" />
                                    <geared:GStepLineSeries Title="Fourth" PointGeometrySize="{Binding PointSize, Mode=TwoWay}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" Stroke="{Binding FourthColor}" 
                                                            StrokeThickness="{Binding LineSize, Mode=TwoWay}" Visibility="{Binding FourthStep, Converter={StaticResource BoolToVis}}" 
                                                            Values="{Binding FourthValues, Mode=TwoWay}" Fill="Transparent" DataLabels="False"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX >
                                    <lvc:Axis ShowLabels="True" FontSize="18" RangeChanged="Axis_OnRangeChanged" DisableAnimations="True" Foreground="DarkGray" 
                                              LabelFormatter="{Binding XFormatter, Mode=TwoWay}" MaxValue="{Binding To, Mode=TwoWay}" MinValue="{Binding From, Mode=TwoWay}" Unit="{Binding AxisXunit, Mode=TwoWay}">
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis  Foreground="DarkGray" ShowLabels="True" DisableAnimations="True"
                                               LabelFormatter="{Binding YFormatter, Mode=TwoWay}" MaxValue="{Binding AxisYmax, Mode=TwoWay}" MinValue="{Binding AxisYmin, Mode=TwoWay}" Unit="{Binding AxisYunit, Mode=TwoWay}">
                                        <lvc:Axis.Sections >
                                            <lvc:AxisSection Value="0" StrokeThickness="1" Stroke="DarkGray" DisableAnimations="True"/>
                                        </lvc:Axis.Sections>
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Stroke="DimGray" StrokeThickness="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <lvc:CartesianChart Margin="20,0,20,0" Grid.Column="1" Grid.Row="2" DisableAnimations="True" ScrollMode="X" Hoverable="False" Background="Transparent" ScrollBarFill="#25FFFFFF" 
                                                DataTooltip="{x:Null}" ScrollHorizontalFrom="{Binding From, Mode=TwoWay}" ScrollHorizontalTo="{Binding To, Mode=TwoWay}" >
                                <lvc:CartesianChart.Resources>
                                    <Style TargetType="lvc:Separator">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </lvc:CartesianChart.Resources>
                                <lvc:CartesianChart.Series>
                                    <geared:GLineSeries Values="{Binding RaValues}" DataLabels="False" StrokeThickness="{Binding LineSize, Mode=TwoWay}" PointGeometry="{x:Null}" PointGeometrySize="0" AreaLimit="0" Fill="Transparent" 
                                                        Stroke="{Binding RaColor}" LineSmoothness="{Binding LineSmoothness}"/>
                                    <geared:GLineSeries Values="{Binding DecValues}" DataLabels="False" StrokeThickness="1.5" PointGeometry="{x:Null}" PointGeometrySize="0" AreaLimit="0" Fill="Transparent" 
                                                        Stroke="{Binding DecColor}" LineSmoothness="{Binding LineSmoothness}"/>
                                    <geared:GLineSeries Values="{Binding ThirdValues}" DataLabels="False" StrokeThickness="{Binding LineSize, Mode=TwoWay}" PointGeometry="{x:Null}" PointGeometrySize="0" AreaLimit="0" Fill="Transparent" 
                                                        Stroke="{Binding ThirdColor}" LineSmoothness="{Binding LineSmoothness}"/>
                                    <geared:GLineSeries Values="{Binding FourthValues}" DataLabels="False" StrokeThickness="1.5" PointGeometry="{x:Null}" PointGeometrySize="0" AreaLimit="0" Fill="Transparent" 
                                                        Stroke="{Binding FourthColor}" LineSmoothness="{Binding LineSmoothness}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX >
                                    <lvc:Axis ShowLabels="False" FontSize="18" DisableAnimations="True" Foreground="DarkGray"
                                               MaxValue="{Binding EndDateTicks, Mode=TwoWay}" MinValue="{Binding StartDateTicks, Mode=TwoWay}">
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
            </md:DrawerHost>
        </Grid>
    </Grid>
</Window>
