GS.Server/Pulses/PulsesV.xaml

<UserControl x:Class="GS.Server.Pulses.PulsesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:domain="clr-namespace:GS.Server.Domain"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:shared="clr-namespace:GS.Shared;assembly=GS.Shared"
             xmlns:enums="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:domain1="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
             mc:Ignorable="d">
    <UserControl.Resources>
        <domain:ColorToBrushConverter x:Key="ColorToBrush"/>
        <domain:InverseBooleanConverter x:Key="InvBol"/>
    </UserControl.Resources>
    <Grid MinWidth="600">
        <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center"  CloseOnClickAway="True" 
                       IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}"/>
        <md:DrawerHost BorderThickness="0" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" BorderBrush="{StaticResource MaterialDesignDivider}" >
        <md:DrawerHost.LeftDrawerContent>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MinWidth="510">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">Settings</Label>
                            <ToggleButton DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5" ToolTip="Close"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Background="{StaticResource MaterialDesignPaper}" Margin="10,0,0,0" IsEnabled="{Binding Path=IsPulsing, Converter={StaticResource InvBol}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Capture</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Type</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Color</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Chart</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">Pt Size</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">Invert</TextBlock>
                        <!--Line 1-->
                        <ToggleButton Grid.Row="1" Grid.Column="0" Width="25" Height="25" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="{Binding RaDurToggle}" />
                        <TextBlock  Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding RaDurTitle}"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" md:HintAssist.Hint="Color" Width="190" VerticalAlignment="Bottom" ItemsSource="{Binding ColorsList}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RaDurColor" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding}" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="120" VerticalAlignment="Bottom"
                                  ItemsSource="{Binding Source={domain1:EnumBindingSource {x:Type shared:ChartSeriesType}}}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RaDurSeries" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="4" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="50" VerticalAlignment="Bottom" ItemsSource="{Binding PointSizes}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RaDurPtSz" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <CheckBox Grid.Row="1" Grid.Column="5" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding RaDurInvert}" />
                        <!--Line 2-->
                        <ToggleButton Grid.Row="2" Grid.Column="0"  Width="25" Height="25" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="{Binding RaRejToggle}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding RaRejTitle}"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" md:HintAssist.Hint="Color" Width="190" VerticalAlignment="Bottom" ItemsSource="{Binding ColorsList}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RaRejColor" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding}" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="3" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="120" VerticalAlignment="Bottom"
                                  ItemsSource="{Binding Source={domain1:EnumBindingSource {x:Type shared:ChartSeriesType}}}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RaRejSeries" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="4" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="50" VerticalAlignment="Bottom" ItemsSource="{Binding PointSizes}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RaRejPtSz" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <CheckBox Grid.Row="2" Grid.Column="5" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding RaRejInvert}" />
                        <!--Line 3-->
                        <ToggleButton Grid.Row="4" Grid.Column="0" Width="25" Height="25" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="{Binding DecDurToggle}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding DecDurTitle}"/>
                        <ComboBox Grid.Row="4" Grid.Column="2" Margin="10,0,0,0" md:HintAssist.Hint="Color" Width="190" VerticalAlignment="Bottom" ItemsSource="{Binding ColorsList}">
                            <ComboBox.SelectedItem>
                                <Binding Path="DecDurColor" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding}" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="4" Grid.Column="3" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="120" VerticalAlignment="Bottom"
                                  ItemsSource="{Binding Source={domain1:EnumBindingSource {x:Type shared:ChartSeriesType}}}">
                            <ComboBox.SelectedItem>
                                <Binding Path="DecDurSeries" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="4" Grid.Column="4" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="50" VerticalAlignment="Bottom" ItemsSource="{Binding PointSizes}">
                            <ComboBox.SelectedItem>
                                <Binding Path="DecDurPtSz" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <CheckBox Grid.Row="4" Grid.Column="5" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding DecDurInvert}" />
                        <!--Line 4-->
                        <ToggleButton Grid.Row="5" Grid.Column="0"  Width="25" Height="25" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="{Binding DecRejToggle}" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding DecRejTitle}"/>
                        <ComboBox Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" md:HintAssist.Hint="Color"  Width="190" VerticalAlignment="Bottom" ItemsSource="{Binding ColorsList}">
                            <ComboBox.SelectedItem>
                                <Binding Path="DecRejColor" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding}" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="5" Grid.Column="3" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="120" VerticalAlignment="Bottom"
                                  ItemsSource="{Binding Source={domain1:EnumBindingSource {x:Type shared:ChartSeriesType}}}">
                            <ComboBox.SelectedItem>
                                <Binding Path="DecRejSeries" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="5" Grid.Column="4" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="50" VerticalAlignment="Bottom" ItemsSource="{Binding PointSizes}">
                            <ComboBox.SelectedItem>
                                <Binding Path="DecRejPtSz" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <CheckBox Grid.Row="5" Grid.Column="5" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding DecRejInvert}" />
                        <!--Phd Ra-->
                        <ToggleButton Grid.Row="7" Grid.Column="0" Width="25" Height="25" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="{Binding RaPhdToggle}" />
                        <TextBlock  Grid.Row="7" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding RaPhdTitle}"/>
                        <ComboBox Grid.Row="7" Grid.Column="2" Margin="10,0,0,0" md:HintAssist.Hint="Color" Width="190" VerticalAlignment="Bottom" ItemsSource="{Binding ColorsList}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RaPhdColor" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding}" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="7" Grid.Column="3" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="120" VerticalAlignment="Bottom"
                                  ItemsSource="{Binding Source={domain1:EnumBindingSource {x:Type shared:ChartSeriesType}}}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RaPhdSeries" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="7" Grid.Column="4" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="50" VerticalAlignment="Bottom" ItemsSource="{Binding PointSizes}">
                            <ComboBox.SelectedItem>
                                <Binding Path="RaPhdPtSz" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <CheckBox Grid.Row="7" Grid.Column="5" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding RaPhdInvert}" />
                        <!--Phd Dec-->
                        <ToggleButton Grid.Row="8" Grid.Column="0" Width="25" Height="25" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="{Binding DecPhdToggle}" />
                        <TextBlock Grid.Row="8" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding DecPhdTitle}"/>
                        <ComboBox Grid.Row="8" Grid.Column="2" Margin="10,0,0,0" md:HintAssist.Hint="Color" Width="190" VerticalAlignment="Bottom" ItemsSource="{Binding ColorsList}">
                            <ComboBox.SelectedItem>
                                <Binding Path="DecPhdColor" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding}" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="8" Grid.Column="3" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="120" VerticalAlignment="Bottom"
                                  ItemsSource="{Binding Source={domain1:EnumBindingSource {x:Type shared:ChartSeriesType}}}">
                            <ComboBox.SelectedItem>
                                <Binding Path="DecPhdSeries" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="8" Grid.Column="4" Margin="10,0,0,0" md:HintAssist.Hint="Chart Type" Width="50" VerticalAlignment="Bottom" ItemsSource="{Binding PointSizes}">
                            <ComboBox.SelectedItem>
                                <Binding Path="DecPhdPtSz" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <CheckBox Grid.Row="8" Grid.Column="5" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding DecPhdInvert}" />
                    </Grid>
                    <Grid Grid.Row="2" Background="{StaticResource MaterialDesignPaper}" Margin="10,20,0,0" IsEnabled="{Binding Path=IsPulsing, Converter={StaticResource InvBol}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" md:HintAssist.Hint="Chart Scale" Width="100" VerticalAlignment="Bottom"
                                  ItemsSource="{Binding ScaleList}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="Scale" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"  md:HintAssist.Hint="Quality" MinWidth="70" ToolTip="Quality"
                                  ItemsSource="{Binding Source={domain1:EnumBindingSource {x:Type enums:Quality}}}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left">
                            <ComboBox.Text>
                                <Binding Path="ChartQuality" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="3" md:HintAssist.Hint="Animation (ms)" ToolTip="Higher is slower" MinWidth="10" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                  ItemsSource="{Binding AnimationTimes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="AnimationTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="4" md:HintAssist.Hint="Smoothness"  MinWidth="10" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                  ItemsSource="{Binding Smoothness}" ToolTip="Higher lines round more" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="LineSmoothness" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="5" md:HintAssist.Hint="X Scale"  MinWidth="15" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                  ItemsSource="{Binding AxisMinSecondsRange}" ToolTip="Seconds to view on charts" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="AxisXSeconds" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="6" md:HintAssist.Hint="Max Points"  MinWidth="15" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                  ItemsSource="{Binding MaxPointsRange}" ToolTip="Total number of points" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="MaxPoints" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBox Grid.Row="0" Grid.Column="7" md:HintAssist.Hint="PHD2 Host IP" Width="100" Margin="10,0,0,0" ToolTip="Address to PHD2 server" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            <TextBox.Text>
                                <Binding Path="PhdHostText" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </md:DrawerHost.LeftDrawerContent>
        <Grid Margin="5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" x:Name="MenuToggleButton"
                Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" ToolTip="{StaticResource tbtntipOpen}"
                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" >
                    <md:Badged Badge="{Binding StartBadgeContent}" VerticalAlignment="Center">
                        <Button Margin="10,0,0,0" Height="30" Width="80" ToolTip="{StaticResource btnPulsesStart}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickPulsesStartCmd}"
                                Content="{StaticResource btnPulsesStart}"/>
                    </md:Badged>
                    <Button Margin="15,0,0,0" Height="30" Width="80" ToolTip="{StaticResource btnPulsesClear}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickPulsesClearCmd}"
                            Content="{StaticResource btnPulsesClear}"/>
                    <md:Badged Badge="{Binding PauseBadgeContent}" VerticalAlignment="Center">
                        <Button Margin="10,0,0,0" Height="30" Width="80" ToolTip="Fit Chart" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickPulsesPauseCmd}"
                                Content="{StaticResource btnPulsesPause}"/>
                    </md:Badged>
                    <Button Margin="10,0,0,0" Height="30" Width="80" ToolTip="Fit Chart" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickPulsesSizeCmd}"
                            Content="{StaticResource btnPulsesSize}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Zoom:"/>
                        <RadioButton GroupName="zoom" Margin="5,0,0,0" Content="X" Command="{Binding Path=ClickPulsesZoomCmd}" CommandParameter="X"/>
                        <RadioButton GroupName="zoom" Margin="5,0,0,0" Content="Y" Command="{Binding Path=ClickPulsesZoomCmd}" CommandParameter="Y"/>
                        <RadioButton GroupName="zoom" Margin="5,0,0,0" Content="Xy" Command="{Binding Path=ClickPulsesZoomCmd}" CommandParameter="Xy" IsChecked="True" />
                    </StackPanel>
                    <Label Margin="30,0,0,0" VerticalAlignment="Center" Content="{StaticResource cbtipDecBacklash}" />
                    <ComboBox Margin="5,0,0,0" Width="45" HorizontalContentAlignment="Right" ToolTip="{StaticResource cbtipDecBacklash}" ItemsSource="{Binding DecBacklashList}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel HorizontalAlignment="Right" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.SelectedItem>
                            <Binding Path="DecBacklash" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <wpf:CartesianChart Grid.Row="1" Foreground="DarkGray" Hoverable="True" Zoom="{Binding Zoom}" DataTooltip="{x:Null}" LegendLocation="Bottom"
                                    DisableAnimations="{Binding AnimationsDisabled, Mode=OneWay}" Series="{Binding PulsesCollection, Mode=OneWay}" AnimationsSpeed="{Binding AnimationsSpeed, Mode=OneWay}"> 
                    <wpf:CartesianChart.AxisX >
                        <wpf:Axis FontSize="18" LabelFormatter="{Binding FormatterX, Mode=TwoWay}" DisableAnimations="True" Foreground="DarkGray" MaxValue="{Binding AxisXMax, Mode=TwoWay}" MinValue="{Binding AxisXMin, Mode=TwoWay}" Unit="{Binding AxisXUnit, Mode=TwoWay}"/>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="{Binding Scale, Mode=TwoWay}" FontSize="15" Position="LeftBottom" Foreground="DarkGray" ShowLabels="True" DisableAnimations="True" LabelFormatter="{Binding FormatterY, Mode=OneTime}" MaxValue="{Binding AxisYMax, Mode=TwoWay}" MinValue="{Binding AxisYMin, Mode=TwoWay}" Unit="{Binding AxisYUnit, Mode=TwoWay}">
                            <wpf:Axis.Sections >
                                <wpf:AxisSection Value="0" StrokeThickness=".5" Stroke="DarkGray" DisableAnimations="True"></wpf:AxisSection>
                            </wpf:Axis.Sections>
                            <wpf:Axis.Separator>
                                <wpf:Separator Stroke="DimGray" StrokeThickness="1" /> 
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
                <ListView Grid.Row="1" BorderThickness="0" Opacity=".5" HorizontalAlignment="Left"  Margin="60,10,0,0" Name="ListView1" VerticalAlignment="Top" ItemsSource="{Binding TitleItems}" >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <b:InvokeCommandAction Command="{Binding ClickPulsesSeriesCmd}" CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <!--<ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Height="20"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>-->
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="shared:TitleItem">
                            <TextBlock Text="{Binding Path=TitleName}" Foreground="{Binding Path=Fill}" FontSize="18"  Margin="10,0,0,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
    </md:DrawerHost>
    </Grid>
</UserControl>
