GS.Server/PoleLocator/PoleLocatorV.xaml

<UserControl x:Class="GS.Server.PoleLocator.PoleLocatorV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:GS.Server.Domain"
             xmlns:poleLocator="clr-namespace:GS.Server.PoleLocator"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance poleLocator:PoleLocatorVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <domain:UtcToLocalDateTimeConverter x:Key="UTCtoLocal" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" CloseOnClickAway="True" >
        <Grid MinWidth="600">
       <Grid Margin="5,5" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Center" ClipToBounds="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Data-->
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="0,35,0,0">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" Text="Pole Locator:"/>
                        <TextBlock Text="{StaticResource polPolaris}" Margin="5,0,0,0" Visibility="{Binding NorthernHemisphere, Converter={StaticResource BoolToVis}}"/>
                        <TextBlock Text="{StaticResource polOct}" Margin="5,0,0,0"  Visibility="{Binding SouthernHemisphere, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Ra}" Margin="5,5,0,0"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                        <CheckBox Height="25" Width="25" IsChecked="{Binding MirrorFlip}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource polMirrorFlip}" />
                        <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource polMirrorFlip}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{StaticResource polLat}" Margin="5"/>
                            <TextBlock Text="{Binding Lat}" Margin="5" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource polLong}" Margin="5"/>
                            <TextBlock Text="{Binding Long}" Margin="5" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource polLDate}" Margin="5"/>
                            <TextBlock Text="{Binding UTCNow, Converter={StaticResource UTCtoLocal}, StringFormat={}{0:d}}" Margin="5" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource polLTime}" Margin="5"/>
                            <TextBlock Text="{Binding UTCNow, Converter={StaticResource UTCtoLocal}, StringFormat={}{0:t}}" Margin="5" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource polLST}" Margin="5"/>
                        <TextBlock Text="{Binding LST}" Margin="5" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource polHADeg}" Margin="5"/>
                            <TextBlock Text="{Binding Ha12Str, StringFormat={}{0:0}}" Margin="5" Foreground="{StaticResource SecondaryAccentBrush}"/>
                            <TextBlock Text="{Binding HaDeg, StringFormat={}{0:(0.#°)}}" Margin="5" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource polHAFlipDeg}" Margin="5"/>
                        <TextBlock Text="{Binding HaFlipDeg, StringFormat={}{0:0.#°}}" Margin="5" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    </StackPanel>
                </StackPanel>
                <!--Slider-->
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,30,0,0" Visibility="{Binding NorthernHemisphere, Converter={StaticResource BoolToVis}}" Width="50">
                    <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding GridAngle, StringFormat={}{0:0.#°}}" Foreground="{StaticResource SecondaryAccentBrush}"/>
                    <Slider Interval="1" MinHeight="250" HorizontalAlignment="Center" TickPlacement="Both" TickFrequency="20" Orientation="Vertical" Minimum="0" Maximum="359" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="{Binding GridAngle}" />
                </StackPanel>
                <!--North Hemi-->
                <Canvas Grid.Column="2" Margin="50,0,0,0" Visibility="{Binding NorthernHemisphere, Converter={StaticResource BoolToVis}}" ClipToBounds="True" Width="400" Height="400">
                    <Grid>
                        <Grid.RenderTransform>
                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding GridAngle}" />
                        </Grid.RenderTransform>

                        <!--3 circles-->
                        <Path Stroke="{StaticResource SecondaryAccentBrush}" StrokeThickness="1">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry Center="{Binding CenterXY}" RadiusX="164" RadiusY="164" />
                                    <EllipseGeometry Center="{Binding CenterXY}" RadiusX="180" RadiusY="180" />
                                </GeometryGroup>
                            </Path.Data>
                            </Path>
                        <Path Stroke="{StaticResource SecondaryAccentBrush}" StrokeThickness="1" StrokeDashArray="8">
                            <Path.Data><EllipseGeometry Center="{Binding CenterXY}" RadiusX="172" RadiusY="172" /></Path.Data>
                        </Path>

                        <!--lines-->
                        <TextBlock Margin="196,0,0,0">0</TextBlock>
                        <TextBlock Margin="391,191,0,0">3</TextBlock>
                        <TextBlock Margin="197,385,0,0">6</TextBlock>
                        <TextBlock Margin="5,191,0,0">9</TextBlock>
                        <Path Stroke="{StaticResource SecondaryAccentBrush}" StrokeThickness="1">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,15"/>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,389"/>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="389,200"/>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="15,200"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path Stroke="{StaticResource SecondaryAccentBrush}" StrokeThickness=".3">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,0" >
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="30" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,0">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="60" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,0">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="120" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,0">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="150" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,0">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="210" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,0">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="240" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,0">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="300" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,0">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="330" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Grid>

                    <!--Polaris-->
                    <Grid Visibility="{Binding NorthernHemisphere, Converter={StaticResource BoolToVis}}">
                        <!--Pole Dot-->
                            <Path Stroke="Red" StrokeThickness="1" StrokeDashArray="10">
                                <Path.Data>
                                    <LineGeometry StartPoint="{Binding StarCenter}" EndPoint="{Binding CenterXY}">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding PolePosition}" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                </Path.Data>
                            </Path>
                            <Path Stroke="red" StrokeThickness="1" Fill="Red">
                                <Path.Data>
                                <EllipseGeometry Center="{Binding StarCenter}" RadiusX="3" RadiusY="3" >
                                        <EllipseGeometry.Transform>
                                        <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding PolePosition}"/>
                                        </EllipseGeometry.Transform>
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                </Canvas>
                <!--South Hemi-->
                <Canvas Grid.Column="2" Margin="50,40,70,0" Visibility="{Binding SouthernHemisphere, Converter={StaticResource BoolToVis}}" Width="400" Height="400" VerticalAlignment="Center">
                    <Grid Margin="0,0,0,0"  Visibility="{Binding SouthernHemisphere, Converter={StaticResource BoolToVis}}" >
                        <Grid.RenderTransform>
                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="{Binding GridAngle}" />
                        </Grid.RenderTransform>

                        <!--3 circles-->
                        <Path Stroke="{StaticResource SecondaryAccentBrush}" StrokeThickness="1">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry Center="{Binding CenterXY}" RadiusX="62" RadiusY="62" />
                                    <EllipseGeometry Center="{Binding CenterXY}" RadiusX="70" RadiusY="70" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path Stroke="{StaticResource SecondaryAccentBrush}" StrokeThickness="1" StrokeDashArray="8">
                            <Path.Data>
                                <EllipseGeometry Center="{Binding CenterXY}" RadiusX="66"  RadiusY="66" />
                            </Path.Data>
                        </Path>

                        <!--lines-->
                        <TextBlock Margin="196,0,0,0">0</TextBlock>
                        <TextBlock Margin="385,193,0,0">3</TextBlock>
                        <TextBlock Margin="196,385,0,0">6</TextBlock>
                        <TextBlock Margin="5,193,0,0">9</TextBlock>
                        <Path Stroke="{StaticResource SecondaryAccentBrush}" StrokeThickness="1">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,20" />
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,380" />
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="380,200" />
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="20,200" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path Stroke="{StaticResource SecondaryAccentBrush}" StrokeThickness=".3">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,120">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="30" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,120">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="60" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,120">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="120" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,120">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="150" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,120">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="210" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,120">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="240" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,120">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="300" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="200,120">
                                        <LineGeometry.Transform>
                                            <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}" Angle="330" />
                                        </LineGeometry.Transform>
                                    </LineGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>

                        <!--Octans-->
                        <Path Stroke="red" StrokeThickness="1" Fill="Red">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry Center="0,145" RadiusX="7" RadiusY="7"/>
                                    <EllipseGeometry Center="100,230" RadiusX="5" RadiusY="5"/>
                                    <EllipseGeometry Center="105,270" RadiusX="3" RadiusY="3"/>
                                    <EllipseGeometry Center="5,375" RadiusX="7" RadiusY="7"/>
                                    <LineGeometry StartPoint="0,145" EndPoint="100,230" />
                                    <LineGeometry StartPoint="100,230" EndPoint="105,270" />
                                    <LineGeometry StartPoint="105,270" EndPoint="5,375" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path Stroke="Red" StrokeThickness="1" StrokeDashArray="5">
                            <Path.Data>
                                    <GeometryGroup>
                                    <LineGeometry StartPoint="{Binding CenterXY}" EndPoint="100,230"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Grid>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
     </md:DialogHost>
</UserControl>
