GS.ChartViewer/Controls/WindowTitleBar.xaml

<UserControl x:Class="GS.ChartViewer.Controls.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Background="Black" >
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Label Content="GS ChartViewer" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <Label Content="{Binding Version}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MinimizeWindowCommand}"  WindowChrome.IsHitTestVisibleInChrome="True">
                    <md:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <md:PackIcon Kind="WindowMaximize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource PrimaryHueLightBrush}" />
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding ClickCloseAppCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <md:PackIcon Kind="Power" VerticalAlignment="Center" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
