GS.Server/Main/MainWindow.xaml

<Window x:Class="GS.Server.Main.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:focuser="clr-namespace:GS.Server.Focuser" 
        xmlns:main="clr-namespace:GS.Server.Main" 
        xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope" 
        xmlns:settings="clr-namespace:GS.Server.Settings" 
        xmlns:notes="clr-namespace:GS.Server.Notes" 
        xmlns:gamepad="clr-namespace:GS.Server.GamePad" 
        xmlns:model3D="clr-namespace:GS.Server.Model3D" 
        xmlns:pulses="clr-namespace:GS.Server.Pulses" 
        xmlns:controls="clr-namespace:GS.Server.Controls" 
        xmlns:pole="clr-namespace:GS.Server.PoleLocator" 
        xmlns:plot="clr-namespace:GS.Server.Plot" 
        xmlns:pec="clr-namespace:GS.Server.Pec" 
        xmlns:snap="clr-namespace:GS.Server.Snap" 
        xmlns:alignment="clr-namespace:GS.Server.Alignment"
        mc:Ignorable="d" TextElement.FontSize="14" ResizeMode="CanResizeWithGrip" WindowStyle="None" TextOptions.TextFormattingMode="Display" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        ContentRendered="MainWindow_OnContentRendered" Closed="MainWindow_OnClosed" Topmost="{Binding TopMost}" 
        d:DataContext="{d:DesignInstance main:MainWindowVM, IsDesignTimeCreatable=True}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Title="GS Server" FontStretch="Normal" 
        WindowState="{Binding WindowStates}" 
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}" 
        Left="{Binding WindowLeft, Mode=TwoWay}" 
        Top="{Binding WindowTop, Mode=TwoWay}" 
        MinHeight="100" MinWidth="200">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="30"
            CornerRadius="5,5,5,5"
            GlassFrameThickness="1">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate DataType="{x:Type skyTelescope:SkyTelescopeVM}">
            <skyTelescope:SkyTelescopeV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type focuser:FocuserVM}">
              <focuser:FocuserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type notes:NotesVM}">
            <notes:NotesV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsVM}">
            <settings:SettingsV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type gamepad:GamePadVM}">
            <gamepad:GamePadV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model3D:Model3DVM}">
            <model3D:Model3DV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type plot:PlotVM}">
            <plot:PlotV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pole:PoleLocatorVM}">
            <pole:PoleLocatorV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pulses:PulsesVM}">
            <pulses:PulsesV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pec:PecVM}">
            <pec:PecV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type snap:SnapVM}">
            <snap:SnapV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type alignment:AlignmentVM}">
            <alignment:AlignmentV />
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo" Description="{StaticResource titleDescription}" />
    </Window.TaskbarItemInfo>
        <Grid Background="{DynamicResource MaterialDesignBody}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <controls:WindowTitleBar Grid.Row="0"/>
            <controls:TabBar Grid.Row="1"/>
        <Grid Grid.Row="2" Background="{DynamicResource MaterialDesignPaper}">
            <ContentControl Content="{Binding CurrentPageViewModel}"/>
        </Grid>
    </Grid>
</Window>

