GS.Server/Main/MainWindow.xaml

<Window x:Class="GS.Server.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:focuser="clr-namespace:GS.Server.Focuser"
        xmlns:main="clr-namespace:GS.Server.Main"
        xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
        xmlns:settings="clr-namespace:GS.Server.Settings"
        xmlns:mcontrol = "clr-namespace:GS.Server.Controls.Main"
        xmlns:charting="clr-namespace:GS.Server.Charting"
        xmlns:properties="clr-namespace:GS.Server.Properties"
        xmlns:notes="clr-namespace:GS.Server.Notes"
        xmlns:gamepad="clr-namespace:GS.Server.Gamepad"
        mc:Ignorable="d" TextElement.FontSize="14" ResizeMode="CanMinimize"  WindowStyle="None" 
        WindowState="{Binding WindowState, Source={x:Static properties:Server.Default}, Mode=TwoWay}"
        Height="{Binding WindowHeight, Source={x:Static properties:Server.Default}, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Source={x:Static properties:Server.Default}, Mode=TwoWay}"
        Left="{Binding WindowLeft, Source={x:Static properties:Server.Default}, Mode=TwoWay}"
        Top="{Binding WindowTop, Source={x:Static properties:Server.Default}, Mode=TwoWay}"
        ContentRendered="MainWindow_OnContentRendered" Closed="MainWindow_OnClosed" SizeToContent="WidthAndHeight"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        d:DataContext="{d:DesignInstance main:MainWindowVM, IsDesignTimeCreatable=True}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{DynamicResource MaterialDesignPaper}" >
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="30"
            CornerRadius="5,5,5,5"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate DataType="{x:Type skyTelescope:SkyTelescopeVM}">
            <skyTelescope:SkyTelescopeV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type charting:ChartingVM}">
            <charting:ChartingV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type focuser:FocuserVM}">
              <focuser:FocuserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type notes:NotesVM}">
            <notes:NotesV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsVM}">
            <settings:SettingsV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type gamepad:GamepadVM}">
            <gamepad:GamepadV />
        </DataTemplate>
    </Window.Resources>
    <Grid Height="510" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="440"/>
        </Grid.RowDefinitions>
        <mcontrol:WindowTitleBar Grid.Row="0" />
        <mcontrol:TabBar Grid.Row="1" />
        <Grid Grid.Row="2">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Grid>
    </Grid>
</Window>

