GS.Server/Main/MainWindow.xaml

<Window x:Class="GS.Server.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:focuser="clr-namespace:GS.Server.Focuser"
        xmlns:main="clr-namespace:GS.Server.Main"
        xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
        xmlns:settings="clr-namespace:GS.Server.Settings"
        xmlns:mcontrol = "clr-namespace:GS.Server.Controls.Main"
        xmlns:notes="clr-namespace:GS.Server.Notes"
        xmlns:gamepad="clr-namespace:GS.Server.Gamepad"
        xmlns:model3D="clr-namespace:GS.Server.Model3D"
        xmlns:pulses="clr-namespace:GS.Server.Pulses"
        xmlns:test="clr-namespace:GS.Server.Test"
        mc:Ignorable="d" TextElement.FontSize="14" ResizeMode="CanResizeWithGrip"  WindowStyle="None"  TextOptions.TextFormattingMode="Display"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ContentRendered="MainWindow_OnContentRendered" Closed="MainWindow_OnClosed"  Topmost="{Binding TopMost}"
        d:DataContext="{d:DesignInstance main:MainWindowVM, IsDesignTimeCreatable=True}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"  Title="GS Server" FontStretch="Normal"
        WindowState="{Binding Windowstate}"
        Height="{Binding Windowheight, Mode=TwoWay}" 
        Width="{Binding Windowwidth, Mode=TwoWay}"
        Left="{Binding Windowleft, Mode=TwoWay}"
        Top="{Binding Windowtop, Mode=TwoWay}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="30"
            CornerRadius="5,5,5,5"
            GlassFrameThickness="1">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate DataType="{x:Type skyTelescope:SkyTelescopeVM}">
            <skyTelescope:SkyTelescopeV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type focuser:FocuserVM}">
              <focuser:FocuserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type notes:NotesVM}">
            <notes:NotesV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsVM}">
            <settings:SettingsV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type gamepad:GamepadVM}">
            <gamepad:GamepadV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type model3D:Model3DVM}">
            <model3D:Model3DV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pulses:PulsesVM}">
            <pulses:PulsesV />
        </DataTemplate>
        <DataTemplate DataType="{x:Type test:TestVM}">
            <test:TestV />
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo" Description="{StaticResource taskbarDescription}" />
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource MaterialDesignBody}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <mcontrol:WindowTitleBar Grid.Row="0"/>
            <mcontrol:TabBar Grid.Row="1"/>
        <Grid Grid.Row="2" Margin="1" Background="{DynamicResource MaterialDesignPaper}">
                <ContentControl Content="{Binding CurrentPageViewModel}"/>
            </Grid>
        </Grid>

</Window>

