GS.Server/Alignment/AlignmentV.xaml

<UserControl x:Class="GS.Server.Alignment.AlignmentV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
             xmlns:alignment="clr-namespace:GS.Server.Alignment"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance alignment:AlignmentVM}">
    <!-- Ordinal formatting left in for reference -->
    <!--<UserControl.Resources>
        <domain:OrdinalConverter x:Key="OrdinalConverter" />
        <DataTemplate x:Key="OrdinalColumnDataTemplate">
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow},
            Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid MinWidth="600">
        <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" CloseOnClickAway="True"
                      IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}"/>

        <md:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" 
                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                       BorderBrush="{StaticResource MaterialDesignDivider}">
            <md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" MinHeight="150"/>
                        <RowDefinition Height="Auto" MinHeight="150"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Content="{StaticResource aliAlignmentSettings}"/>
                    <ToggleButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5" ToolTip="{StaticResource aliCloseTooltip}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                                  CommandParameter="{x:Static Dock.Left}"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,5,20">
                        <md:PopupBox  StaysOpen="False" IsEnabled="true" VerticalAlignment="Bottom" Width="24" HorizontalAlignment="Left" ToolTip="{StaticResource skyReset}">
                            <Grid Width="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="{StaticResource SkyResetDef}"/>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Content="{StaticResource diaAccept}" 
                                        Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ResetProximityLimit}"/>
                            </Grid>
                        </md:PopupBox>
                        <TextBox Grid.Row="1" Grid.Column="0"  Width="110" IsReadOnly="True"
                                 md:HintAssist.Hint="{StaticResource optProximityLimit}" 
                                 Text="{Binding ProximityLimitArcSeconds}"
                                 ToolTip="{StaticResource aliProximityLimitTooltip}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" domain:TextBoxMaskBehaviour.Mask="Decimal" />
                    </StackPanel>
                    <Slider Grid.Row="1" Grid.Column="2" Value="{Binding ProximityLimitArcSeconds}" 
                            Style="{StaticResource MaterialDesignDiscreteVerticalSlider}"
                            ToolTip="{StaticResource aliProximityLimitTooltip}"
                            Width="75"
                            Orientation="Vertical"
                            Minimum="0" Maximum="7200" 
                            TickFrequency="200"
                            TickPlacement="None" />
                    <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,5,20">
                        <md:PopupBox  StaysOpen="False" IsEnabled="true" VerticalAlignment="Bottom" Width="24" HorizontalAlignment="Left" ToolTip="{StaticResource skyReset}">
                            <Grid Width="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="{StaticResource SkyResetDef}"/>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Content="{StaticResource diaAccept}" 
                                        Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ResetNearbyLimit}"/>
                            </Grid>
                        </md:PopupBox>
                        <TextBox   md:HintAssist.Hint="{StaticResource optNearbyLimit}" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"
                                 ToolTip="{StaticResource aliNearbyLimitTooltip}" 
                                 Text="{Binding NearbyLimit}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" domain:TextBoxMaskBehaviour.Mask="Decimal"/>

                    </StackPanel>
                    <Slider Grid.Row="2" Grid.Column="2" Value="{Binding NearbyLimit}" 
                            Style="{StaticResource MaterialDesignDiscreteVerticalSlider}"
                            ToolTip="{StaticResource aliNearbyLimitTooltip}"
                            Width="75"
                            Orientation="Vertical"
                            Minimum="5" Maximum="90" 
                            TickFrequency="5"
                            TickPlacement="None" />
                    <!--<TextBox Grid.Row="3" Margin="20,0,5,20" md:HintAssist.Hint="{StaticResource optSampleSize}" Width="120" HorizontalAlignment="Left" ToolTip="{StaticResource aliSampleSizeTooltip}" 
                             Text="{Binding SampleSize}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" domain:TextBoxMaskBehaviour.Mask="Integer"/>-->
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,5,20">
                        <md:PopupBox  StaysOpen="False" IsEnabled="true" VerticalAlignment="Bottom" Width="24" HorizontalAlignment="Left" ToolTip="{StaticResource skyReset}">
                            <Grid Width="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="{StaticResource SkyResetDef}"/>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Content="{StaticResource diaAccept}" 
                                        Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ResetSampleSize}"/>
                            </Grid>
                        </md:PopupBox>
                        <ComboBox md:HintAssist.Hint="{StaticResource optSampleSize}" Width="120" HorizontalAlignment="Left" ToolTip="{StaticResource aliSampleSizeTooltip}"
                                  ItemsSource="{Binding SampleSizeList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="SampleSize" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Horizontal" Margin="20,0,5,20">
                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center"  Margin="12,0,0,0"  Width="25" Height="25" ToolTip="{StaticResource aliClearModelOnStartupTooltip}"
                                      IsChecked="{Binding ClearModelOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{StaticResource aliClearModelOnStartup}"/>
                    </StackPanel>

                </Grid>
            </md:DrawerHost.LeftDrawerContent>
            <Grid Margin="5,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" x:Name="MenuToggleButton" ToolTip="{StaticResource aliOpenTooltip}" 
                                  Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" IsHitTestVisible="True" 
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    <ToggleButton Margin="10 0" Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                  HorizontalAlignment="Center" Width="25" Height="25"  IsHitTestVisible="True"
                                  IsChecked="{Binding IsAlignmentOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{StaticResource aliAlignmentOnTooltip}"/>
                    <Label  VerticalAlignment="Center" Content="{StaticResource aliAlignmentOn}"/>
                    <Button Margin="15,0,0,0" Height="30" 
                            ToolTip="{StaticResource aliClearAllTooltip}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClearAllPointsCommand}"
                            Content="{StaticResource aliClearAll}"/>
                    <Button Margin="10,0,0,0" Height="30" 
                            ToolTip="{StaticResource aliDeleteTooltip}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding DeleteSelectedPointCommand}"
                            Content="{StaticResource aliDelete}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0,0,0,0" Height="30" HorizontalAlignment="Right"
                                ToolTip="{StaticResource aliExportTooltip}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ExportCommand}"
                                Content="{StaticResource aliExport}"/>
                    <Button Margin="10,0,10,0" Height="30" HorizontalAlignment="Right"
                                ToolTip="{StaticResource aliImportTooltip}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ImportCommand}"
                                Content="{StaticResource aliImport}"/>

                </StackPanel>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2"
                          ItemsSource="{Binding AlignmentPoints}" 
                          SelectedItem="{Binding DataContext.SelectedAlignmentPoint, RelativeSource={RelativeSource AncestorType=alignment:AlignmentV}}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          >
                    <DataGrid.Resources>
                        <Style x:Key="RightAlignedGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selected}" Value="true">
                                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Selected}" Value="false">
                                    <Setter Property="FontWeight" Value="Normal"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedForGoto}" Value="true">
                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <!-- Ordinal formatting left in for reference -->
                        <!--<DataGridTemplateColumn Header="#" CellTemplate="{StaticResource OrdinalColumnDataTemplate}" HeaderStyle="{StaticResource RightAlignedGridHeaderStyle}" IsReadOnly="True"/>-->
                        <DataGridTextColumn Header="###" Binding="{Binding Id, StringFormat='{}{0:D3}'}"  HeaderStyle="{StaticResource RightAlignedGridHeaderStyle}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Altitude" Binding="{Binding AltAz[0], StringFormat='{}{0:F4}'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Azimuth" Binding="{Binding AltAz[1], StringFormat='{}{0:F4}'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Pier Side" Binding="{Binding PierSide}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Mount RA/Dec Axes" Binding="{Binding MountAxes}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Observed RA/Dec Axis" Binding="{Binding ObservedAxes}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Correction" Binding="{Binding Correction}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Synched" Binding="{Binding Synched}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </md:DrawerHost>
    </Grid>
</UserControl>
