GS.Server/Domain/AutoHomeDialog.xaml

<UserControl x:Class="GS.Server.Domain.AutoHomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource btnAutoHome}" HorizontalAlignment="Center"/>
        <ProgressBar Grid.Row="1" HorizontalAlignment="Center" Value="{Binding AutoHomeProgressBar}" md:TransitionAssist.DisableTransitions="True" Height="10" Width="200" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Label Content="{DynamicResource msgAutoHomeLimit}" VerticalAlignment="Bottom"/>
            <ComboBox md:HintAssist.Hint="{DynamicResource cbhintAutoHomeLimit}" MinWidth="10" ToolTip="{DynamicResource cbtipAutoHomeLimit}"  
                      ItemsSource="{Binding AutoHomeLimits}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.Text>
                    <Binding Path="AutoHomeLimit" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button IsEnabled="{Binding StartEnabled}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding StartAutoHomeDialogCommand}" Content="{DynamicResource btnStart}"/>
            <Button IsCancel="True"  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelAutoHomeDialogCommand}" Content="{DynamicResource btnCancel}"/>
        </StackPanel>
    </Grid>
    </UserControl>
 