GS.Server/Domain/Dialog1.xaml

<UserControl x:Class="GS.Server.Domain.Dialog1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:guiding="clr-namespace:GS.Server.Charting"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance guiding:ChartingVM}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5 0" xml:space="preserve" 
                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"  
                   Text="{Binding DialogMsg}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                OK
            </Button>
            <!--<Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelErrorDialogCommand}">
                CANCEL
            </Button>-->
        </StackPanel>
    </Grid>
    </UserControl>
