GS.Server/Domain/RaGoToSyncDialog.xaml

<UserControl x:Class="GS.Server.Domain.RaGoToSyncDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,10" Text="{DynamicResource msgSync}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="RA: "/>  
                <TextBlock Text="{Binding GoToRaString}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Dec: "/>  
                <TextBlock Text="{Binding GoToDecString}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{DynamicResource tbAcptCoords}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 16 0 0" HorizontalAlignment="Center" >
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AcceptRaGoToSyncDialogCmd}" Content="{DynamicResource btnAccept}"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelRaGoToSyncDialogCmd}" Content="{DynamicResource btnCancel}"/>
        </StackPanel>
    </Grid>
    </UserControl>
