GS.Server/Domain/SchedulerDialog.xaml

<UserControl x:Class="GS.Server.Domain.SchedulerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:GS.Server.Domain"
        mc:Ignorable="d" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Text="{StaticResource msgSchTitle}"/>
        <Border Grid.Row="2" BorderBrush="DimGray" BorderThickness="3" CornerRadius="5" >
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource msgSchCol1}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{StaticResource msgSchCol2}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{StaticResource msgSchCol3}" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{StaticResource msgSchCol4}" HorizontalAlignment="Center" />
                <CheckBox Grid.Row="1" Grid.Column="0" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsChecked="{Binding ScheduleParkOn}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Park" HorizontalAlignment="Center" Margin="0,7,0,0"/>
                <DatePicker Grid.Row="1" Grid.Column="2" Width="90" HorizontalAlignment="Center" IsTodayHighlighted="True"  Margin="0,3,0,0" x:Name="ParkDatePicker" md:HintAssist.Hint="{StaticResource msgSchCol3}">
                    <DatePicker.SelectedDate>
                        <Binding Path="FutureParkDate" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <md:TimePicker Grid.Row="1" Grid.Column="3" Width="60" HorizontalAlignment="Center" Margin="0,3,0,0" IsInvalidTextAllowed="true" Is24Hours="True" md:HintAssist.Hint="{StaticResource msgSchCol4}" >
                    <md:TimePicker.Text>
                        <Binding Path="FutureParkTime" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:SimpleDateValidationRule ValidatesOnTargetUpdated="True"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </md:TimePicker.Text>
                </md:TimePicker>
            </Grid>
        </Border>
         <Button Grid.Row="3" Margin="0,5,0,0" Width="50"  IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AcceptSchedulerDialogCmd}" Content="{StaticResource btnOk}"/>
    </Grid>
    </UserControl>
