GS.Server/Controls/Main/TabBar.xaml

<UserControl x:Class="GS.Server.Controls.Main.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <md:ColorZone Mode="PrimaryDark">
        <StackPanel Orientation="Horizontal" >
            <RadioButton Margin="4" FontSize="16" IsChecked="{Binding SkyWatcherVMRadio}"  
                         Visibility="{Binding Path=SkyWatcherRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="SkyWatcher"/>
            <RadioButton Margin="4" FontSize="16" IsChecked="{Binding FocuserVMRadioRadio}"
                         Visibility="{Binding Path=FocuserRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="Focuser"/>
            <RadioButton Margin="4" FontSize="16" IsChecked="{Binding ChartingVMRadioRadio}"
                         Visibility="{Binding Path=ChartingRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="Charts"/>
            <RadioButton Margin="4" FontSize="16" IsChecked="{Binding NotesVMRadioRadio}"
                         Visibility="{Binding Path=NotesRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="Notes"/>
            <RadioButton Margin="4" FontSize="16" IsChecked="{Binding SettingsVMRadio}"
                         Visibility="{Binding Path=SettingsRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="Settings"/>
            <RadioButton Margin="4" FontSize="16" IsChecked="{Binding GamepadVMRadioRadio}"
                         Visibility="{Binding Path=GamepadRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="Gamepad"/>
        </StackPanel>
    </md:ColorZone>
</UserControl>
