GS.Server/Controls/Main/TabBar.xaml

<UserControl x:Class="GS.Server.Controls.Main.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <md:ColorZone Mode="PrimaryDark">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Command="{Binding ResetWindowCommand}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset Window Size">
                <md:PackIcon Kind="Resize" Width="20" Height="20"/>
            </Button>
            <RadioButton Grid.Column="1" FontSize="16" IsChecked="{Binding SkyWatcherVMRadio}"  
                         Visibility="{Binding Path=SkyWatcherRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="SkyWatcher"/>
            <RadioButton Grid.Column="2" FontSize="16" IsChecked="{Binding FocuserVMRadioRadio}"
                         Visibility="{Binding Path=FocuserRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="Focuser"/>
            <RadioButton Grid.Column="3" FontSize="16" IsChecked="{Binding ChartingVMRadioRadio}"
                         Visibility="{Binding Path=ChartingRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="Charts"/>
            <RadioButton Grid.Column="4" FontSize="16" IsChecked="{Binding NotesVMRadioRadio}"
                         Visibility="{Binding Path=NotesRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="Notes"/>
            <RadioButton Grid.Column="5" FontSize="16" IsChecked="{Binding SettingsVMRadio}"
                         Visibility="{Binding Path=SettingsRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="Options"/>
            <RadioButton Grid.Column="6" FontSize="16" IsChecked="{Binding GamepadVMRadioRadio}"
                         Visibility="{Binding Path=GamepadRadioVisable, Converter={StaticResource BoolToVis}}"
                         Style="{StaticResource MaterialDesignTabRadioButton}" Content="Gamepad"/>
        </Grid>
    </md:ColorZone>
</UserControl>
