GS.Server/Controls/Main/WindowTitleBar.xaml

<UserControl x:Class="GS.Server.Controls.Main.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Background="Black" >
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Label FontSize="15" VerticalAlignment="Bottom" Content="{DynamicResource lbName}"  Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <Label VerticalAlignment="Bottom" Content="{Binding Version}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <Label VerticalAlignment="Bottom" Content="{Binding MountType}" Foreground="{DynamicResource PrimaryHueLightBrush}" ContentStringFormat="({0})"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
                <Label VerticalAlignment="Center" Content="{DynamicResource lbApps}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <Label VerticalAlignment="Center" Content="{Binding AppCount}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MinimizeWindowCommand}"  WindowChrome.IsHitTestVisibleInChrome="True">
                    <md:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MaximizeWindowCommand}"  WindowChrome.IsHitTestVisibleInChrome="True">
                    <md:PackIcon Kind="WindowMaximize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                </Button>
                <md:DialogHost HorizontalAlignment="Left" VerticalAlignment="Bottom" CloseOnClickAway="True" IsOpen="{Binding IsCloseDialogOpen}" DialogContent="{Binding CloseContent}">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueLightBrush}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding OpenCloseDialogCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                        <md:PackIcon Kind="Power" VerticalAlignment="Center" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </Button>
                </md:DialogHost>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
