GS.Server/Controls/Main/WindowTitleBar.xaml

<UserControl x:Class="GS.Server.Controls.Main.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Background="Black" >
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Label Content="GS Server" FontSize="15" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                <Label Content="{Binding Version}" FontSize="10" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0">
                <Label Content="Connected Applications:" FontSize="10" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                <Label Content="{Binding AppCount}" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center"/>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"   Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MinimizeWindowCommand}"  WindowChrome.IsHitTestVisibleInChrome="True">
                    <md:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </Button>
                <md:DialogHost HorizontalAlignment="Left" VerticalAlignment="Bottom" CloseOnClickAway="True"
                                   IsOpen="{Binding IsCloseDialogOpen}" DialogContent="{Binding CloseContent}">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding OpenCloseDialogCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                        <md:PackIcon Kind="Power" VerticalAlignment="Center" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    </Button>
                </md:DialogHost>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
