Resources/SharpDX/GuagesTest/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:agc="http://www.arction.com/gauges/" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF888888">
        <Image Margin="0" Source="Image2.png" Stretch="Fill"/>

        <agc:Gauge HorizontalAlignment="Left" Height="225" Margin="40,40,0,0" VerticalAlignment="Top" Width="225" Theme="SimpleCompass" ArcPadding="0" Stroke="Gray" StrokeThickness="4" Opacity="1" AngleEnd="0" AngleBegin="0">
            <agc:Gauge.PrimaryScale>
                <agc:Scale DialShape="DullNeedle" ArcStrokeThickness="1" ArcStroke="LimeGreen" DialColor1="LimeGreen" ArcPadding="0" DialLength="90" MinorTickCount="0" Fill="#FF616161"  FontSize="14" LabelAngle="90" Value="220" ValueIndicatorDistance="-0.87" Stroke="LimeGreen" Foreground="LimeGreen" MajorTickCount="18" RadiusFactor="1" RangeBegin="360" RangeEnd="0">
                    <agc:Scale.MajorTicks>
                        <agc:MajorTicksLine UseLayoutRounding="True" TickStroke="LimeGreen" OffsetA="5" OffsetB="0" LabelBrush="LimeGreen" Foreground="LimeGreen"/>
                    </agc:Scale.MajorTicks>
                </agc:Scale>
            </agc:Gauge.PrimaryScale>
            <agc:Gauge.SecondaryScales>
                <agc:Scale DialShape="DullNeedle" ArcStrokeThickness="1" ArcStroke="White" DialColor1="White" ArcPadding="47" AngleEnd="0" AngleBegin="0"  DialLength="45" MinorTickCount="0"  FontSize="10" LabelAngle="90" MajorTickCount="12" ValueIndicatorDistance="1.13" Stroke="White"  ValueFormat="F0" Foreground="White" Value="45" RangeEnd="0" RangeBegin="360">
                    <agc:Scale.MajorTicks>
                        <agc:MajorTicksLine UseLayoutRounding="True" TickStroke="White" LabelBrush="White" OffsetA="-6" OffsetB="0"  LabelOffset="-7" Foreground="White" />
                    </agc:Scale.MajorTicks>
                </agc:Scale>
            </agc:Gauge.SecondaryScales>
        </agc:Gauge>
        <TextBox Name="TB1" HorizontalAlignment="Left" Height="23" Margin="33,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button  Content="Button" HorizontalAlignment="Left" Margin="164,310,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick"/>
        <Label Name="LB1" Content="Label" HorizontalAlignment="Left" Margin="33,344,0,0" VerticalAlignment="Top" Width="129" Foreground="Red"/>



    </Grid>
</Window>
