GS.Server/Controls/Dialogs/LatLongDialog.xaml

<UserControl x:Class="GS.Server.Controls.Dialogs.LatLongDialog" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:domain="clr-namespace:GS.Shared.Domain;assembly=GS.Shared" 
             xmlns:domain1="clr-namespace:GS.Server.Domain" 
             mc:Ignorable="d" d:DataContext="{d:DesignInstance skyTelescope:SkyTelescopeVM}">
    <GroupBox Header="{StaticResource gpsDecimals}" Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <TextBox Margin="10" md:HintAssist.Hint="{StaticResource gpsLat}" md:HintAssist.FloatingScale="1" md:HintAssist.FloatingOffset="0, -20" Width="110" MaxLength="12" ToolTip="{StaticResource gpsLat}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="LatInput" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:DoubleValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="10" md:HintAssist.Hint="{StaticResource gpsLong}" md:HintAssist.FloatingScale="1" md:HintAssist.FloatingOffset="0, -20" Width="110" MaxLength="13" ToolTip="{StaticResource gpsLong}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="LongInput" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:DoubleValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                <Button IsDefault="False" Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource diaAccept}" Command="{Binding AcceptLatLongDialogCmd}"/>
                <Button IsCancel="True" IsDefault="True" Margin="8,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource diaCancel}" Command="{Binding CancelLatLongDialogCmd}" />
            </StackPanel>
        </StackPanel>
    </GroupBox>
    </UserControl>
