GS.Server/Controls/Dialogs/MountInfoDialog.xaml

<UserControl x:Class="GS.Server.Controls.Dialogs.MountInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance skyTelescope:SkyTelescopeVM}">
    <GroupBox Header="{StaticResource mntInfo}" Margin="5">
        <Grid ShowGridLines="false" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="-3" Grid.Row="0" Grid.Column="0" Content="{StaticResource mntMount}" HorizontalAlignment="Right"/>
            <Label Margin="-3" Grid.Row="1" Grid.Column="0" Content="{StaticResource mntVersion}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="2" Grid.Column="0" Content="{StaticResource mntStepsRa}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="3" Grid.Column="0" Content="{StaticResource mntStepsDec}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="4" Grid.Column="0" Content="{StaticResource mntWormStepsRa}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="5" Grid.Column="0" Content="{StaticResource mntWormStepsDec}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="6" Grid.Column="0" Content="{StaticResource mntFreqRa}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="7" Grid.Column="0" Content="{StaticResource mntFreqDec}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="8" Grid.Column="0" Content="{StaticResource mntCustomOffsetRa}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="9" Grid.Column="0" Content="{StaticResource mntCustomOffsetDec}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="10" Grid.Column="0" Content="{StaticResource mntPEC}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="11" Grid.Column="0" Content="{StaticResource mntPolarLed}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="12" Grid.Column="0" Content="{StaticResource mntHomeSensor}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="13" Grid.Column="0" Content="{StaticResource mntRaSteps}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="14" Grid.Column="0" Content="{StaticResource mntDecSteps}" HorizontalAlignment="Right" />
            <Label Margin="-3" Grid.Row="0" Grid.Column="2" Content="{Binding MountName}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="1" Grid.Column="2" Content="{Binding MountVersion}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="2" Grid.Column="2" Content="{Binding RaSteps}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="3" Grid.Column="2" Content="{Binding DecSteps}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="4" Grid.Column="2" Content="{Binding RaWormSteps}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="5" Grid.Column="2" Content="{Binding DecWormSteps}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="6" Grid.Column="2" Content="{Binding RaFreq}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="7" Grid.Column="2" Content="{Binding DecFreq}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="8" Grid.Column="2" Content="{Binding RaCustomOffset}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="9" Grid.Column="2" Content="{Binding DecCustomOffset}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="10" Grid.Column="2" Content="{Binding CanPec}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="11" Grid.Column="2" Content="{Binding CanPolarLed}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="12" Grid.Column="2" Content="{Binding CanHome}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="13" Grid.Column="2" Content="{Binding RaArcSec}" HorizontalAlignment="Left" />
            <Label Margin="-3" Grid.Row="14" Grid.Column="2" Content="{Binding DecArcSec}" HorizontalAlignment="Left" />
            <Button IsDefault="True" IsCancel="True" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OkMountInfoDialogCmd}" Content="{StaticResource diaOk}" />
        </Grid>
    </GroupBox>
    </UserControl>
