GS.Server/Controls/Dialogs/ParkAddDialog.xaml

<UserControl x:Class="GS.Server.Controls.Dialogs.ParkAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain1="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
        mc:Ignorable="d" >
    <GroupBox Header="{StaticResource msgParkNewName}" Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name:" VerticalAlignment="Center"/>
                <TextBox Width="120"  MaxLength="12" Margin="5,0,0,0">
                    <TextBox.Text>
                        <Binding Path="ParkNewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource btnAccept}" Command="{Binding AcceptParkAddDialogCommand}"/>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource btnCancel}" Command="{Binding CancelParkAddDialogCommand}"/>
            </StackPanel>
        </StackPanel>
</GroupBox>
    </UserControl>
