GS.Server/Controls/Dialogs/RaGoToDialog.xaml

<UserControl x:Class="GS.Server.Controls.Dialogs.RaGoToDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <GroupBox Header="{StaticResource btnGoTo}" Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="RA: "/>  
                    <TextBlock Text="{Binding GoToRaString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dec: "/>  
                    <TextBlock Text="{Binding GoToDecString}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{StaticResource tbAcptCoords}"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AcceptRaGoToDialogCommand}" Content="{StaticResource btnAccept}"/>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelRaGoToDialogCommand}" Content="{StaticResource btnCancel}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
    </UserControl>
