GS.Server/Controls/Dialogs/RaGoToDecimal.xaml

<UserControl x:Class="GS.Server.Controls.Dialogs.RaGoToDecimalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        xmlns:domain1="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
        xmlns:domain="clr-namespace:GS.Server.Domain">
    <GroupBox Header="{StaticResource goRa}" Margin="5">
        <StackPanel Orientation="Vertical">
            <TextBox Width="110" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="RaDecimal" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <domain:DoubleValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button IsDefault="False" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AcceptRaDecimalDialogCmd}" Content="{StaticResource diaAccept}"/>
                <Button IsCancel="True" IsDefault="True" Margin="8 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelRaDecimalDialogCmd}" Content="{StaticResource diaCancel}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
    </UserControl>
