GS.Server/Controls/Dialogs/Snap1DitherDialog.xaml

<UserControl x:Class="GS.Server.Controls.Dialogs.Snap1DitherDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
        xmlns:domain="clr-namespace:GS.Server.Domain">
    <GroupBox Header="{Binding DialogCaption}" Margin="5">
        <Grid HorizontalAlignment="Center" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" ToolTip="{StaticResource snpPhdOnOff}" IsChecked="{Binding Dither1_On, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="PHD2" />
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" ToolTip="{StaticResource snpIntLoops}" md:HintAssist.Hint="{StaticResource snpIntLoops}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Dither1_Mod" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain:IntValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" ToolTip="{StaticResource snpHostIp}" md:HintAssist.Hint="{StaticResource snpHostIp}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="PhdHostText" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="20,0,0,0" ToolTip="{StaticResource snpDitPix}" md:HintAssist.Hint="{StaticResource snpDitPix}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="PHD_DitherPixels" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain:DoubleValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" Margin="20,0,0,0" ToolTip="{StaticResource snpSetPix}" md:HintAssist.Hint="{StaticResource snpSetPix}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="PHD_SettlePixels" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain:DoubleValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" Margin="20,0,0,0" ToolTip="{StaticResource snpSetSec}" md:HintAssist.Hint="{StaticResource snpSetSec}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="PHD_SettleTime" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain:DoubleValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="6" Margin="20,0,0,0" ToolTip="{StaticResource snpTimeSec}" md:HintAssist.Hint="{StaticResource snpTimeSec}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="PHD_SettleTimeout" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain:DoubleValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ClickSnap1DitherDialogCmd}" Content="{StaticResource diaOk}" />
            </StackPanel>
        </Grid>
    </GroupBox>
    </UserControl>
