GS.Server/Controls/Dialogs/SpiralGoToDialog.xaml

<UserControl x:Class="GS.Server.Controls.Dialogs.SpiralGoToDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:domain="clr-namespace:GS.Server.Domain"
        xmlns:windows="clr-namespace:GS.Server.Windows"
        d:DataContext="{d:DesignInstance windows:SpiralVM, IsDesignTimeCreatable=True}" mc:Ignorable="d" >
    <UserControl.Resources>
        <domain:InverseBooleanConverter x:Key="InvBol" />
    </UserControl.Resources>
    <GroupBox Header="{Binding GotoHeader}" Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{StaticResource topRaShort}"/>  
                    <TextBlock Text="{Binding GoToRaString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource topDecShort}"/>  
                    <TextBlock Text="{Binding GoToDecString}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Text="{StaticResource goAcpCoords}"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AcceptSpiralGoToDialogCmd}" Content="{StaticResource diaAccept}" IsEnabled="{Binding IsSlewing, Converter={StaticResource InvBol}}"/>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CancelSpiralGoToDialogCmd}" Content="{StaticResource diaCancel}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
    </UserControl>
