GS.Server/Controls/Backlash.xaml

<UserControl x:Class="GS.Server.Controls.Backlash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="0,2,0,2" >
        <StackPanel Orientation="Horizontal" >
            <Label Content="{StaticResource lbBacklash}" />
            <Label Margin="0,0,0,0" Content="{StaticResource lbRaBacklash}" />
            <ComboBox Margin="0,0,0,0" Width="45" HorizontalContentAlignment="Right"  ToolTip="{StaticResource cbtipRaBacklash}" ItemsSource="{Binding RaBacklashList}" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.Text>
                    <Binding Path="RaBacklash" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                </ComboBox.Text>
            </ComboBox>
            <Label Margin="10,0,0,0" Content="{StaticResource lbDecBacklash}" />
            <ComboBox Margin="5,0,0,0" Width="45" HorizontalContentAlignment="Right" ToolTip="{StaticResource cbtipDecBacklash}" ItemsSource="{Binding DecBacklashList}" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.Text>
                    <Binding Path="DecBacklash" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Slider Minimum="0" Maximum="500" Width="130" Name="slValue" HorizontalAlignment="Left" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" ToolTip="{StaticResource sldtipBacklash}" Style="{StaticResource MaterialDesignSlider}" Value="{Binding DecBacklash, UpdateSourceTrigger=PropertyChanged, Delay=800}"/>
            <Label Content="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="33"/>
            <Label Content="{StaticResource lbBacklash}"/>
        </StackPanel>-->
    </StackPanel> 
</UserControl>
 
