GS.Server/Controls/Debug.xaml

<UserControl x:Class="GS.Server.Controls.Debug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,30,0,0">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{StaticResource lbRa}" />
            <TextBlock Margin="5,0,0,0" Text="{Binding ActualAxisX, StringFormat={}{0}°}" Foreground="{StaticResource SecondaryAccentBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{StaticResource lbDec}" />
            <TextBlock Margin="5,0,0,0" Text="{Binding ActualAxisY, StringFormat={}{0}°}" Foreground="{StaticResource SecondaryAccentBrush}"/>
        </StackPanel>
        <TextBlock/>
        <StackPanel Orientation="Horizontal" Margin="60,236,0,0">
            <TextBlock Text="{StaticResource tbSiderealTime}" />
            <TextBlock Margin="5,0,0,0" Text="{Binding SiderealTime}" Foreground="{StaticResource SecondaryAccentBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--<Button Margin="5,10,0,0" Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ClickTestCommand}">
                Test
            </Button>-->
        </StackPanel>
    </StackPanel>

</UserControl>
