GS.Server/Controls/HandController.xaml

<UserControl x:Class="GS.Server.Controls.HandController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:GS.Server.Helpers"
             xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
             xmlns:domain="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
             mc:Ignorable="d" >
    <Border Margin="0,5,10,0" BorderBrush="DimGray"  BorderThickness="3" CornerRadius="5" Background="{StaticResource MaterialDesignToolBarBackground}">
        <Grid Width="320" Height="175" Margin="4" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{StaticResource btntipW}"
                    helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownLeftCommand}"
                    helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpLeftCommand}">
                <md:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button Grid.Row="0" Grid.Column="1"  Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{StaticResource btntipN}"
                    helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownUpCommand}"
                    helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpUpCommand}">
                <md:PackIcon Kind="ArrowUp" />
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{StaticResource btntipE}"
                    helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownRightCommand}"
                    helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpRightCommand}">
                <md:PackIcon Kind="ArrowRight" />
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{StaticResource btntipS}"               
                    helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownDownCommand}"
                    helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpDownCommand}">
                <md:PackIcon Kind="ArrowDown" />
            </Button>
            <Button Grid.Row="1" Grid.Column="1"  Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{StaticResource btntipHcStop}" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownStopCommand}">
                <md:PackIcon Kind="ArrowAll" />
            </Button>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <ComboBox Margin="0,5,0,0"  md:HintAssist.Hint="{StaticResource lbMode}" ToolTip="{StaticResource cbtipMode}" 
                          ItemsSource="{Binding Source={domain:EnumBindingSource {x:Type skyTelescope:HCMode}}}" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="12">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.Text>
                        <Binding Path="HcMode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                    </ComboBox.Text>
                </ComboBox>
                <!--Flip-->
                <Label VerticalAlignment="Bottom" Margin="0,5,0,0"  Content="{StaticResource lbFlip}" FontSize="12" />
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,0" >
                    <CheckBox HorizontalAlignment="Center" ToolTip="{StaticResource tbtntipFlipEW}" IsChecked="{Binding FlipEW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EWEnabled}" />
                    <Label VerticalAlignment="Bottom" Content="{StaticResource lbFlipEW}" FontSize="12" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                    <CheckBox HorizontalAlignment="Center" ToolTip="{StaticResource tbtntipFlipNS}" IsChecked="{Binding FlipNS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NSEnabled}" />
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{StaticResource lbFlipNS}" FontSize="12" />
                </StackPanel>
                <!--backlash-->
                <Label VerticalAlignment="Bottom" Margin="0,0,0,0" Content="{StaticResource lbHcBacklash}" FontSize="12" />
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                    <CheckBox HorizontalAlignment="Center" ToolTip="{StaticResource lbtipHcAntiBacklash}" IsChecked="{Binding HcAntiRa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{StaticResource lbHcRa}" FontSize="12" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                    <CheckBox HorizontalAlignment="Center" ToolTip="{StaticResource lbtipHcAntiBacklash}" IsChecked="{Binding HcAntiDec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label VerticalAlignment="Bottom" Content="{StaticResource lbHcDec}" FontSize="12" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical"  Margin="0,10,0,0">
                    <Slider MinHeight="140" HorizontalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" Orientation="Vertical" Minimum="1" Maximum="8" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="{Binding HcSpeed, Mode=TwoWay, Delay=800}" ToolTip="{StaticResource sltipSpeed}" />
                    <Label Content="{StaticResource lbSpeed}" HorizontalAlignment="Center" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
