GS.Server/Controls/HelixViewport3D.xaml

<UserControl x:Class="GS.Server.Controls.HelixViewport3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <domain:NullImageConverter x:Key="NullImage" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ImageFile, Mode=OneWay, Converter={StaticResource NullImage}}" Stretch="UniformToFill" />
        </Grid.Background>
        <h:HelixViewport3D ShowCameraInfo="{Binding CameraVis}" Background="Transparent" ShowViewCube="False"
                           ViewCubeVerticalPosition="Top" ShowCameraTarget="False" >
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera FieldOfView="60" LookDirection="{Binding LookDirection, Mode=TwoWay}" UpDirection="{Binding UpDirection, Mode=TwoWay}" Position="{Binding Position,Mode=TwoWay}"/>
            </h:HelixViewport3D.Camera>
            <h:SunLight />
            <h:GridLinesVisual3D Fill="Black" Width="5000" Length="5000" MajorDistance="1000" MinorDistance="1000" Thickness="4" Visible="True" />
            <h:BoxVisual3D Height="50" Width="100" Length="50" Center="0,-50,500" Fill="Black" />
            <h:BoxVisual3D Height="520" Width="50" Length="50" Center="0,0,265" Fill="Black" />
                <h:HelixVisual3D Content="{Binding Model}">
                <h:HelixVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="1" OffsetY="0" OffsetZ="0" />
                        <RotateTransform3D CenterX="0" CenterY="-104" CenterZ="525">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 2000" Angle="{Binding XaxisOffset}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0" CenterY="-102" CenterZ="525">
                            <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0" Angle="{Binding YaxisOffset}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D CenterX="0" CenterY="-102" CenterZ="525">
                            <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="2000 0 1" Angle="{Binding ZaxisOffset}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />
                    </Transform3DGroup>
                </h:HelixVisual3D.Transform>
            </h:HelixVisual3D>
            <h:BoxVisual3D Height="0" Width="2000" Length="2000" Center="0,0,0" Fill="Transparent" BottomFace="False" BackMaterial="{Binding Compass, Mode=OneWay}" Material="{Binding Compass, Mode=OneWay}" />
        </h:HelixViewport3D>
        <Button Width="20" Height="20" Margin="5" ToolTip="{StaticResource btnOpenWin}" Command="{Binding OpenModelWindowCmd}" Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Visibility="{Binding ModelWinVisability, Converter={StaticResource BoolToVis}}">
            <materialDesign:PackIcon Kind="OpenInNew" Margin="-14,-2,0,0" />
        </Button>
        <Button Width="20" Height="20" Margin="5" ToolTip="{StaticResource btntipResetView}" Command="{Binding OpenResetViewCmd}" Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Right"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
            <materialDesign:PackIcon Kind="RelativeScale" Margin="-14,-2,0,0" />
        </Button>
    </Grid>

</UserControl>
