GS.Server/Controls/PPECBar.xaml

<UserControl x:Class="GS.Server.Controls.PPecBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance skyTelescope:SkyTelescopeVM}">
    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Center"  IsEnabled="{Binding PPecEnabled}">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <ToggleButton Width="20" Height="20" ToolTip="{StaticResource ppOnOff}" Style="{StaticResource MaterialDesignActionLightToggleButton}" IsChecked="{Binding PPecOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="{StaticResource ppPec}"/>
        <ToggleButton  HorizontalAlignment="Center" Width="20" Height="20" ToolTip="{StaticResource ppStartTrainingMode}"
                       IsChecked="{Binding PecTrainOn}" Style="{StaticResource MaterialDesignActionLightToggleButton}"
                       Command="{Binding OpenPPecDialogCommand}"/>
        <Label Content="{StaticResource ppTraining}"/>
        <md:PackIcon Kind="Timer" Width="20" Height="20" ToolTip="{StaticResource ppTipPecTimer}" VerticalAlignment="Center">
            <md:PackIcon.Style>
                <Style TargetType="md:PackIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PecTrainInProgress}" Value="True">
                            <Setter Property="Foreground" Value="LimeGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PecTrainInProgress}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </md:PackIcon.Style>
        </md:PackIcon>
        <Label Content="{StaticResource ppInTraining}"/>
    </StackPanel>
</UserControl>
