GS.Server/Controls/RaDecGoTo.xaml

<UserControl x:Class="GS.Server.Controls.RaDecGoTo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:GS.Server.Domain"
             xmlns:domain1="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
             xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance skyTelescope:SkyTelescopeVM}">
    <Border Margin="0,0,10,0" BorderBrush="DimGray"  BorderThickness="2" CornerRadius="5">
        <Grid Background="{StaticResource MaterialDesignToolBarBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="47"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="{StaticResource goRa}" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="2" md:HintAssist.Hint="{StaticResource edHours}"  IsEditable="True" Width="55"
                                  ItemsSource="{Binding Hours}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
            <ComboBox.Text>
                <Binding Path="RaHours" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="3" md:HintAssist.Hint="{StaticResource edMinutes}" IsEditable="True" Width="55"
                                ItemsSource="{Binding Range60}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.Text>
                    <Binding Path="RaMinutes" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="4" md:HintAssist.Hint="{StaticResource edSeconds}" IsEditable="True" Width="70"
                                ItemsSource="{Binding Range60}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.Text>
                    <Binding Path="RaSeconds" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="1" Content="{StaticResource goDec}" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="2" md:HintAssist.Hint="{StaticResource edDegrees}"  IsEditable="True" Width="55"
                                      ItemsSource="{Binding DecRange}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.Text>
                    <Binding Path="DecDegrees" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="3" md:HintAssist.Hint="{StaticResource edMinutes}" IsEditable="True" Width="55"
                                      ItemsSource="{Binding Range60}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.Text>
                    <Binding Path="DecMinutes" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="4" md:HintAssist.Hint="{StaticResource edSeconds}" IsEditable="True" Width="70"
                      ItemsSource="{Binding Range60}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.Text>
                    <Binding Path="DecSeconds" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center">
                    <Button Margin="0,0,0,0" Height="20" Padding="-5" Width="85" ToolTip="{StaticResource goTipCopy}" 
                    Command="{Binding PopulateGoToRaDecCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{StaticResource goCopy}"/>

                    <Button Margin="0,2,0,0" Height="20" Padding="-5" Width="85" ToolTip="{StaticResource goTipGoTo}" 
                        Command="{Binding OpenRaGoToDialogCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{StaticResource goGoTo}"/>


                    <Button Margin="0,2,0,0" Height="20" Padding="-5" Width="85" ToolTip="{StaticResource goSync}" 
                            Command="{Binding OpenRaGoToSyncDialogCmd}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{StaticResource goSync}"/>
                    <Button Margin="0,2,0,0" Height="20" Padding="-5" Width="85" ToolTip="{StaticResource diaImport}" Command="{Binding ImportGoToRaDecCmd}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{StaticResource diaImport}" />
            </StackPanel>
            </Grid>
    </Border>
</UserControl>
