GS.Server/Controls/RaDecGauges.xaml

<UserControl x:Class="GS.Server.Controls.RaDecGauges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance skyTelescope:SkyTelescopeVM}" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignToolBarBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
            <CheckBox IsChecked="{Binding RaGaugeFlip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="{StaticResource lbOptics}" /> 
        </StackPanel>
        <Path Grid.Row="1" Stroke="{StaticResource  PrimaryHueLightBrush }" StrokeThickness=".5" Stretch="Fill" Width="150">
            <Path.Data>
                <LineGeometry StartPoint="0,1" EndPoint="1,1"  />
            </Path.Data>
        </Path>
        <Path Grid.Row="2" Stroke="{StaticResource  PrimaryHueLightBrush }" StrokeThickness=".5" Stretch="Fill" Width="150">
            <Path.Data>
                <LineGeometry StartPoint="0,1" EndPoint="1,1" />
            </Path.Data>
        </Path>
        <wpf:AngularGauge Grid.Row="1" Value="{Binding RaGauge}" FromValue="270" ToValue="-90" Wedge="360" Margin="5" NeedleFill="{StaticResource SecondaryHueMidBrush}" SectionsInnerRadius=".6">
            <wpf:AngularGauge.Sections>
                <wpf:AngularSection FromValue="270" ToValue="-90" Fill="{StaticResource  MaterialDesignTextFieldBoxHoverBackground}" />
            </wpf:AngularGauge.Sections>
        </wpf:AngularGauge>
        <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Text="{Binding ActualAxisX}"/>
        <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Text="{StaticResource 3dRaAxis}"/>
        <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding RaLabelRight}"/>
        <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding RaLabelLeft}"/>
        <wpf:AngularGauge Grid.Row="2" Value="{Binding DecGauge}" FromValue="270" ToValue="-90" Wedge="360" Margin="5" NeedleFill="{StaticResource SecondaryHueMidBrush}" SectionsInnerRadius=".6">
            <wpf:AngularGauge.Sections>
                <wpf:AngularSection FromValue="270" ToValue="-90" Fill="{StaticResource MaterialDesignTextFieldBoxHoverBackground}" />
            </wpf:AngularGauge.Sections>
        </wpf:AngularGauge>
        <TextBlock Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Text="{Binding ActualAxisY}"/>
        <TextBlock Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Text="{StaticResource 3dDecAxis}"/>
        <TextBlock Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,-60" Text="{Binding DecLabelRight}"/>
        <TextBlock Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,60" Text="{Binding DecLabelLeft}"/>
    </Grid>
</UserControl>
