GS.Server/Controls/TabBar.xaml

<UserControl x:Class="GS.Server.Controls.TabBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:main="clr-namespace:GS.Server.Main"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance main:MainWindowVM }">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <md:ColorZone Mode="PrimaryDark">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" MinWidth="0" Padding="10,0,0,0" Command="{Binding ResetWindowCommand}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="{StaticResource tabWindowFlip}">
                    <md:PackIcon Kind="Resize" Width="20" Height="20" />
                </Button>
                <RadioButton Grid.Column="1" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding SkyWatcherVMRadio}" Visibility="{Binding Path=SkyWatcherRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource tabMain}"/>
                <RadioButton Grid.Column="2" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding FocuserVMRadioRadio}" Visibility="{Binding Path=FocuserRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource tabFocuser}" />
                <RadioButton Grid.Column="4" FontSize="16" MinWidth="0" Padding="10,0,10,0"  IsChecked="{Binding NotesVMRadioRadio}" Visibility="{Binding Path=NotesRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource tabNotes}" />
                <RadioButton Grid.Column="5" FontSize="16" MinWidth="0" Padding="10,0,10,0"  IsChecked="{Binding SettingsVMRadio}" Visibility="{Binding Path=SettingsRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource tabOptions}" />
                <RadioButton Grid.Column="6" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding GamePadVMRadioRadio}" Visibility="{Binding Path=GamePadRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource tabGamePad}" />
                <RadioButton Grid.Column="7" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding Model3DVMRadioRadio}" Visibility="{Binding Path=Model3DRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource tabModel3D}" />
                <RadioButton Grid.Column="8" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding PecVMRadioRadio}" Visibility="{Binding Path=PecRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource Pec}" />
                <RadioButton Grid.Column="9" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding PlotVMRadioRadio}" Visibility="{Binding Path=PlotRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource tabPlot}" />
                <RadioButton Grid.Column="10" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding PoleLocatorVMRadioRadio}" Visibility="{Binding Path=PoleLocatorRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource tabPole}" />
                <RadioButton Grid.Column="11" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding PulsesVMRadioRadio}" Visibility="{Binding Path=PulsesRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource tabPulses}" />
                <RadioButton Grid.Column="12" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding SnapVMRadioRadio}" Visibility="{Binding Path=SnapRadioVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource tabSnap}" />
            </Grid>
        </ScrollViewer>
    </md:ColorZone>
</UserControl>