GS.Server/Controls/TabBar.xaml

<UserControl x:Class="GS.Server.Controls.TabBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <md:ColorZone Mode="PrimaryDark">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" FlowDirection="LeftToRight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" MinWidth="0" Padding="10,0,0,0" Command="{Binding ResetWindowCommand}" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="{StaticResource btntipWindowFlip}">
                    <md:PackIcon Kind="Resize" Width="20" Height="20" />
                </Button>
                <RadioButton Grid.Column="1" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding SkyWatcherVMRadio}" Visibility="{Binding Path=SkyWatcherRadioVisable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource rbtnSkyWatcher}"/>
                <RadioButton Grid.Column="2" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding FocuserVMRadioRadio}" Visibility="{Binding Path=FocuserRadioVisable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource rbtnFocuser}" />
                <RadioButton Grid.Column="4" FontSize="16" MinWidth="0" Padding="10,0,10,0"  IsChecked="{Binding NotesVMRadioRadio}" Visibility="{Binding Path=NotesRadioVisable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource rbtnNotes}" />
                <RadioButton Grid.Column="5" FontSize="16" MinWidth="0" Padding="10,0,10,0"  IsChecked="{Binding SettingsVMRadio}" Visibility="{Binding Path=SettingsRadioVisable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource rbtnOptions}" />
                <RadioButton Grid.Column="6" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding GamepadVMRadioRadio}" Visibility="{Binding Path=GamepadRadioVisable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource rbtnGamepad}" />
                <RadioButton Grid.Column="7" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding Model3DVMRadioRadio}" Visibility="{Binding Path=Model3DRadioVisable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource rbtnModel3D}" />
                <RadioButton Grid.Column="8" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding PlotVMRadioRadio}" Visibility="{Binding Path=PlotRadioVisable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource rbtnPlot}" />
                <RadioButton Grid.Column="9" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding PoleLocatorVMRadioRadio}" Visibility="{Binding Path=PoleLocatorRadioVisable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource rbtnPole}" />
                <RadioButton Grid.Column="10" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding PulsesVMRadioRadio}" Visibility="{Binding Path=PulsesRadioVisable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{StaticResource rbtnPulses}" />
                <RadioButton Grid.Column="11" FontSize="16" MinWidth="0" Padding="10,0,10,0" IsChecked="{Binding TestVMRadioRadio}" Visibility="{Binding Path=TestRadioVisable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignTabRadioButton}" Content="Test" />
            </Grid>
        </ScrollViewer>
    </md:ColorZone>
</UserControl>