GS.Server/Controls/TopCoordsBar.xaml

<UserControl x:Class="GS.Server.Controls.TopCoordsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance skyTelescope:SkyTelescopeVM}">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="{StaticResource SecondaryHueMidBrush}" Content="{StaticResource topRaShort}"/>
        <Label Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Content="{Binding RightAscension, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="{StaticResource SecondaryHueMidBrush}" Content="{StaticResource topDecShort}"/>
        <Label Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Content="{Binding Declination, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="{StaticResource SecondaryHueMidBrush}" Content="{StaticResource topAz}"/>
        <Label Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Content="{Binding Azimuth, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="{StaticResource SecondaryHueMidBrush}" Content="{StaticResource topAlt}"/>
        <Label Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Content="{Binding Altitude, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="{StaticResource SecondaryHueMidBrush}" Content="{StaticResource topLHA}" />
        <Label Grid.Column="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Content="{Binding Lha, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
