GS.Server/Controls/TopCoordsBar.xaml

<UserControl x:Class="GS.Server.Controls.TopCoordsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{StaticResource lbTopRa}"/>
        <Label Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryAccentBrush}" Content="{Binding RightAscension, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{StaticResource lbTopDec}"/>
        <Label Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryAccentBrush}" Content="{Binding Declination, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{StaticResource lbTopAz}"/>
        <Label Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryAccentBrush}" Content="{Binding Azimuth, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{StaticResource lbTopAlt}"/>
        <Label Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryAccentBrush}" Content="{Binding Altitude, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
