GS.Server/Controls/WindowTitleBarBasic.xaml

<UserControl x:Class="GS.Server.Controls.WindowTitleBarBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Background="Black">
        <Grid MinWidth="200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Dock="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <CheckBox WindowChrome.IsHitTestVisibleInChrome="True" IsChecked="{Binding TopMost}">
                        <CheckBox.Resources>
                            <!-- ReSharper disable once Xaml.RedundantResource Unchecked state-->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{StaticResource Primary900Foreground}" />
                            <!-- ReSharper disable once Xaml.RedundantResource Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary900Foreground}" />
                        </CheckBox.Resources>
                    </CheckBox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Title}" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1" Dock="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MinimizeWindowCommand}"  WindowChrome.IsHitTestVisibleInChrome="True">
                        <md:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource PrimaryHueLightBrush}" />
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MaximizeWindowCommand}"  WindowChrome.IsHitTestVisibleInChrome="True">
                        <md:PackIcon Kind="WindowMaximize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource PrimaryHueLightBrush}" />
                </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding OpenCloseWindowCmd}" WindowChrome.IsHitTestVisibleInChrome="True">
                            <md:PackIcon Kind="Power" VerticalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource PrimaryHueLightBrush}" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </StackPanel>
</UserControl>
