GS.Server/Controls/WindowTitleBar.xaml

<UserControl x:Class="GS.Server.Controls.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Background="{StaticResource MaterialDesignBackground}" >
        <Grid MinWidth="200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Dock="Left" Background="{Binding MountTypeColor}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <CheckBox IsChecked="{Binding TopMost}" >
                        <CheckBox.Resources>
                            <!-- ReSharper disable once Xaml.RedundantResource Unchecked state-->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{StaticResource Primary900Foreground}" />
                            <!-- ReSharper disable once Xaml.RedundantResource Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary900Foreground}" />
                        </CheckBox.Resources>
                    </CheckBox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{StaticResource titleName}" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Version}" Foreground="{StaticResource PrimaryHueLightBrush}" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding MountType, StringFormat={}({0})}" Foreground="{StaticResource PrimaryHueLightBrush}" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1" Dock="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{StaticResource titleApps}" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding AppCount}" Foreground="{StaticResource PrimaryHueLightBrush}"/>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MinimizeWindowCommand}">
                        <md:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource PrimaryHueLightBrush}" />
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MaximizeWindowCommand}">
                        <md:PackIcon Kind="WindowMaximize" VerticalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource PrimaryHueLightBrush}" />
                </Button>
                <md:DialogHost HorizontalAlignment="Left" VerticalAlignment="Bottom" CloseOnClickAway="True" IsOpen="{Binding IsCloseDialogOpen}" DialogContent="{Binding CloseContent}">
                        <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding OpenCloseDialogCommand}">
                            <md:PackIcon Kind="Power" VerticalAlignment="Center" Width="25" Height="25" Foreground="{StaticResource PrimaryHueLightBrush}" />
                    </Button>
                </md:DialogHost>
                </StackPanel>
            </DockPanel>
        </Grid>
    </StackPanel>
</UserControl>
