GS.Server/Windows/ButtonsControlV.xaml

<Window x:Class="GS.Server.Windows.ButtonsControlV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GS.Server.Controls"
        xmlns:windows="clr-namespace:GS.Server.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" TextElement.FontSize="14" ResizeMode="CanResizeWithGrip" WindowStyle="None" TextOptions.TextFormattingMode="Display" Height="307" Width="145" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Title="{StaticResource hcHc}" FontStretch="Normal" Topmost="{Binding TopMost}"
        d:DataContext="{d:DesignInstance windows:ButtonsControlVM, IsDesignTimeCreatable=True}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        WindowState="{Binding WindowStates}" ContentRendered="MainWindow_OnContentRendered" WindowStartupLocation="CenterOwner" AllowsTransparency="True" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{StaticResource titleName}" />
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:WindowTitleBarBasic Grid.Row="0" />
        <md:DialogHost Grid.Row="1"  HorizontalAlignment="Center" Margin="0,5,0,5" CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" Background="Transparent" >
            <Border BorderBrush="DimGray" BorderThickness="2" CornerRadius="5">
                <controls:StandardButtonBar  Margin="3" IsEnabled="{Binding ScreenEnabled}" Background="{DynamicResource MaterialDesignPaper}"/>
            </Border>
        </md:DialogHost>
    </Grid>
</Window>
