GS.Server/Windows/HandControlV.xaml

<Window x:Class="GS.Server.Windows.HandControlV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GS.Server.Controls"
        xmlns:windows="clr-namespace:GS.Server.Windows" mc:Ignorable="d" TextElement.FontSize="14" ResizeMode="NoResize" WindowStyle="None" 
        TextOptions.TextFormattingMode="Display" Height="220" Width="330" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Title="{StaticResource lbHc}" FontStretch="Normal" Topmost="{Binding TopMost}"
        d:DataContext="{d:DesignInstance windows:HandControlVM, IsDesignTimeCreatable=True}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        WindowState="{Binding Windowstate}" WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="5" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{StaticResource lbHc}" />
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource MaterialDesignPaper}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WindowTitleBarBasic Grid.Row="0" />
        <controls:HandController Grid.Row="1" Margin="3" IsEnabled="{Binding ScreenEnabled}" Background="{DynamicResource MaterialDesignPaper}"/>
    </Grid>
</Window>
