GS.Server/Windows/MessageControlV.xaml

<Window x:Class="GS.Server.Windows.MessageControlV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GS.Server.Controls"
        xmlns:windows="clr-namespace:GS.Server.Windows" mc:Ignorable="d" TextElement.FontSize="14" ResizeMode="CanResizeWithGrip" WindowStyle="None" TextOptions.TextFormattingMode="Display" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Title="{StaticResource hcHc}" FontStretch="Normal" Topmost="{Binding TopMost}"
        d:DataContext="{d:DesignInstance windows:MessageControlVM, IsDesignTimeCreatable=True}" TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        SizeToContent="WidthAndHeight"  MinHeight="100" MinWidth="300"
        WindowState="{Binding WindowStates}" WindowStartupLocation="CenterOwner" AllowsTransparency="True" ContentRendered="MainWindow_OnContentRendered">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{StaticResource titleName}" />
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:WindowTitleBarBasic Grid.Row="0" />
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5" Margin="5" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Margin="10" Content="{Binding Message}" />
                <Button Margin="10" IsDefault="True" Width="60" Command="{Binding ClickOkCmd}" Content="{StaticResource diaOk}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
