GS.Server/Windows/ModelV.xaml

<Window x:Class="GS.Server.Windows.ModelV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GS.Server.Controls"
        xmlns:windows="clr-namespace:GS.Server.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" TextElement.FontSize="14" ResizeMode="CanResizeWithGrip" WindowStyle="None" 
        TextOptions.TextFormattingMode="Display" Height="{Binding WinHeight}" Width="{Binding WinWidth}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="{StaticResource 3dModel}" FontStretch="Normal" Topmost="{Binding TopMost}"
        d:DataContext="{d:DesignInstance windows:ModelVM, IsDesignTimeCreatable=True}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        WindowState="{Binding WindowStates}" WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="5" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{StaticResource 3dModel}" />
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WindowTitleBarBasic Grid.Row="0" />
        <md:DialogHost Grid.Row="1" HorizontalAlignment="Center" CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" Background="Transparent" />
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="3" CornerRadius="5" Background="{DynamicResource MaterialDesignToolBarBackground}" >
            <Grid IsEnabled="{Binding ScreenEnabled, Mode=OneWay}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1.0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <controls:HelixViewport3D Margin="3" IsEnabled="{Binding ScreenEnabled, Mode=OneWay}" Background="{DynamicResource MaterialDesignPaper}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignPaper}">
                <Label Content="{StaticResource topRaShort}" />
                <Label Foreground="{StaticResource SecondaryHueMidBrush}" Content="{Binding RightAscension}" />
                <Label Content="{StaticResource topDecShort}" />
                <Label Foreground="{StaticResource SecondaryHueMidBrush}" Content="{Binding Declination}" />
            </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
