GS.Server/Windows/SpiralV.xaml

<Window x:Class="GS.Server.Windows.SpiralV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GS.Server.Controls"
        xmlns:windows="clr-namespace:GS.Server.Windows" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:domain="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
        xmlns:domain1="clr-namespace:GS.Server.Domain"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" TextElement.FontSize="14" ResizeMode="CanResizeWithGrip"  WindowStyle="None" 
        TextOptions.TextFormattingMode="Display" FontFamily="pack://application:,,,/mdThemes.Wpf;component/Resources/Roboto/#Roboto" Title="{StaticResource winSpiralSearch}" FontStretch="Normal" Topmost="{Binding TopMost}" 
        d:DataContext="{d:DesignInstance windows:SpiralVM, IsDesignTimeCreatable=True}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Height="400" Width="430" Loaded="SpiralV_OnLoaded" SizeChanged="SpiralV_OnSizeChanged" 
        WindowState="{Binding WindowState}" WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="5" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{StaticResource winSpiralSearch}"/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <domain1:InverseBooleanConverter x:Key="InvBol" />
    </Window.Resources>
    <Grid Background="{DynamicResource MaterialDesignPaper}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:WindowTitleBarBasic Grid.Row="0" />
        <md:DialogHost Grid.Row="1" HorizontalAlignment="Center" CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" Background="Transparent" />
        <Grid Grid.Row="1" Margin="5" IsEnabled="{Binding ScreenEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" Text="{StaticResource tbSlewing}" HorizontalAlignment="Center"  FontSize="30">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSlewing}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSlewing}" Value="False">
                                <Setter Property="Foreground" Value="Transparent" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Height="25" Padding="-5" ToolTip="{StaticResource btnSpiralIn}" Margin="5" Content="{StaticResource btnSpiralIn}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SpiralInCmd }" IsEnabled="{Binding IsSlewing, Converter={StaticResource InvBol}}"/>
                <Button Height="25" Padding="-5" ToolTip="{StaticResource btnSpiralOut}" Margin="5" Content="{StaticResource btnSpiralOut}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SpiralOutCmd }" IsEnabled="{Binding IsSlewing, Converter={StaticResource InvBol}}"/>
                <Button Height="25" Padding="-5" ToolTip="{StaticResource btnSpiralAbort}" Margin="5" Content="{StaticResource btnSpiralAbort}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SpiralStopCmd }" />
                <Button Height="25" Padding="-5" ToolTip="{StaticResource btnSpiralNew}" Margin="5" Content="{StaticResource btnSpiralNew}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SpiralGenerateCmd }" IsEnabled="{Binding IsSlewing, Converter={StaticResource InvBol}}" />
                <Button Height="25" Padding="-5" ToolTip="{StaticResource btnSpiralClear}" Margin="5" Content="{StaticResource btnSpiralClear}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SpiralClearCmd }" IsEnabled="{Binding IsSlewing, Converter={StaticResource InvBol}}"/>
                <Button Height="25" Padding="-5" ToolTip="{StaticResource btnSpiralCalculate}" Margin="5" Content="{StaticResource btnSpiralCalculate}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding OpenSpiralFovDialogCmd }" />
                <TextBox md:HintAssist.Hint="{StaticResource tbSpiralWidth}" Width="100" ToolTip="{StaticResource tbSpiralWidth}" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Width" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IntValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox md:HintAssist.Hint="{StaticResource tbSpiralHeight}" Width="100" ToolTip="{StaticResource tbSpiralHeight}" HorizontalAlignment="Left" Margin="5,5,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Height" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                <domain1:IntValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Margin="5,20,0,0" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource tbSpiralLimitsOn}" VerticalAlignment="Center"  />
                    <ToggleButton HorizontalAlignment="Center" Width="25" Height="25" Margin="10,0,0,0" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbSpiralLimitsOn}" IsChecked="{Binding SpiralLimits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="SpiralGrid" Margin="5" ShowGridLines="false" >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20" />
                    <ColumnDefinition MinWidth="20" />
                    <ColumnDefinition MinWidth="20" />
                    <ColumnDefinition MinWidth="20" />
                    <ColumnDefinition MinWidth="20" />
                    <ColumnDefinition MinWidth="20" />
                    <ColumnDefinition MinWidth="20" />
                </Grid.ColumnDefinitions>
                    <md:DialogHost Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" CloseOnClickAway="True" IsOpen="{Binding IsSpiralFovDialogOpen}" DialogContent="{Binding SpiralFovContent}" />
                    <md:DialogHost Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" />
                    <md:DialogHost Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" CloseOnClickAway="True" IsOpen="{Binding IsSpiralGoToDialogOpen}" DialogContent="{Binding SpiralGoToContent}" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="W"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Grid.RowSpan="7" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="E" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center"  VerticalAlignment="Top"  Text="N" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="S" />
                    <Polyline x:Name="SpiralLine" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="7" Grid.Column="0" Stroke="{StaticResource SecondaryAccentBrush}" StrokeThickness="2" />
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Top" Opacity=".4">
                        <TextBlock Text="{StaticResource tbSpiralDistance}" />
                        <TextBlock Text="{Binding Distance}" />
                        <TextBlock Text="°" />
                    </StackPanel>
                    <!--Column 0-->
                    <md:PackIcon Grid.Row="0" Grid.Column="0" x:Name="C30" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto"  Height="Auto"  Background="Transparent" Foreground="{Binding C30}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="30" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="1" Grid.Column="0" x:Name="C29" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C29}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="29" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="2" Grid.Column="0" x:Name="C28" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C28}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="28" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="3" Grid.Column="0" x:Name="C27" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C27}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="27" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="4" Grid.Column="0" x:Name="C26" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C26}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="26" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="5" Grid.Column="0" x:Name="C25" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C25}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="25" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </md:PackIcon>

                    <md:PackIcon Grid.Row="6" Grid.Column="0" x:Name="C48" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C48}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="48" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </md:PackIcon>

                <!--Column 1-->
                    <md:PackIcon Grid.Row="0" Grid.Column="1" x:Name="C31" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C31}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="31" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="1" Grid.Column="1" x:Name="C12" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C12}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="12" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="2" Grid.Column="1" x:Name="C11" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C11}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="11" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="3" Grid.Column="1" x:Name="C10" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C10}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="10" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="4" Grid.Column="1" x:Name="C9" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C9}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="9" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="5" Grid.Column="1" x:Name="C24" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C24}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="24" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="6" Grid.Column="1" x:Name="C47" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C47}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="47" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                <!--Column 2-->
                    <md:PackIcon Grid.Row="0" Grid.Column="2" x:Name="C32" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C32}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="32" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="1" Grid.Column="2" x:Name="C13" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C13}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="13" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="2" Grid.Column="2" x:Name="C2" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C2}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="2" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="3" Grid.Column="2" x:Name="C1" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C1}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="1" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="4" Grid.Column="2" x:Name="C8" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C8}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="8" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="5" Grid.Column="2" x:Name="C23" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C23}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="23" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="6" Grid.Column="2" x:Name="C46" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C46}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="46" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                <!--Column 3-->
                    <md:PackIcon Grid.Row="0" Grid.Column="3" x:Name="C33" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C33}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="33" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="1" Grid.Column="3" x:Name="C14" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C14}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="14" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="2" Grid.Column="3" x:Name="C3" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C3}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="3" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="3" Grid.Column="3" x:Name="C0" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Background="Transparent" Foreground="{Binding C0}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="0" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="4" Grid.Column="3" x:Name="C7" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C7}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="7" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="5" Grid.Column="3" x:Name="C22" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C22}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="22" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="6" Grid.Column="3" x:Name="C45" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C45}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="45" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                <!--Column 4-->

                    <md:PackIcon Grid.Row="0" Grid.Column="4" x:Name="C34" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C34}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="34" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="1" Grid.Column="4" x:Name="C15" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C15}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="15" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="2" Grid.Column="4" x:Name="C4" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C4}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="4" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="3" Grid.Column="4" x:Name="C5" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C5}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="5" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="4" Grid.Column="4" x:Name="C6" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C6}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="6" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="5" Grid.Column="4" x:Name="C21" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C21}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="21" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="6" Grid.Column="4" x:Name="C44" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C44}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="44" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                <!--Column 5-->
                    <md:PackIcon Grid.Row="0" Grid.Column="5" x:Name="C35" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C35}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="35" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="1" Grid.Column="5" x:Name="C16" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C16}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="16" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="2" Grid.Column="5" x:Name="C17" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C17}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="17" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="3" Grid.Column="5" x:Name="C18" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C18}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="18" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="4" Grid.Column="5" x:Name="C19" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C19}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="19" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="5" Grid.Column="5" x:Name="C20" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C20}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="20" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="6" Grid.Column="5" x:Name="C43" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C43}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="43" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                <!--Column 6-->
                    <md:PackIcon Grid.Row="0" Grid.Column="6" x:Name="C36" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C36}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="36" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="1" Grid.Column="6" x:Name="C37" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C37}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="37" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="2" Grid.Column="6" x:Name="C38" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C38}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="38" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="3" Grid.Column="6" x:Name="C39" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C39}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="39" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="4" Grid.Column="6" x:Name="C40" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C40}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="40" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="5" Grid.Column="6" x:Name="C41" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C41}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="41" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>

                    <md:PackIcon Grid.Row="6" Grid.Column="6" x:Name="C42" Kind="CircleSmall" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  Background="Transparent" Foreground="{Binding C42}">
                        <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <b:InvokeCommandAction Command="{Binding OpenSpiralGoToDialogCmd}" CommandParameter="42" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </md:PackIcon>
            </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
