GS.Server/Gamepad/GamepadV.xaml

<UserControl x:Class="GS.Server.Gamepad.GamepadV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextOptions.TextFormattingMode="Display" FontSize="15"
             mc:Ignorable="d">
    <Grid >
        <md:DialogHost HorizontalAlignment="Center" CloseOnClickAway="True"
                       IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}"/>
        <!--<md:DrawerHost  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" 
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
            BorderBrush="{DynamicResource MaterialDesignDivider}">
        <md:DrawerHost.LeftDrawerContent>
            <Grid Width="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" >
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">Settings</Label>
                    <ToggleButton DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5" 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </md:DrawerHost.LeftDrawerContent>-->
        <Grid>
            <Grid.RowDefinitions >
                <!--<RowDefinition Height="40"/>-->
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <!--<ToggleButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10" HorizontalAlignment="Left">
                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbGPOn}"/>
                <CheckBox ToolTip="{DynamicResource cbtipGPOn}" IsChecked="{Binding IsGamepadRunning}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                <TextBlock Margin="20,0,10,0" VerticalAlignment="Center" Text="{DynamicResource tbGPSen}"/>
                    <Slider Name="sDelay" Width="200"  Minimum="50" Maximum="500" AutoToolTipPlacement="BottomRight" 
                            VerticalAlignment="Center"  IsSnapToTickEnabled="True" IsEnabled="{Binding EnableTextBoxes}"
                            Style="{StaticResource MaterialDesignSlider}" Value="{Binding Delay, UpdateSourceTrigger=PropertyChanged, Delay=800}"/>
                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{Binding ElementName=sDelay, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                    <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0"  Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPTracking}" 
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Tracking" Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="tracking"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="tracking"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="0" Width="125" Margin="0,10,0,0" IsReadOnly=" True" md:HintAssist.Hint="{DynamicResource tbhintGPStop}" 
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Stop"  Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="stop"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="stop"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="0" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPPark}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Park"  Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="park"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="park"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="3" Grid.Column="0" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPHome}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Home"  Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="home"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="home"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPSpeedUp}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Speedup"  Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="speedup"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="speedup"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPSpeedDown}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Speeddown"  Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="speeddown"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="speeddown"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPVolumeUp}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Volumeup"  Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="volumeup"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="volumeup"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPVolumeDown}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Volumedown"  Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="volumedown"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="volumedown"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="0" Grid.Column="2" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPSlewUp}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Up"  Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="up"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="up"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPSlewDown}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Down"  Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="down"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="down"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPSlewLeft}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Left"  Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="left"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="left"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{DynamicResource tbhintGPSlewRight}"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}" >
                    <TextBox.Text>
                        <Binding Path="Right" Mode="OneWay" />
                    </TextBox.Text>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxGotFocusCommand}" CommandParameter="right"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding ClickTextboxLostFocusCommand}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="right"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" Content="{DynamicResource tbhintGPSave}" IsEnabled="{Binding EnableTextBoxes}" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickSaveCommand}"/>
            </Grid>
                </ScrollViewer>
        </Grid>
    <!--</md:DrawerHost>-->
    </Grid>
</UserControl>
