GS.Server/Gamepad/GamepadV.xaml

<UserControl x:Class="GS.Server.GamePad.GamePadV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gamePad="clr-namespace:GS.Server.GamePad"
             FontSize="15" mc:Ignorable="d" d:DataContext="{d:DesignInstance gamePad:GamePadVM}">
    <md:DialogHost HorizontalAlignment="Center" CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}">
        <Grid Width="800">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="40"/>-->
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<ToggleButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource gpOn}" />
                    <CheckBox ToolTip="{StaticResource gpOn}" IsChecked="{Binding IsGamePadRunning}" Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                    <TextBlock Margin="20,0,10,0" VerticalAlignment="Center" Text="{StaticResource gpSen}" />
                    <Slider Name="sDelay" Width="200" Minimum="50" Maximum="500" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" IsSnapToTickEnabled="True" IsEnabled="{Binding EnableTextBoxes}" Style="{StaticResource MaterialDesignSlider}" Value="{Binding Delay, UpdateSourceTrigger=PropertyChanged, Delay=800}" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{Binding ElementName=sDelay, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MinWidth="510">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--Column 0-->
                        <TextBox Grid.Row="0" Grid.Column="0" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpTracking}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="Tracking" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="tracking" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="tracking" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="0" Width="125" Margin="0,10,0,0" IsReadOnly=" True" md:HintAssist.Hint="{StaticResource gpStop}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="Stop" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="stop" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="stop" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="0" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpPark}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="Park" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="park" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="park" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="0" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpHome}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="Home" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="home" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="home" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>

                        <!--Column 1-->
                        <TextBox Grid.Row="0" Grid.Column="1" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpSpeedUp}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="SpeedUp" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="speedup" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="speedup" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpSpeedDown}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="SpeedDown" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="speeddown" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="speeddown" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpVolumeUp}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="VolumeUp" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="volumeup" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="volumeup" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpVolumeDown}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="VolumeDown" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="volumedown" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="volumedown" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <!--Column 2-->
                        <TextBox Grid.Row="0" Grid.Column="2" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpSlewUp}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="Up" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="up" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="up" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="2" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpSlewDown}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="Down" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="down" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="down" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="2" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpSlewLeft}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="Left" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="left" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="left" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="2" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpSlewRight}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="Right" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="right" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="right" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <!--Column 3-->
                        <TextBox Grid.Row="0" Grid.Column="3" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpSidereal}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="RateSidereal" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="ratesidereal" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="ratesidereal" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="3" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpLunar}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="RateLunar" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="ratelunar" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="ratelunar" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="3" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpSolar}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="RateSolar" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="ratesolar" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="ratesolar" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="3" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="{StaticResource gpKing}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="RateKing" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="rateking" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="rateking" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <!--Column 4-->
                        <TextBox Grid.Row="0" Grid.Column="4" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="Abort" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="Abort" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="abort" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="abort" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="4" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="Spiral In" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="SpiralIn" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="spiralin" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="spiralin" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="4" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="Spiral Out" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="SpiralOut" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="spiralout" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="spiralout" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="4" Width="125" Margin="0,10,0,0" IsReadOnly="True" md:HintAssist.Hint="Spiral New" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" IsEnabled="{Binding EnableTextBoxes}">
                            <TextBox.Text>
                                <Binding Path="NewSpiral" Mode="OneWay" />
                            </TextBox.Text>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxGotFocusCommand}" CommandParameter="newspiral" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding ClickTextBoxLostFocusCommand}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ClickPreviewMouseDoubleClickCommand}" CommandParameter="newspiral" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Center" Content="{StaticResource gpSave}" IsEnabled="{Binding EnableTextBoxes}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickSaveCommand}" />
                    </Grid>
                </ScrollViewer>
            </Grid>
    </md:DialogHost>
</UserControl>
