GS.Server/Test/TestV.xaml

<UserControl x:Class="GS.Server.Test.TestV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontSize="15" mc:Ignorable="d">
    <Grid>
        <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center"  CloseOnClickAway="True"
                       IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}"/>
        <md:DrawerHost BorderThickness="0" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" BorderBrush="{StaticResource MaterialDesignDivider}">
        <md:DrawerHost.LeftDrawerContent>
            <Grid Width="650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" >
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">Settings</Label>
                    <ToggleButton DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5" 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </md:DrawerHost.LeftDrawerContent>
            <Grid >
                <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" x:Name="MenuToggleButton"
                              Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="10,0,10,0" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal" >
                                <Button Margin="5,0,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickStartCmd}" Content="Start" IsEnabled="{Binding IsEnabled}"/>
                                <Button Margin="5,0,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickStopCmd}" Content="Stop" IsEnabled="{Binding IsRunning}"/>
                                <Button Margin="5,0,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickCancelCmd}" Content="Cancel" IsEnabled="{Binding IsRunning}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Margin="10,5,10,5" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5">
                        <Grid Height="100">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Message}" />
                                <TextBox Text="{Binding Message1}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
    </md:DrawerHost>
    </Grid>
</UserControl>
