GS.Server/Notes/NotesV.xaml

<UserControl x:Class="GS.Server.Notes.NotesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="NotesV_OnLoaded"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <md:DialogHost HorizontalAlignment="Center" CloseOnClickAway="True" Name="DialogHost"
                       IsOpen="{Binding Path=IsDialogOpen}" DialogContent="{Binding Path=DialogContent}"/>
        <!--<md:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" 
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
            BorderBrush="{StaticResource MaterialDesignDivider}">
            <md:DrawerHost.LeftDrawerContent>
            <Grid Width="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" >
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"  Foreground="{StaticResource PrimaryHueMidBrush}">Settings</Label>
                    <ToggleButton DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5" 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </md:DrawerHost.LeftDrawerContent>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
            </StackPanel>-->
            <md:ColorZone Grid.Row="0" Mode="Standard">
                <ToolBarTray VerticalAlignment="Stretch" IsLocked="True" >
                    <ToolBar Background="Transparent">
                        <Button Padding="2" Command="Open" ToolTip="{StaticResource btntipNOpen}"><md:PackIcon Kind="FileDocumentOutline"/></Button>
                        <Button Padding="2" Command="Save" ToolTip="{StaticResource btntipNSave}"><md:PackIcon Kind="ContentSave"/></Button>
                        <Button Padding="2" Command="SaveAs" ToolTip="{StaticResource btntipNSaveAs}"><md:PackIcon Kind="FileReplace"/></Button>
                        <Button Name="btPrint" Padding="2" ToolTip="{StaticResource btntipNPrint}" Click="BtPrint_OnClick"><md:PackIcon Kind="Printer"/></Button>
                        <Button Padding="2" Command="Cut" ToolTip="{StaticResource btntipNCut}" ToolBar.OverflowMode="AsNeeded"><md:PackIcon Kind="ContentCut"/></Button>
                        <Button Padding="2" Command="Copy" ToolTip="{StaticResource btntipNCopy}" ToolBar.OverflowMode="AsNeeded"><md:PackIcon Kind="ContentCopy"/></Button>
                        <Button Padding="2" Command="Paste" ToolTip="{StaticResource btntipNPaste}" ToolBar.OverflowMode="AsNeeded">
                                        <md:PackIcon Kind="ContentPaste"/></Button>
                        <Button Padding="2" Command="Redo"  ToolTip="{StaticResource btntipNRedo}" ToolBar.OverflowMode="AsNeeded">
                                        <md:PackIcon Kind="Arrow"/></Button>
                        <Button Padding="2" Command="Undo"  ToolTip="{StaticResource btntipNUndo}" ToolBar.OverflowMode="AsNeeded">
                                        <md:PackIcon Kind="Undo"/>
                                    </Button>
                        <Button Padding="2" Command="ToggleNumbering"  ToolTip="{StaticResource btntipNNumbering}" ToolBar.OverflowMode="AsNeeded">
                                        <md:PackIcon Kind="FormatListNumbered"/>
                                    </Button>
                        <Button Padding="2" Command="ToggleBullets"  ToolTip="{StaticResource btntipNBullets}" ToolBar.OverflowMode="AsNeeded">
                                        <md:PackIcon Kind="FormatListBulleted"/>
                                    </Button>
                        <Button Padding="2" Command="DecreaseIndentation"  ToolTip="{StaticResource btntipNDIndent}" ToolBar.OverflowMode="AsNeeded">
                                        <md:PackIcon Kind="FormatIndentDecrease"/>
                                    </Button>
                        <Button Padding="2" Command="IncreaseIndentation"  ToolTip="{StaticResource btntipNInIndent}" ToolBar.OverflowMode="AsNeeded">
                                        <md:PackIcon Kind="FormatIndentIncrease"/>
                                    </Button>
                        <ToggleButton Name="tbLeft" Command="EditingCommands.AlignLeft" Padding="2" ToolTip="{StaticResource btntipNLeftAlign}" ToolBar.OverflowMode="AsNeeded" Height="20" Width="20" Margin="2"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}" Click="TbLeft_OnClick">
                                        <ToggleButton.Content>
                                            <md:PackIcon Kind="FormatAlignLeft" />
                                        </ToggleButton.Content>
                                        <md:ToggleButtonAssist.OnContent>
                                            <md:PackIcon Kind="FormatAlignLeft" Background="{StaticResource SecondaryAccentBrush}" />
                                        </md:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                        <ToggleButton Name="tbCenter" Command="EditingCommands.AlignCenter" Padding="2" ToolTip="{StaticResource btntipNCenterAlign}" ToolBar.OverflowMode="AsNeeded" Height="20" Width="20" Margin="2"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}" Click="TbCenter_OnClick">
                                        <ToggleButton.Content>
                                            <md:PackIcon Kind="FormatAlignCenter" />
                                        </ToggleButton.Content>
                                        <md:ToggleButtonAssist.OnContent>
                                            <md:PackIcon Kind="FormatAlignCenter" Background="{StaticResource SecondaryAccentBrush}" />
                                        </md:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                        <ToggleButton Name="tbRight" Command="EditingCommands.AlignRight" Padding="2" ToolTip="{StaticResource btntipNRightAlign}" ToolBar.OverflowMode="AsNeeded" Height="20" Width="20" Margin="2"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}" Click="TbRight_OnClick">
                                        <ToggleButton.Content>
                                            <md:PackIcon Kind="FormatAlignRight" />
                                        </ToggleButton.Content>
                                        <md:ToggleButtonAssist.OnContent>
                                            <md:PackIcon Kind="FormatAlignRight" Background="{StaticResource SecondaryAccentBrush}" />
                                        </md:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                        <ToggleButton Name="tbBold" Command="ToggleBold" Padding="2" ToolTip="{StaticResource btntipNBold}" ToolBar.OverflowMode="AsNeeded" Height="20" Width="20" Margin="2"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}">
                                        <ToggleButton.Content><md:PackIcon Kind="FormatBold" /></ToggleButton.Content>
                                        <md:ToggleButtonAssist.OnContent>
                                            <md:PackIcon Kind="FormatBold" Background="{StaticResource SecondaryAccentBrush}" /></md:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                        <ToggleButton Name="tbItalic" Command="ToggleItalic" ToolTip="{StaticResource btntipNInItalic}" ToolBar.OverflowMode="AsNeeded" Height="20" Width="20" Margin="2"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}">
                                        <ToggleButton.Content>
                                            <md:PackIcon Kind="FormatItalic" />
                                        </ToggleButton.Content>
                                        <md:ToggleButtonAssist.OnContent>
                                            <md:PackIcon Kind="FormatItalic" Background="{StaticResource SecondaryAccentBrush}" />
                                        </md:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                        <ToggleButton Name="tbUnderline" Command="EditingCommands.ToggleUnderline" ToolBar.OverflowMode="AsNeeded" ToolTip="{StaticResource btntipNUnderline}" Height="20" Width="20" Margin="2"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}">
                                        <ToggleButton.Content>
                                            <md:PackIcon Kind="FormatUnderline" />
                                        </ToggleButton.Content>
                                        <md:ToggleButtonAssist.OnContent>
                                            <md:PackIcon Kind="FormatUnderline" Background="{StaticResource SecondaryAccentBrush}" />
                                        </md:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                        <ComboBox Name="cbFontFamily" ToolTip="{StaticResource btntipNFont}" Width="100" DropDownClosed="CbFontFamily_DropDownClosed" />
                        <ComboBox Name="cbFontSize" ToolTip="{StaticResource btntipNFontSize}" DropDownClosed="CbFontSize_DropDownClosed" />
                        <Button Padding="2" Click="BtForground_Click" ToolTip="{StaticResource btntipNFontForground}" ToolBar.OverflowMode="AsNeeded">
                            <md:PackIcon Kind="Paintbrush" Name="Paintbrush"/>
                                    </Button>
                        <Button Padding="2" Click="BtBackground_Click" ToolTip="{StaticResource btntipNFontBackground}" ToolBar.OverflowMode="AsNeeded">
                                <md:PackIcon Kind="ColorLens" Name="ColorLens"/>
                                    </Button>
                        <ToggleButton Name="tbSpell" Padding="2" ToolTip="{StaticResource btntipNSpellcheck}" ToolBar.OverflowMode="AsNeeded" Height="20" Width="20" Margin="2"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}" Click="TbSpell_OnClick">
                                        <ToggleButton.Content>
                                    <md:PackIcon Kind="Spellcheck" />
                                        </ToggleButton.Content>
                                        <md:ToggleButtonAssist.OnContent>
                                    <md:PackIcon Kind="Spellcheck" Background="{StaticResource SecondaryAccentBrush}" />
                                        </md:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                        </ToolBar>
                        </ToolBarTray>
            </md:ColorZone>
            <md:ColorZone Grid.Row="1" Mode="Standard">
            <ToolBarTray VerticalAlignment="Stretch" IsLocked="True">
                <ToolBar Background="Transparent" Margin="5,0,0,0">
                        <Label VerticalAlignment="Center" Padding="0" Content="{StaticResource lbShortcuts}"/>
                        <Button ToolTip="{StaticResource btntipNDate}" Padding="2" Click="BtDate_OnClick"><md:PackIcon Kind="DateRange"/></Button>
                        <Button ToolTip="{StaticResource btntipNTime}" Padding="2" Click="BtTime_OnClick"><md:PackIcon Kind="EventTime"/></Button>
                        <Button ToolTip="{StaticResource btntipNRa}" Click="Ra_OnClick" Margin="1" Padding="2" Content="{StaticResource btntipNRa}"/>
                        <Button ToolTip="{StaticResource btntipNDec}" Click="Dec_OnClick"  Margin="1" Padding="2" Content="{StaticResource btntipNDec}"/>
                        <Button ToolTip="{StaticResource btntipNAlt}" Click="BtAlt_OnClick" Margin="1" Padding="2" Content="{StaticResource btntipNAlt}"/>
                        <Button ToolTip="{StaticResource btntipNAz}" Click="BtAz_OnClick" Margin="1" Padding="2" Content="{StaticResource btntipNAz}"/>
                        <Button ToolTip="{StaticResource btntipNMoon}" Click="BtMoon_OnClick" Margin="1" Padding="2" Content="{StaticResource btnNMoon}"/>
                        <Button ToolTip="{StaticResource btntipNLog}" Click="BtLog_OnClick" Margin="1" Padding="2" Content="{StaticResource btnNLog}"/>
                        <Button ToolTip="{StaticResource btntipNAlignment}" Click="BtAlignmentMode_OnClick" Margin="1" Padding="2" Content="{StaticResource btnNAlignment}"/>
                        <Button ToolTip="{StaticResource btntipNEqType}" Click="BtEqSystem_OnClick" Margin="1" Padding="2" Content="{StaticResource btnNEqType}"/>
                        <Button ToolTip="{StaticResource btntipNOb}" Click="BtObservatory_OnClick" Margin="1" Padding="2" Content="{StaticResource btnNOb}"/>
                        <Button ToolTip="{StaticResource btntipNWeather}" Click="BtWeather_OnClick" HorizontalAlignment="Left"  Margin="1" Padding="2" Content="{StaticResource btntipNWeather}"/>
                        <Button ToolTip="{StaticResource btntipNSidereal}" Padding="2" Click="BtSidereal_OnClick"><md:PackIcon Kind="Earth" /></Button>
                        <Button ToolTip="{StaticResource btntipNHa}" Click="Ha_OnClick" Margin="1" Padding="2" Content="{StaticResource btnNHa}" />
                        <!--<ComboBox Name="cbSkySettings" ToolTip="Font" Width="100" />-->
                    </ToolBar>
            </ToolBarTray>
            </md:ColorZone>
            <RichTextBox Grid.Row="2" x:Name="rtbEditor" AcceptsTab="True" AcceptsReturn="True" SpellCheck.IsEnabled="False" 
                         FontFamily="Segoe UI" FontSize="14" VerticalScrollBarVisibility="Auto" Unloaded="RtbEditor_OnUnloaded" 
                             TextOptions.TextRenderingMode="Auto"  MinHeight="200" MinWidth="700" Foreground="{StaticResource MaterialDesignBody}" 
                             KeyDown="RtbEditor_OnKeyDown" SelectionChanged="RtbEditor_SelectionChanged" Background="{StaticResource MaterialDesignPaper}"/>
        </Grid>
    <!--</md:DrawerHost>-->
    </Grid>
</UserControl>
