GS.Server/Controls/Telescope/BottomStatusBar.xaml

<UserControl x:Class="GS.Server.Controls.Telescope.BottomStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d">
    <DockPanel VerticalAlignment="Center" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="10 0" VerticalAlignment="Center" ToolTip="Home indicator">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHome}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHome}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                Home
            </TextBlock>
            <TextBlock  Margin="5 0" VerticalAlignment="Center" ToolTip="Park Indicator">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AtPark}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AtPark}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ParkedBlinker}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="5x" >
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.15" BeginTime="0:0:0" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" BeginTime="0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            Parked
            </TextBlock>
            <TextBlock Margin="5 0" VerticalAlignment="Center" ToolTip="Slewing indicator">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSlewing}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSlewing}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
        Slewing
            </TextBlock>
            <TextBlock Margin="5 0" VerticalAlignment="Center" ToolTip="Tracing indicator">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTracking}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTracking}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            Tracking
            </TextBlock>
            <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{Binding IsSideOfPier}" ToolTip="Side of Pier" Width="60" Foreground="DimGray">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SopBlinker}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding SopBlinker}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="5x">
                                            <ColorAnimation To="LimeGreen" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                            Duration="0:0:0.15" BeginTime="0:0:0"/>
                                            <ColorAnimation To="DimGray" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                            Duration="0:0:0.15" BeginTime="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Command="{Binding ClearLimitCommand}" Style="{StaticResource MaterialDesignFlatButton}" Width="60" ToolTip="Axis limit indicator">
                <md:PackIcon Kind="WarningCircle" Width="29" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LimitAlarm}" Value="True">
                                    <Setter Property="Foreground" Value="Gold"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LimitAlarm}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </Button>
            <Button Command="{Binding ClearWarningCommand}" Style="{StaticResource MaterialDesignFlatButton}" Width="60" ToolTip="Click to reset warning indicator">
                <md:PackIcon Kind="WarningBox" Width="29" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WarningState}" Value="True">
                                    <Setter Property="Foreground" Value="Gold"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding WarningState}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </Button>
            <Button Command="{Binding ClearErrorsCommand}" Style="{StaticResource MaterialDesignFlatButton}" Width="60" ToolTip="Click to reset error indicator">
                <md:PackIcon Kind="AlarmLight" Width="29" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AlertState}" Value="True">
                                    <Setter Property="Foreground" Value="Crimson"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AlertState}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </Button>
            <md:PackIcon Kind="SpeakerWireless" Margin="10 0" Width="29" Height="29" VerticalAlignment="Center" ToolTip="Voice indicator" Padding="0">
                <md:PackIcon.Style>
                    <Style TargetType="md:PackIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VoiceState}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VoiceState}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </md:PackIcon.Style>
            </md:PackIcon>
            <md:PackIcon Kind="Monitor" Margin="10 0" Width="29" Height="29" VerticalAlignment="Center" ToolTip="Monitor indicator">
                <md:PackIcon.Style>
                    <Style TargetType="md:PackIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MonitorState}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MonitorState}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </md:PackIcon.Style>
            </md:PackIcon>
            <md:PackIcon Kind="Usb" Margin="10 0" Width="29" Height="29" VerticalAlignment="Center" ToolTip="Mount connection indicator">
                <md:PackIcon.Style>
                    <Style TargetType="md:PackIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </md:PackIcon.Style>
            </md:PackIcon>
        </StackPanel>
    </DockPanel>
</UserControl>
  
 
  
