GS.Server/Controls/Telescope/Debug.xaml

<UserControl x:Class="GS.Server.Controls.Telescope.Debug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="{DynamicResource tbInternalX}"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding MountAxisX, StringFormat={}{0}°}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="{DynamicResource tbInternalY}"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding MountAxisY, StringFormat={}{0}°}"/>
        </StackPanel>
        <TextBlock/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="{DynamicResource tbActualX}"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding ActualAxisX, StringFormat={}{0}°}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="{DynamicResource tbActualY}"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding ActualAxisY, StringFormat={}{0}°}"/>
        </StackPanel>
        <TextBlock/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="{DynamicResource tbSiderealTime}"/>
            <TextBlock Margin="5,0,0,0" Text="{Binding SiderealTime}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--<Button Margin="5,10,0,0" Width="100"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ClickTestCommand}">
                Test
            </Button>-->
        </StackPanel>
    </StackPanel>
</UserControl>
