GS.Server/Controls/Telescope/HandController.xaml

<UserControl x:Class="GS.Server.Controls.Telescope.HandController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:GS.Server.Helpers"
             xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
             xmlns:domain="clr-namespace:GS.Server.Domain"
             mc:Ignorable="d" >
    <Border Margin="0,5,10,0" BorderBrush="DimGray"  BorderThickness="3" CornerRadius="5" Background="{StaticResource MaterialDesignToolBarBackground}">
        <Grid Width="250" Height="175" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{StaticResource btntipW}"
                helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownLeftCommand}"
                helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpLeftCommand}">
            <md:PackIcon Kind="ArrowLeft" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1"  Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{StaticResource btntipN}"
                helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownUpCommand}"
                helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpUpCommand}">
            <md:PackIcon Kind="ArrowUp" />
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{StaticResource btntipE}"
                helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownRightCommand}"
                helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpRightCommand}">
            <md:PackIcon Kind="ArrowRight" />
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{StaticResource btntipS}"               
                helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownDownCommand}"
                helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpDownCommand}">
            <md:PackIcon Kind="ArrowDown" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1"  Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{StaticResource btntipHcStop}" Style="{StaticResource MaterialDesignRaisedLightButton}"
                helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownStopCommand}">
            <md:PackIcon Kind="ArrowAll" />
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox md:HintAssist.Hint="{StaticResource lbMode}" ToolTip="{StaticResource cbtipMode}" Height="40"
                      ItemsSource="{Binding Source={domain:EnumBindingSource {x:Type skyTelescope:HCMode}}}" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.Text>
                    <Binding Path="HcMode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </ComboBox.Text>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Label Content="{StaticResource lbSpeed}">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <Slider MinHeight="90" HorizontalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" 
                    Orientation="Vertical" Minimum="1" Maximum="8" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" 
                    Value="{Binding HcSpeed, Mode=TwoWay, Delay=800}" ToolTip="{StaticResource sltipSpeed}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-5" IsEnabled="{Binding NSEnabled}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <ToggleButton HorizontalAlignment="Center" Width="20" Height="10" ToolTip="{StaticResource tbtntipFlipNS}"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          IsChecked="{Binding FlipNS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{StaticResource lbFlipNS}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0"  IsEnabled="{Binding EWEnabled}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
                <ToggleButton HorizontalAlignment="Center" Width="20" Height="10"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="{StaticResource tbtntipFlipEW}"
                          IsChecked="{Binding FlipEW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{StaticResource lbFlipEW}"/>
        </StackPanel>
        </StackPanel>
    </Grid>
        </Border>
</UserControl>
