GS.Server/Controls/Telescope/HandController.xaml

<UserControl x:Class="GS.Server.Controls.Telescope.HandController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:GS.Server.Helpers"
             xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance skyTelescope:SkyTelescopeVM}">
    <Grid Width="250" Height="175">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{DynamicResource btntipW}"
                helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownLeftCommand}"
                helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpLeftCommand}">
            <md:PackIcon Kind="ArrowLeft" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1"  Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{DynamicResource btntipN}"
                helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownUpCommand}"
                helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpUpCommand}">
            <md:PackIcon Kind="ArrowUp" />
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{DynamicResource btntipE}"
                helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownRightCommand}"
                helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpRightCommand}">
            <md:PackIcon Kind="ArrowRight" />
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{DynamicResource btntipS}"               
                helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownDownCommand}"
                helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcMouseUpDownCommand}">
            <md:PackIcon Kind="ArrowDown" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1"  Width="50" Height="50" ToolTipService.Placement="Center" ToolTip="{DynamicResource btntipHcStop}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}"
                helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcMouseDownStopCommand}">
            <md:PackIcon Kind="ArrowAll" />
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="90" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Content="{DynamicResource lbSpeed}">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
                <Slider Height="120" HorizontalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" 
                    Orientation="Vertical" Minimum="1" Maximum="8" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" 
                    Value="{Binding HcSpeed, Mode=TwoWay, Delay=800}" ToolTip="{DynamicResource sltipSpeed}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <ToggleButton HorizontalAlignment="Center" Width="20" Height="10" ToolTip="{DynamicResource tbtntipFlipNS}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              IsChecked="{Binding FlipNS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbFlipNS}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <ToggleButton HorizontalAlignment="Center" Width="20" Height="10"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="{DynamicResource tbtntipFlipEW}"
                              IsChecked="{Binding FlipEW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbFlipEW}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
