GS.Server/Controls/Telescope/PPECBar.xaml

<UserControl x:Class="GS.Server.Controls.Telescope.PpecBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,0,0">
            <ToggleButton HorizontalAlignment="Center" Width="25" Height="25" ToolTip="{DynamicResource tbOnOff}"
                          Style="{StaticResource MaterialDesignActionLightToggleButton}"
                          IsChecked="{Binding PpecOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbPpec}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,5,0,0">
            <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Bottom" CloseOnClickAway="True"
                           IsOpen="{Binding IsPpecDialogOpen}" DialogContent="{Binding PpecContent}">
                <ToggleButton  HorizontalAlignment="Center" Width="25" Height="25" ToolTip="{DynamicResource tbStartTrainingMode}"
                              IsChecked="{Binding PecTrainOn}" Style="{StaticResource MaterialDesignActionLightToggleButton}"
                              Command="{Binding OpenPpecDialogCommand}"/>
            </md:DialogHost>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbPpecTraining}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="8,5,0,0">
            <md:PackIcon Kind="Timer" Width="30" Height="30" ToolTip="{DynamicResource ictipPpecTimer}">
                <md:PackIcon.Style>
                    <Style TargetType="md:PackIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PecTrainInProgress}" Value="True">
                                <Setter Property="Foreground" Value="LimeGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PecTrainInProgress}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </md:PackIcon.Style>
            </md:PackIcon>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbInTraining}"/>
        </StackPanel>
    </StackPanel> 
</UserControl>
