GS.Server/Controls/Telescope/SmallBar.xaml

<UserControl x:Class="GS.Server.Controls.Telescope.SmallBar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <md:DialogHost IsOpen="{Binding IsLimitDialogOpen}" DialogContent="{Binding LimitContent}" HorizontalAlignment="Left">
            <Button Command="{Binding OpenLimitDialogCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="{StaticResource btntipAxisLimit}">
                <md:PackIcon Kind="ProgressClock" Width="29" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LimitAlarm}" Value="True">
                                    <Setter Property="Foreground" Value="Gold"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LimitAlarm}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}" />
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </Button>
        </md:DialogHost>
    </StackPanel>
</UserControl>
