GS.Server/Controls/Telescope/StandardButtonBar.xaml

<UserControl x:Class="GS.Server.Controls.Telescope.StandardButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" >
        <md:Badged Badge="{Binding ParkBadgeContent}">
            <Button Margin="5" Width="100" Height="30" ToolTip="{DynamicResource btntipPark}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ClickParkCommand}"
                    Content="{Binding ParkButtonContent}"/>
        </md:Badged>
        <md:Badged Badge="{Binding HomeBadgeContent}" >
            <Button Margin="5" Height="30" Width="100" ToolTip="{DynamicResource btntipHome}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ClickHomeCommand}"
                    Content="{DynamicResource btnHome}">
            </Button>
        </md:Badged>
        <Button Margin="5" x:Name="StopButton" Width="100" Height="30" ToolTip="{DynamicResource btntipStop}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ClickStopCommand}"
                    Content="{DynamicResource btnStop}">
        </Button>
        <md:Badged Badge="{Binding TrackingBadgeContent}">
            <Button Margin="5" Width="100" Height="30" ToolTip="{DynamicResource btntipTracking}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ClickTrackingCommand}"
                    Content="{DynamicResource btnTracking}">
            </Button>
        </md:Badged>
        <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Bottom" CloseOnClickAway="True"
                       IsOpen="{Binding IsHomeResetDialogOpen}" DialogContent="{Binding HomeResetContent}">
            <Button Margin="5" Width="100" Height="30" ToolTip="{DynamicResource btntipSetHome}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding OpenHomeResetDialogCommand}"
                Content="{DynamicResource btnSetHome}">
            </Button>
        </md:DialogHost>
        <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Bottom" CloseOnClickAway="True"
                       IsOpen="{Binding IsFlipDialogOpen}" DialogContent="{Binding FlipContent}">
            <Button Margin="5" Width="100" Height="30" ToolTip="{DynamicResource btntipFlip}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding OpenFlipDialogCommand}"
                    Content="{DynamicResource btnFlip}">
            </Button>
        </md:DialogHost>
    </StackPanel>
</UserControl>
