GS.Shared/Languages/StringResServer_en-us.xaml

<!--/* Copyright(C) 2019-2020  Rob Morgan (robert.morgan.e@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .
*/-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Title bar-->
    <system:String x:Key="titleName">GS Server</system:String>
    <system:String x:Key="titleApps">Connected Applications:</system:String>
    <system:String x:Key="titleCloseApps">Application(s) still connected. Accept to close anyway?</system:String>
    <system:String x:Key="titleDescription">GreenSwamp Server</system:String>
    <system:String x:Key="titleClose">Close GS Server</system:String>

    <!--Tab bar
    <system:String x:Key="tabSkyWatcher">SkyWatcher</system:String>-->
    <system:String x:Key="tabFocuser">Focuser</system:String>
    <system:String x:Key="tabNotes">Notes</system:String> 
    <system:String x:Key="tabOptions">Options</system:String>
    <system:String x:Key="tabGamePad">Gamepad</system:String>
    <system:String x:Key="tabModel3D">3D</system:String>
    <system:String x:Key="tabPole">Pole</system:String>
    <system:String x:Key="tabPulses">Pulses</system:String>
    <system:String x:Key="tabPlot">Plot</system:String>
    <system:String x:Key="tabWindowFlip">Flip Window Size</system:String>

    <!--Top bar-->
    <system:String x:Key="topRa">Right Ascension:</system:String>
    <system:String x:Key="topRaShort">RA:</system:String>
    <system:String x:Key="topDec">Declination:</system:String>
    <system:String x:Key="topDecShort">Dec:</system:String>
    <system:String x:Key="topAz">Az:</system:String>
    <system:String x:Key="topAlt">Alt:</system:String>
    <system:String x:Key="topLHA">LHA:</system:String>

    <!--Button bar-->
    <system:String x:Key="btnHome">Home</system:String>
    <system:String x:Key="btnBadgeHome">Home</system:String>
    <system:String x:Key="btnTipHome">Slew home position</system:String>
    <system:String x:Key="btnPark">Park</system:String>
    <system:String x:Key="btnUnPark">UnPark</system:String>
    <system:String x:Key="btnHintPark">Parked</system:String>
    <system:String x:Key="btnTipPark">Park Mount</system:String>
    <system:String x:Key="btnStop">Stop</system:String>
    <system:String x:Key="btnTipStop">Stop Mount</system:String>
    <system:String x:Key="btnTracking">Tracking</system:String>
    <system:String x:Key="btnTipTracking">Tracking on/off</system:String>
    <system:String x:Key="btnHintTracking">On</system:String>
    <system:String x:Key="btnSetHome">Set Home</system:String>
    <system:String x:Key="btnTipSetHome">Reset axis positions to home</system:String>
    <system:String x:Key="btnFlip">Flip SOP</system:String>
    <system:String x:Key="btnTipFlip">Flip Side of Pier</system:String>
    <system:String x:Key="btnHomeReset">Accept to reset mount position to the Home position</system:String>
    <system:String x:Key="btnContinueFlip">Accept to flip mount</system:String>
    <system:String x:Key="btnTipParkPos">Park Positions</system:String>
    <system:String x:Key="btnAutoHome">AutoHome</system:String>
    <system:String x:Key="btnAutoHomeComplete">Auto Home Complete</system:String>
    <system:String x:Key="btnAutoHomeStart">Start</system:String>
    <system:String x:Key="btnAutoHomeLimit">Max degrees to move:</system:String>
    <system:String x:Key="btnTipAutoHomeLimit">Limit in degrees</system:String>
    <system:String x:Key="btnHintAutoHomeLimit">Degrees</system:String>
    <system:String x:Key="btnDecOffset">Side Saddle Offset:</system:String>
    <system:String x:Key="btnHintDecOffset">Degrees</system:String>
    <system:String x:Key="btnTipScheduler">Scheduler</system:String>
    <system:String x:Key="btnScheduler">Scheduler</system:String>

    <!--Bottom bar-->
    <system:String x:Key="botHome">Home</system:String>
    <system:String x:Key="botTipHome">Home</system:String>
    <system:String x:Key="botParked">Parked</system:String>
    <system:String x:Key="botTipParked">Park</system:String>
    <system:String x:Key="botSlewing">Slewing</system:String>
    <system:String x:Key="botTipSlewing">Slewing</system:String>
    <system:String x:Key="botTracking">Tracking</system:String>
    <system:String x:Key="botTipTracking">Tracking</system:String>
    <system:String x:Key="botTipSOP">Side of Pier</system:String>
    <system:String x:Key="botTipAxisLimit">Axis limit, click for options</system:String>
    <system:String x:Key="botTipWarnings">Warnings, click to reset</system:String>
    <system:String x:Key="botTipErrors">Errors, click to reset</system:String>
    <system:String x:Key="botTipVoice">Voice</system:String>
    <system:String x:Key="botTipMonitor">Monitor</system:String>
    <system:String x:Key="botTipConnected">Click for mount information</system:String>
    <system:String x:Key="botLimitOptions">Limit Options</system:String>
    <system:String x:Key="botLimitTracking">Turn off tracking</system:String>

    <!--Hand Controller-->
    <system:String x:Key="hcTipW">W</system:String>
    <system:String x:Key="hcTipN">N</system:String>
    <system:String x:Key="hcTipE">E</system:String>
    <system:String x:Key="hcTipS">S</system:String>
    <system:String x:Key="hcTipStop">Stop</system:String>
    <system:String x:Key="hcSpeed">Speed</system:String>
    <system:String x:Key="hcTipSpeed">Slew Speed</system:String>
    <system:String x:Key="hcTipFlipNS">Reverse N/S direction</system:String>
    <system:String x:Key="hcFlipNS">N/S</system:String>
    <system:String x:Key="hcFlip">Flip Dir</system:String>
    <system:String x:Key="hcTipFlipEW">Reverse E/W direction</system:String>
    <system:String x:Key="hcFlipEW">E/W</system:String>
    <system:String x:Key="hcMode">Mode</system:String>
    <system:String x:Key="hcTipMode">Direction Mode</system:String>
    <system:String x:Key="hcBacklash">Anti-Lash</system:String>
    <system:String x:Key="hcTipHcAntiBacklash">Anti-Backlash</system:String>
    <system:String x:Key="hcRa">E/W</system:String>
    <system:String x:Key="hcDec">N/S</system:String>
    <system:String x:Key="hcHc">GSS Hand Control</system:String>
    <system:String x:Key="hcOpenWin">Open Window</system:String>

    <!--pPEC bar-->
    <system:String x:Key="ppStartTraining">Accept to start training</system:String>
    <system:String x:Key="ppStartTrainingMode">Start PPEC training mode</system:String>
    <system:String x:Key="ppOnOff">On/Off PPEC</system:String>
    <system:String x:Key="ppPec">PPEC</system:String>
    <system:String x:Key="ppTraining">PPEC Training</system:String>
    <system:String x:Key="ppTipPecTimer">Shows when mount is in PPEC training mode</system:String>
    <system:String x:Key="ppInTraining">In Training</system:String>
    <system:String x:Key="ppTrackingOn">Tracking must be on first</system:String>

    <!--Mount Info-->
    <system:String x:Key="mntSupported">Supported</system:String>
    <system:String x:Key="mntNotSupported">Not Supported</system:String>
    <system:String x:Key="mntMount">Mount:</system:String>
    <system:String x:Key="mntVersion">Version:</system:String>
    <system:String x:Key="mntStepsRa">StepsRa:</system:String>
    <system:String x:Key="mntStepsDec">StepsDec:</system:String>
    <system:String x:Key="mntPEC">PPEC:</system:String>
    <system:String x:Key="mntHomeSensor">Home Sensor:</system:String>
    <system:String x:Key="mntRaSteps">Ra Steps/ArcSec:</system:String>
    <system:String x:Key="mntDecSteps">Dec Steps/ArcSec:</system:String>
    <system:String x:Key="mntInfo">Mount Info</system:String>

    <!--GoTo bar-->
    <system:String x:Key="goAcpCoords">Accept Coordinates?</system:String>
    <system:String x:Key="goRa">RA:</system:String>
    <system:String x:Key="goDec">Dec:</system:String>
    <system:String x:Key="goCopy">Copy</system:String>
    <system:String x:Key="goTipCopy">Fill with current position</system:String>
    <system:String x:Key="goGoTo">GoTo</system:String>
    <system:String x:Key="goTipGoTo">Slew to coordinates</system:String>
    <system:String x:Key="goTargetBelow">Target Below Horizon</system:String>
    <system:String x:Key="goSync">Sync</system:String>
    <system:String x:Key="goSyncWarning">Warning: please verify coordinates!</system:String>
    <system:String x:Key="goSlewing">Mount is slewing</system:String>
    <system:String x:Key="goOutLimits">Outside of Sync limits</system:String>

    <!--Backlash -->
    <system:String x:Key="bacDecLash">Dec Backlash</system:String>
    <system:String x:Key="bacLashComp">Backlash Compensate:</system:String>
    <system:String x:Key="bacDec">Dec</system:String>
    <system:String x:Key="bacRa">Ra</system:String>
    <system:String x:Key="bacRaLash">Ra Backlash</system:String>

    <!--Debug bar-->
    <system:String x:Key="bugSiderealTime">Sidereal Time:</system:String>

    <!--Gamepad-->
    <system:String x:Key="gpOn">Gamepad On</system:String>
    <system:String x:Key="gpSen">Sensitivity:</system:String>
    <system:String x:Key="gpDoubleClickSpeed">Double Click Speed:</system:String>
    <system:String x:Key="gpTracking">Tracking</system:String>
    <system:String x:Key="gpStop">Stop</system:String>
    <system:String x:Key="gpPark">Park</system:String>
    <system:String x:Key="gpHome">Home</system:String>
    <system:String x:Key="gpSpeedUp">Speed Up</system:String>
    <system:String x:Key="gpSpeedDown">Speed Down</system:String>
    <system:String x:Key="gpVolumeUp">Volume Up</system:String>
    <system:String x:Key="gpVolumeDown">Volume Down</system:String>
    <system:String x:Key="gpSlewUp">Slew Up</system:String>
    <system:String x:Key="gpSlewDown">Slew Down</system:String>
    <system:String x:Key="gpSlewLeft">Slew Left</system:String>
    <system:String x:Key="gpSlewRight">Slew Right</system:String>
    <system:String x:Key="gpSave">Save</system:String>
    <system:String x:Key="gpSidereal">Rate Sidereal</system:String>
    <system:String x:Key="gpLunar">Rate Lunar</system:String>
    <system:String x:Key="gpSolar">Rate Solar</system:String>
    <system:String x:Key="gpKing">Rate King</system:String>

    <!--GPS -->
    <system:String x:Key="gpsCom">Com Port</system:String>
    <system:String x:Key="gpsBaud">Baud Rate</system:String>
    <system:String x:Key="gpsRetrieve">Retrieve</system:String>
    <system:String x:Key="gpsNmEA">NMEA:</system:String>
    <system:String x:Key="gpsLat">Latitude:</system:String>
    <system:String x:Key="gpsLong">Longitude:</system:String>
    <system:String x:Key="gpsEle">Elevation:</system:String>
    <system:String x:Key="gpsAccept">Accept Coordinates?</system:String>
    <system:String x:Key="gpsNoData">Missing or invalid data found on COM port</system:String>
    <system:String x:Key="gpsGGA">GGA</system:String>
    <system:String x:Key="gpsRMC">RMC</system:String>
    <system:String x:Key="gpsLocal">Local Time Discrepancy</system:String>
    <system:String x:Key="gpsPC">PC:</system:String>
    <system:String x:Key="gpsGPS">GPS:</system:String>
    <system:String x:Key="gpsDeviation">Deviation:</system:String>
    <system:String x:Key="gpsChangeTime">Update System Time?</system:String>
    <system:String x:Key="gpsTimeLimit">Out of changeable timespan limits</system:String>
    <system:String x:Key="gpsTimeError">Time Error</system:String>

    <!--CdC -->
    <system:String x:Key="cdcIP">IP Address</system:String>
    <system:String x:Key="cdcPort">Port Number</system:String>
    <system:String x:Key="cdcRetrieve">Retrieve</system:String>
    <system:String x:Key="cdcSend">Send</system:String>
    <system:String x:Key="cdcNmEA">NMEA:</system:String>
    <system:String x:Key="cdcLat">Latitude: </system:String>
    <system:String x:Key="cdcLong">Longitude: </system:String>
    <system:String x:Key="cdcEle">Elevation: </system:String>
    <system:String x:Key="cdcAccept">Accept Coordinates?</system:String>
    <system:String x:Key="cdcOBNotFound">Observatory information not found.</system:String>
    <system:String x:Key="cdcNotFound">Server not found.</system:String>

    <!--Edits -->
    <system:String x:Key="edHours">Hours</system:String>
    <system:String x:Key="edMinutes">Minutes</system:String>
    <system:String x:Key="edSeconds">Seconds</system:String>
    <system:String x:Key="edDegrees">Degrees</system:String>
    
    <!--Dialog -->
    <system:String x:Key="diaAccept">Accept</system:String>
    <system:String x:Key="diaCancel">Cancel</system:String>
    <system:String x:Key="diaOk">Ok</system:String>
    <system:String x:Key="diaStart">Start</system:String>
    <system:String x:Key="diaStop">Stop</system:String>
    <system:String x:Key="diaDialog">GS Server</system:String>

    <!--Synthesizer -->
    <system:String x:Key="vceParked">Parked</system:String>
    <system:String x:Key="vceUnParked">UnParked</system:String>
    <system:String x:Key="vceActive">Voice active</system:String>
    <system:String x:Key="vceError">Error error</system:String>
    <system:String x:Key="vceLimit">Limit warning</system:String>
    <system:String x:Key="vceTrackingOn">Tracking on</system:String>
    <system:String x:Key="vceTrackingOff">Tracking off</system:String>
    <system:String x:Key="vcePeckOn">Peck on</system:String>
    <system:String x:Key="vcePeckOff">Peck off</system:String>
    <system:String x:Key="vcePeckTrainOn">Peck Training on</system:String>
    <system:String x:Key="vcePeckTrainOff">Peck Training off</system:String>
    <system:String x:Key="vceStop">Stop</system:String>
    <system:String x:Key="vceAbortSlew">Abort</system:String>
    <system:String x:Key="vceParkSet">Park Set</system:String>
    <system:String x:Key="vceSyncAz">Syncing to Azimuth</system:String>
    <system:String x:Key="vceSyncCoords">Syncing to Coordinates</system:String>
    <system:String x:Key="vceSlewing">Slewing</system:String>
    <system:String x:Key="vceSlewCoords">Slewing to Coordinates</system:String>
    <system:String x:Key="vceSlewPark">Slewing to Park</system:String>
    <system:String x:Key="vceSlewHome">Slewing Home</system:String>
    <system:String x:Key="vceSlewComplete">Slewing Complete</system:String>
    <system:String x:Key="vceHome">Home</system:String>
    <system:String x:Key="vceHomeSet">Home Set</system:String>
    <system:String x:Key="vceSidereal">Sidereal</system:String>
    <system:String x:Key="vceSolar">Solar</system:String>
    <system:String x:Key="vceLunar">Lunar</system:String>
    <system:String x:Key="vceKing">King</system:String>

    <!--Converters -->
    <system:String x:Key="cvtInvNumber">Invalid Number</system:String>
    <system:String x:Key="cvtColorToBrush">ColorToBrushConverter only supports converting from Color and String</system:String>
    <system:String x:Key="cvtEnumErr1">Type must be for an Enum</system:String>
    <system:String x:Key="cvtEnumErr2">The EnumType must be specified</system:String>
    <system:String x:Key="cvtInvIP">Invalid IP</system:String>
    <system:String x:Key="cvtRequired">Required</system:String>
    <system:String x:Key="cvtInvalid">Invalid date</system:String>
    <system:String x:Key="cvtFutureDate">Future date required</system:String>
    <system:String x:Key="cvtMustBool">Must be boolean</system:String>

    <!--Notes -->
    <system:String x:Key="notShortcuts">Shortcuts:</system:String>
    <system:String x:Key="notOpen">Open</system:String>
    <system:String x:Key="notSave">Save</system:String>
    <system:String x:Key="notSaveAs">SaveAs</system:String>
    <system:String x:Key="notPrint">Print</system:String>
    <system:String x:Key="notCut">Cut</system:String>
    <system:String x:Key="notCopy">Copy</system:String>
    <system:String x:Key="notPaste">Paste</system:String>
    <system:String x:Key="notRedo">Redo</system:String>
    <system:String x:Key="notUndo">Undo</system:String>
    <system:String x:Key="notNumbering">Numbering</system:String>
    <system:String x:Key="notBullets">Bullets</system:String>
    <system:String x:Key="notIndent">Decrease Indentation</system:String>
    <system:String x:Key="notInIndent">Increase Indentation</system:String>
    <system:String x:Key="notLeftAlign">Left Align</system:String>
    <system:String x:Key="notCenterAlign">Center Align</system:String>
    <system:String x:Key="notRightAlign">Right Align</system:String>
    <system:String x:Key="notBold">Bold</system:String>
    <system:String x:Key="notInItalic">Italic</system:String>
    <system:String x:Key="notUnderline">Underline</system:String>
    <system:String x:Key="notFont">Font</system:String>
    <system:String x:Key="notFontSize">Font Size</system:String>
    <system:String x:Key="notFontForGround">Font Foreground</system:String>
    <system:String x:Key="notFontBackground">Font Background</system:String>
    <system:String x:Key="notSpellCheck">Spellcheck</system:String>
    <system:String x:Key="notDate">Date</system:String>
    <system:String x:Key="notTime">Time</system:String>
    <system:String x:Key="notRa">Ra</system:String>
    <system:String x:Key="notDec">Dec</system:String>
    <system:String x:Key="notAlt">Alt</system:String>
    <system:String x:Key="notAz">Az</system:String>
    <system:String x:Key="notPhase">Moon Phase</system:String>
    <system:String x:Key="notEntry">Log Entry</system:String>
    <system:String x:Key="notAlignmentMode">Alignment Mode</system:String>
    <system:String x:Key="notEqType">Equatorial Coordinate Type</system:String>
    <system:String x:Key="notObLoc">Observatory Location</system:String>
    <system:String x:Key="notWeather">Weather</system:String>
    <system:String x:Key="notMoon">Moon</system:String>
    <system:String x:Key="notLog">Log</system:String>
    <system:String x:Key="notAlignment">Am</system:String>
    <system:String x:Key="notEq">Eq</system:String>
    <system:String x:Key="notOb">Ob</system:String>
    <system:String x:Key="notSidereal">Sidereal Time</system:String>
    <system:String x:Key="notHa">Ha</system:String>
    <system:String x:Key="notAngle">Hour Angle</system:String>
    <system:String x:Key="notNoData">No Data Found</system:String>
    <system:String x:Key="notTimeout">The operation has timed out</system:String>
    <system:String x:Key="notFullMoon">Full Moon</system:String>
    <system:String x:Key="notWaningGibbous">Waning Gibbous</system:String>
    <system:String x:Key="notLastQuarter">Last Quarter</system:String>
    <system:String x:Key="notWaningCrescent">Waning Crescent</system:String>
    <system:String x:Key="notNewMoon">New Moon</system:String>
    <system:String x:Key="notWaxingCrescent">Waxing Crescent</system:String>
    <system:String x:Key="notFirstQuarter">First Quarter</system:String>
    <system:String x:Key="notWaxingGibbous">Waxing Gibbous</system:String>
    <system:String x:Key="notLogEntry">Log Entry</system:String>
    <system:String x:Key="notCoordinateType">Coordinate Type</system:String>
    <system:String x:Key="notObservatory">Observatory</system:String>
    <system:String x:Key="notLat">Lat</system:String>
    <system:String x:Key="notLong">Long</system:String>
    <system:String x:Key="notSiderealTime">Sidereal Time</system:String>

    <!--SkyWatcher -->
    <system:String x:Key="skySettings">Settings</system:String>
    <system:String x:Key="skyClose">Close</system:String>
    <system:String x:Key="skyPorts">Com Port</system:String>
    <system:String x:Key="skyBaud">Baud Rate</system:String>
    <system:String x:Key="skyEquatorial">Equatorial System</system:String>
    <system:String x:Key="skyAlignment">Alignment Mode</system:String>
    <system:String x:Key="skyRaGuiding">RA Guiding Rate %</system:String>
    <system:String x:Key="skyDecGuiding">Dec Guiding Rate %</system:String>
    <system:String x:Key="skyMount">Mount Type</system:String>
    <system:String x:Key="skyMaxSlew">Max Slew Rate deg/sec</system:String>
    <system:String x:Key="skyMeridian">Meridian Limits (deg)</system:String>
    <system:String x:Key="skyTracking">Tracking Rate</system:String>
    <system:String x:Key="skyST4">ST4 Guiderate</system:String>
    <system:String x:Key="skyReset">Reset</system:String>
    <system:String x:Key="SkyResetDef">Reset to default?</system:String>
    <system:String x:Key="skyRefraction">Refraction</system:String>
    <system:String x:Key="skyEncoders">Encoders</system:String>
    <system:String x:Key="skyAltPpEC">Alternate PPEC</system:String>
    <system:String x:Key="skyFullCurrent">Full Current</system:String>
    <system:String x:Key="skyGoToDecPulse">GoTo Dec Pulse</system:String>
    <system:String x:Key="skyDiagnostics">Diagnostics</system:String>
    <system:String x:Key="skySetPark">Set Park to Current Location</system:String>
    <system:String x:Key="skyOBL">Observatory Location</system:String>
    <system:String x:Key="skyLatitude">Latitude:</system:String>
    <system:String x:Key="skyLongitude">Longitude:</system:String>
    <system:String x:Key="skyTemperature">Temperature</system:String>
    <system:String x:Key="skyAmbTemp">Ambient temperature celsius</system:String>
    <system:String x:Key="skyElevation">Elevation</system:String>
    <system:String x:Key="skyMeters">Meters</system:String>
    <system:String x:Key="skyGPS">GPS</system:String>
    <system:String x:Key="skyGPSCon">Connect GPS device</system:String>
    <system:String x:Key="skyCdC">CdC</system:String>
    <system:String x:Key="skyCdCCon">Connect CdC server</system:String>
    <system:String x:Key="skyCloseSave">Close and Save</system:String>
    <system:String x:Key="skyOpen">Open</system:String>
    <system:String x:Key="skyConnectDis">Connect/disconnect mount</system:String>
    <system:String x:Key="skySiderealRate">Sidereal Rate</system:String>
    <system:String x:Key="skySolarRate">Solar Rate</system:String>
    <system:String x:Key="skyLunarRate">Lunar Rate</system:String>
    <system:String x:Key="skyKingRate">King Rate</system:String>
    <system:String x:Key="skyStopMount">Stop mount before setting home position</system:String>
    <system:String x:Key="skyConnect">Connect</system:String>
    <system:String x:Key="skyDisconnect">Disconnect</system:String>
    <system:String x:Key="skyHome1">When starting normally place the mount in the 'Home' position.</system:String>
    <system:String x:Key="skyHome2">Home Position is counterweight down and declination pointing towards the pole.</system:String>
    <system:String x:Key="skyHome3">Click the 'Set Home' button before or after obtaining a polar alignment.</system:String>
    <system:String x:Key="skyParkNewName">Add new park position</system:String>
    <system:String x:Key="skyParkDelete">Delete park position?</system:String>
    <system:String x:Key="skyLat0">North or South</system:String>
    <system:String x:Key="skyLat01">N/S</system:String>
    <system:String x:Key="skyLong0">East or West</system:String>
    <system:String x:Key="skyLong01">E/W</system:String>
    <system:String x:Key="skyMinPulseDec">Minimum Dec Pulse</system:String>
    <system:String x:Key="skyMinPulseRa">Minimum Ra Pulse</system:String>
    <system:String x:Key="skySchCol1">On/Off</system:String>
    <system:String x:Key="skySchCol2">Action</system:String>
    <system:String x:Key="skySchCol3">Date</system:String>
    <system:String x:Key="skySchCol4">Time</system:String>
    <system:String x:Key="skySidereal">Sidereal</system:String>
    <system:String x:Key="skySolar">Solar</system:String>
    <system:String x:Key="skyLunar">Lunar</system:String>
    <system:String x:Key="skyKing">King</system:String>
    <system:String x:Key="skyNoSelected">Nothing selected</system:String>
    <system:String x:Key="skyParkSaved">Position saved to</system:String>
    <system:String x:Key="skyParkEvent1">Invalid time</system:String>
    <system:String x:Key="skyParkEvent2">Invalid Date</system:String>
    <system:String x:Key="skyParkEvent3">Invalid Date and time</system:String>

    <!--Exceptions -->
    <system:String x:Key="exParked">Unpark first</system:String>
    <system:String x:Key="exError">Error</system:String>

    <!--Options and Monitor -->
    <system:String x:Key="optMonitor">Monitor</system:String>
    <system:String x:Key="optClose">Close</system:String>
    <system:String x:Key="optDevice">Device:</system:String>
    <system:String x:Key="optServer">Server</system:String>
    <system:String x:Key="optTelescope">Telescope</system:String>
    <system:String x:Key="optCategory">Category:</system:String>
    <system:String x:Key="optDriver">Driver</system:String>
    <system:String x:Key="optInterface">Interface</system:String>
    <system:String x:Key="optServer1">Server</system:String>
    <system:String x:Key="optMount">Mount</system:String>
    <system:String x:Key="optType">Type:</system:String>
    <system:String x:Key="optInfo">Info</system:String>
    <system:String x:Key="optData">Data</system:String>
    <system:String x:Key="optWarning">Warning</system:String>
    <system:String x:Key="optError">Error</system:String>
    <system:String x:Key="optSessionLogOn">On/Off creating a session log</system:String>
    <system:String x:Key="optSessionLog">Session Log</system:String>
    <system:String x:Key="optWriteFile">Writes text items to a file</system:String>
    <system:String x:Key="optLogFile">Log to file</system:String>
    <system:String x:Key="optStartStop">Start/Stop Monitoring</system:String>
    <system:String x:Key="optClear">Clear</system:String>
    <system:String x:Key="optClearText">Clear text items</system:String>
    <system:String x:Key="optExport">Export</system:String>
    <system:String x:Key="optExportText">Export text to a file</system:String>
    <system:String x:Key="optCopy">Copy</system:String>
    <system:String x:Key="optCopyClip">Copy to Clipboard</system:String>
    <system:String x:Key="optTotal">Total text lines</system:String>
    <system:String x:Key="optTabs">Available Tabs</system:String>
    <system:String x:Key="optOptions">Options</system:String>
    <system:String x:Key="optVoice">Voice</system:String>
    <system:String x:Key="optColors">Theme Colors</system:String>
    <system:String x:Key="optPerf">Performance</system:String>
    <system:String x:Key="optSkyWatcher">SkyWatcher</system:String>
    <system:String x:Key="optCharts">Charts</system:String>
    <system:String x:Key="optNotes">Notes</system:String>
    <system:String x:Key="optGamePad">Gamepad</system:String>
    <system:String x:Key="optModel3D">3D Model</system:String>
    <system:String x:Key="optSleepMode">No Sleep mode</system:String>
    <system:String x:Key="optStartMin">Start minimized</system:String>
    <system:String x:Key="optStartTop">Start window on top</system:String>
    <system:String x:Key="optHomeWarning">Home Warning On</system:String>
    <system:String x:Key="optVoiceSpeech">Voice/Speech on</system:String>
    <system:String x:Key="optVoiceName">Voice Name</system:String>
    <system:String x:Key="optVolumeLevel">Volume level</system:String>
    <system:String x:Key="optVolume">Volume</system:String>
    <system:String x:Key="optLight">Light</system:String>
    <system:String x:Key="optDark">Dark</system:String>
    <system:String x:Key="optPrimaryColor">Primary Color</system:String>
    <system:String x:Key="optAccentColor">Accent Color</system:String>
    <system:String x:Key="optDisplayInterval">Display Interval (ms)</system:String>
    <system:String x:Key="optRestart">Settings reset. Please restart GS Server</system:String>
    <system:String x:Key="optAcceptResetSettings">Accept to reset the selected settings</system:String>
    <system:String x:Key="optResetSettings">Reset Settings</system:String>
    <system:String x:Key="optNoResetSettings">No settings selected</system:String>
    <system:String x:Key="optServerSettings">Options</system:String>
    <system:String x:Key="optSkyTelescopeSettings">SkyWatcher</system:String>
    <system:String x:Key="optChartsSettings">Charts</system:String>
    <system:String x:Key="optMonitorSettings">Monitor</system:String>
    <system:String x:Key="optSettings">Reset Settings</system:String>
    <system:String x:Key="optReset">Reset</system:String>
    <system:String x:Key="optLanguage">Languages</system:String>
    <system:String x:Key="optHardware">Acceleration Off</system:String>
    <system:String x:Key="optRender">Render Capability</system:String>
    <system:String x:Key="optUTCOffset">UTC OffSet</system:String>
    <system:String x:Key="optLSTAdjusted">UTC Adjusted Date:</system:String>
    <system:String x:Key="optLocalAdjusted">Local Adjusted Date:</system:String>
    <system:String x:Key="optDownload">Download</system:String>
    <system:String x:Key="optUpdateVer">Available Version: </system:String>
    <system:String x:Key="optCurrentVer">Installed Version: </system:String>
    <system:String x:Key="optCheckUpdates">Check for Updates</system:String>
    <system:String x:Key="optNotAvail">Updates not Available</system:String>
    <system:String x:Key="optNotFound">Updates not Found</system:String>
    <system:String x:Key="optDisconnects">Disconnect mount and connected applications before running</system:String>
    <system:String x:Key="optPole">Pole Locator</system:String>
    <system:String x:Key="optCopiedClip">Copied to Clipboard</system:String>

    <!--3DModel -->
    <system:String x:Key="3dSettings">Settings</system:String>
    <system:String x:Key="3dHud">Coordinates</system:String>
    <system:String x:Key="3dEdit">Edit</system:String>
    <system:String x:Key="3dCamera">Camera Info</system:String>
    <system:String x:Key="3dRaAxis">RA Axis</system:String>
    <system:String x:Key="3dDecAxis">Dec Axis</system:String>
    <system:String x:Key="3dTopBar">Top coords bar</system:String>
    <system:String x:Key="3dModel">GSS 3D Model</system:String>
    <system:String x:Key="3dResetView">Reset View</system:String>
    <system:String x:Key="3dModelType">Model Type</system:String>

    <!--Pulses -->
    <system:String x:Key="pulPulses">Pulses</system:String>
    <system:String x:Key="pulStart">Start</system:String>
    <system:String x:Key="pulClear">Clear</system:String>
    <system:String x:Key="pulSize">Fit</system:String>
    <system:String x:Key="pulOn">On</system:String>
    <system:String x:Key="pulPause">Pause</system:String>
    <system:String x:Key="pulOpen">Open</system:String>

    <!--Plot -->
    <system:String x:Key="pltPlot">Plot</system:String>
    <system:String x:Key="pltStart">Start</system:String>
    <system:String x:Key="pltClear">Clear</system:String>
    <system:String x:Key="pltSize">Fit</system:String>
    <system:String x:Key="pltOn">On</system:String>
    <system:String x:Key="pltPause">Pause</system:String>
    <system:String x:Key="pltZero">Zero Base Axes</system:String>
    <system:String x:Key="pltYScale">Y - Scale</system:String>
    <system:String x:Key="pltQuality">Zoom Quality</system:String>
    <system:String x:Key="pltMaxPltPoints">Maximum Plot Points</system:String>
    <system:String x:Key="pltMaxPoints">Max Points</system:String>
    <system:String x:Key="pltLogging">Log to GSChartLog</system:String>

    <!--Pole Locator -->
    <system:String x:Key="polLat">Latitude:</system:String>
    <system:String x:Key="polLong">Longitude:</system:String>
    <system:String x:Key="polLST">Sidereal Time:</system:String>
    <system:String x:Key="polHADeg">Hour Angle:</system:String>
    <system:String x:Key="polHAFlipDeg">HA Flip:</system:String>
    <system:String x:Key="polLDate">Local Date:</system:String>
    <system:String x:Key="polLTime">Local Time:</system:String>
    <system:String x:Key="polMirrorFlip">Flip View</system:String>
    <system:String x:Key="polPolaris">Polaris</system:String>
    <system:String x:Key="polOct">Sigma Octantis</system:String>

    <!--1.0.1.8 -->
    <system:String x:Key="1018MouseLock">Mouse Locked</system:String>
    <system:String x:Key="1018LockMouse">Lock Mouse, Press a key to unlock</system:String>

    <!--1.0.2.1 -->
    <system:String x:Key="1021SpiralSearch">Spiral Search</system:String>
    <system:String x:Key="1021In">In</system:String>
    <system:String x:Key="1021Out">Out</system:String>
    <system:String x:Key="1021Abort">Abort</system:String>
    <system:String x:Key="1021New">New</system:String>
    <system:String x:Key="1021Clear">Clear</system:String>
    <system:String x:Key="1021Calculate">Calculate</system:String>
    <system:String x:Key="1021WidthA">Width (arcsec)</system:String>
    <system:String x:Key="1021HeightA">Height (arcsec)</system:String>
    <system:String x:Key="1021LimitsOn">Limits On</system:String>
    <system:String x:Key="1021Distance">Distance:</system:String>
    <system:String x:Key="1021MM">(mm)</system:String>
    <system:String x:Key="1021FovHeader">Calculate (FOV)</system:String>
    <system:String x:Key="1021CameraWidth">Camera Width</system:String>
    <system:String x:Key="1021CameraHeight">Camera Height</system:String>
    <system:String x:Key="1021EyepieceFS">Eyepiece Field Stop</system:String>
    <system:String x:Key="1021OtaFL">OTA Focal Length</system:String>
    <system:String x:Key="1021Eyepiece">Eyepiece</system:String>
    <system:String x:Key="1021Camera">Camera</system:String>
    <system:String x:Key="1021Width">Width</system:String>
    <system:String x:Key="1021Height">Height</system:String>
    <system:String x:Key="1021FlipLimit">Flip Limit</system:String>
    <system:String x:Key="1021NoHomeSensor">Mount doesn't support a home sensor</system:String>
    <system:String x:Key="1021Center">Center</system:String>
    <system:String x:Key="1021End">End</system:String>

    <!--1.0.2.3 -->
    <system:String x:Key="botTipPec">PEC Status</system:String>
    <system:String x:Key="Pec">PEC</system:String>
    <system:String x:Key="tabMain">Main</system:String>
    <system:String x:Key="PecBadge">On</system:String>
    <system:String x:Key="PecStatus">PEC Status</system:String>

    <!--1.0.2.4 -->
    <system:String x:Key="LimitNothing">Nothing</system:String>
    <system:String x:Key="tabSnap">Snap</system:String>
    <system:String x:Key="snapOn">On</system:String>
    <system:String x:Key="snapPause">Pause</system:String>
    <system:String x:Key="snap1">Snap Port 1:</system:String>
    <system:String x:Key="snap2">Snap Port 2:</system:String>
    <system:String x:Key="snapTimer">Timer</system:String>
    <system:String x:Key="snapCounter">Counter</system:String>
    <system:String x:Key="snapLoops">Loops</system:String>
    <system:String x:Key="snapDelay">Delay</system:String>
    <system:String x:Key="snapTimerEr">Set timer amount</system:String>
    <system:String x:Key="snapEnable">Enable Snap</system:String>
    <system:String x:Key="snapConn">Not connected to mount</system:String>
    <system:String x:Key="snapSupport">Not supported on this mount</system:String>
    <system:String x:Key="skySyncLimitOn">Sync Limits</system:String>
</ResourceDictionary>
 