GS.Shared/Languages/StringResChart_en-us.xaml

<!--/* Copyright(C) 2019  Rob Morgan (robert.morgan.e@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .
*/-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialog -->
    <system:String x:Key="diaAccept">Accept</system:String>
    <system:String x:Key="diaCancel">Cancel</system:String>
    <system:String x:Key="diaOk">Ok</system:String>
    <system:String x:Key="diaStart">Start</system:String>
    <system:String x:Key="diaStop">Stop</system:String>

    <!--Converters -->
    <system:String x:Key="cvtInvNumber">Invalid Number</system:String>
    <system:String x:Key="cvtColorToBrush">ColorToBrushConverter only supports converting from Color and String</system:String>
    <system:String x:Key="cvtEnumErr1">Type must be for an Enum</system:String>
    <system:String x:Key="cvtEnumErr2">The EnumType must be specified</system:String>
    <system:String x:Key="cvtInvIP">Invalid IP</system:String>
    <system:String x:Key="cvtRequired">Required</system:String>

    <!--ChartViewer -->
    <system:String x:Key="chtNumber">#</system:String>
    <system:String x:Key="chtStart">Start</system:String>
    <system:String x:Key="chtEnd">End</system:String>
    <system:String x:Key="chtLength">Length</system:String>
    <system:String x:Key="chtType">Type</system:String>
    <system:String x:Key="chtOpen">Open File</system:String>
    <system:String x:Key="chtQuality">Quality</system:String>
    <system:String x:Key="chtViewLog">View Log</system:String>
    <system:String x:Key="chtZoom">Zoom:</system:String>
    <system:String x:Key="chtNoValidRecords">No valid records found</system:String>
</ResourceDictionary>
 