GS.Shared/Languages/StringResChart_en-us.xaml

<!--/* Copyright(C) 2019  Rob Morgan (robert.morgan.e@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .
*/-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Window Title bar-->
    <system:String x:Key="lbName">GS Server</system:String>
    <system:String x:Key="lbApps">Connected Applications:</system:String>
    <system:String x:Key="tbCloseApps">Application(s) still connected. Accept to close anyway?</system:String>
    <system:String x:Key="taskbarDescription">GreenSwamp Server</system:String>

    <!--Dialog -->
    <system:String x:Key="btnAccept">Accept</system:String>
    <system:String x:Key="btnCancel">Cancel</system:String>
    <system:String x:Key="btnOk">Ok</system:String>
    <system:String x:Key="btnStart">Start</system:String>
    <system:String x:Key="btnDiaStop">Stop</system:String>

    <!--Converters -->
    <system:String x:Key="cvtInvNumber">Invalid Number</system:String>
    <system:String x:Key="cvtColorToBrush">ColorToBurshConverter only supports converting from Color and String</system:String>
    <system:String x:Key="cvtEnumErr1">Type must be for an Enum</system:String>
    <system:String x:Key="cvtEnumErr2">The EnumType must be specified</system:String>
    <system:String x:Key="cvtInvIP">Invalid IP</system:String>
    <system:String x:Key="cvtRequired">Required</system:String>

   <!--Exceptions -->
    <system:String x:Key="exParked">Unpark first</system:String>

    <!--ChartViewer -->
    <system:String x:Key="lbChartNumber">#</system:String>
    <system:String x:Key="lbChartStart">Start</system:String>
    <system:String x:Key="lbChartEnd">End</system:String>
    <system:String x:Key="lbChartLength">Length</system:String>
    <system:String x:Key="lbChartType">Type</system:String>
    <system:String x:Key="btnChartOpen">Open File</system:String>
    <system:String x:Key="cbChartQuality">Quality</system:String>
    <system:String x:Key="tbChartViewLog">View Log</system:String>
    <system:String x:Key="tbChartZoom">Zoom:</system:String>
    <system:String x:Key="btntipChartShrink">X Shrink</system:String>
    <system:String x:Key="btntipChartExpand">X Expand</system:String>
    <system:String x:Key="btntipChartUp">Y Up</system:String>
    <system:String x:Key="btntipChartDown">Y Down</system:String>
    <system:String x:Key="titChartTimeline">Timeline (X)</system:String>
</ResourceDictionary>
 