GS.Shared/Languages/StringResServer_en-us.xaml

<!--/* Copyright(C) 2019  Rob Morgan (robert.morgan.e@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<https://www.gnu.org/licenses/> .
*/-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Window Title bar-->
    <system:String x:Key="lbName">GS Server</system:String>
    <system:String x:Key="lbApps">Connected Applications:</system:String>
    <system:String x:Key="tbCloseApps">Application(s) still connected. Accept to close anyway?</system:String>
    <system:String x:Key="taskbarDescription">GreenSwamp Server</system:String>
    <system:String x:Key="msgClose">Close GS Server</system:String>

    <!--Tab bar-->
    <system:String x:Key="rbtnSkyWatcher">SkyWatcher</system:String>
    <system:String x:Key="rbtnFocuser">Focuser</system:String>
    <system:String x:Key="rbtnNotes">Notes</system:String> 
    <system:String x:Key="rbtnOptions">Options</system:String>
    <system:String x:Key="rbtnGamepad">Gamepad</system:String>
    <system:String x:Key="rbtnModel3D">3D</system:String>
    <system:String x:Key="rbtnPole">Pole</system:String>
    <system:String x:Key="rbtnPulses">Pulses</system:String>
    <system:String x:Key="rbtnPlot">Plot</system:String>
    <system:String x:Key="btntipWindowFlip">Flip Window Size</system:String>

    <!--Top bar-->
    <system:String x:Key="lbTopRa">Right Ascension:</system:String>
    <system:String x:Key="lbTopRaShort">RA:</system:String>
    <system:String x:Key="lbTopDec">Declination:</system:String>
    <system:String x:Key="lbTopDecShort">Dec:</system:String>
    <system:String x:Key="lbTopAz">Az:</system:String>
    <system:String x:Key="lbTopAlt">Alt:</system:String>
    <system:String x:Key="lbTopLHA">LHA:</system:String>

    <!--Standard button bar-->
    <system:String x:Key="btnHome">Home</system:String>
    <system:String x:Key="badgeHome">Home</system:String>
    <system:String x:Key="btntipHome">Slew home position</system:String>
    <system:String x:Key="btnPark">Park</system:String>
    <system:String x:Key="btnUnPark">UnPark</system:String>
    <system:String x:Key="btnhintPark">Parked</system:String>
    <system:String x:Key="btntipPark">Park Mount</system:String>
    <system:String x:Key="btnStop">Stop</system:String>
    <system:String x:Key="btntipStop">Stop Mount</system:String>
    <system:String x:Key="btnTracking">Tracking</system:String>
    <system:String x:Key="btntipTracking">Tracking on/off</system:String>
    <system:String x:Key="btnhintTracking">On</system:String>
    <system:String x:Key="btnSetHome">Set Home</system:String>
    <system:String x:Key="btntipSetHome">Reset axis positions to home</system:String>
    <system:String x:Key="btnFlip">Flip SOP</system:String>
    <system:String x:Key="btntipFlip">Flip Side of Pier</system:String>
    <system:String x:Key="msgHomeReset">Accept to reset mount position to the Home position</system:String>
    <system:String x:Key="msgContinueFlip">Accept to flip mount</system:String>
    <system:String x:Key="cbtipPark">Park Positions</system:String>
    <system:String x:Key="btnAutoHome">AutoHome</system:String>
    <system:String x:Key="msgAutoHomeComplete">Auto Home Complete</system:String>
    <system:String x:Key="msgAutoHomeStart">Start</system:String>
    <system:String x:Key="msgAutoHomeLimit">Max degrees to move:</system:String>
    <system:String x:Key="cbtipAutoHomeLimit">Limit in degrees</system:String>
    <system:String x:Key="cbhintAutoHomeLimit">Degrees</system:String>
    <system:String x:Key="msgDecOffset">Side Saddle Offset:</system:String>
    <system:String x:Key="cbhintDecOffset">Degrees</system:String>
    <system:String x:Key="btntipScheduler">Scheduler</system:String>
    <system:String x:Key="btnScheduler">Scheduler</system:String>

    <!--Bottom Status bar-->
    <system:String x:Key="tbHome">Home</system:String>
    <system:String x:Key="tbtipHome">Home</system:String>
    <system:String x:Key="tbParked">Parked</system:String>
    <system:String x:Key="tbtipParked">Park</system:String>
    <system:String x:Key="tbSlewing">Slewing</system:String>
    <system:String x:Key="tbtipSlewing">Slewing</system:String>
    <system:String x:Key="tbTracking">Tracking</system:String>
    <system:String x:Key="tbtipTracking">Tracking</system:String>
    <system:String x:Key="tbtipSOP">Side of Pier</system:String>
    <system:String x:Key="btntipAxisLimit">Axis limit, click for options</system:String>
    <system:String x:Key="btntipWarnings">Warnings, click to reset</system:String>
    <system:String x:Key="btntipErrors">Errors, click to reset</system:String>
    <system:String x:Key="ictipVoice">Voice</system:String>
    <system:String x:Key="ictipMonitor">Monitor</system:String>
    <system:String x:Key="btntipConnected">Click for mount information</system:String>
    <system:String x:Key="lbLimitOptions">Limit Options</system:String>
    <system:String x:Key="lbLimitTracking">Turn off tracking</system:String>

    <!--Hand Controller-->
    <system:String x:Key="btntipW">W</system:String>
    <system:String x:Key="btntipN">N</system:String>
    <system:String x:Key="btntipE">E</system:String>
    <system:String x:Key="btntipS">S</system:String>
    <system:String x:Key="btntipHcStop">Stop</system:String>
    <system:String x:Key="lbSpeed">Speed</system:String>
    <system:String x:Key="sltipSpeed">Slew Speed</system:String>
    <system:String x:Key="tbtntipFlipNS">Reverse N/S direction</system:String>
    <system:String x:Key="lbFlipNS">N/S</system:String>
    <system:String x:Key="lbFlip">Flip Dir</system:String>
    <system:String x:Key="tbtntipFlipEW">Reverse E/W direction</system:String>
    <system:String x:Key="lbFlipEW">E/W</system:String>
    <system:String x:Key="lbMode">Mode</system:String>
    <system:String x:Key="cbtipMode">Direction Mode</system:String>
    <system:String x:Key="lbHcBacklash">Anti-Lash</system:String>
    <system:String x:Key="lbtipHcAntiBacklash">Anti-Backlash</system:String>
    <system:String x:Key="lbHcRa">E/W</system:String>
    <system:String x:Key="lbHcDec">N/S</system:String>
    <system:String x:Key="lbHc">GSS Hand Control</system:String>
    <system:String x:Key="btnOpenWin">Open Window</system:String>

    <!--PPEC bar-->
    <system:String x:Key="tbStartTraining">Accept to start training</system:String>
    <system:String x:Key="tbStartTrainingMode">Start PPEC training mode</system:String>
    <system:String x:Key="tbOnOff">On/Off PPEC</system:String>
    <system:String x:Key="lbPpec">PPEC</system:String>
    <system:String x:Key="lbPpecTraining">PPEC Training</system:String>
    <system:String x:Key="ictipPpecTimer">Shows when mount is in PPEC training mode</system:String>
    <system:String x:Key="lbInTraining">In Training</system:String>
    <system:String x:Key="msgTrackingOn">Tracking must be on first</system:String>

    <!--Mount Info-->
    <system:String x:Key="msgSupported">Supported</system:String>
    <system:String x:Key="msgNotSupported">NotSupported</system:String>
    <system:String x:Key="msgMount">Mount:</system:String>
    <system:String x:Key="msgVersion">Version:</system:String>
    <system:String x:Key="msgStepsRa">StepsRa:</system:String>
    <system:String x:Key="msgStepsDec">StepsDec:</system:String>
    <system:String x:Key="msgPPEC">PPEC:</system:String>
    <system:String x:Key="msgHomeSensor">Home Sensor:</system:String>
    <system:String x:Key="msgRaSteps">Ra Steps/Arcsec:</system:String>
    <system:String x:Key="msgDecSteps">Dec Steps/Arcsec:</system:String>
    <system:String x:Key="msgInfo">Mount Info</system:String>

    <!--GoTo bar-->
    <system:String x:Key="tbAcptCoords">Accept Coordinates?</system:String>
    <system:String x:Key="lbRa">RA:</system:String>
    <system:String x:Key="lbDec">Dec:</system:String>
    <system:String x:Key="btnCopy">Copy</system:String>
    <system:String x:Key="btntipCopy">Fill with current postion</system:String>
    <system:String x:Key="btnGoTo">GoTo</system:String>
    <system:String x:Key="btntipGoTo">Slew to coordinates</system:String>
    <system:String x:Key="msgTargetBelow">Target Below Horizon</system:String>
    <system:String x:Key="btnSync">Sync</system:String>
    <system:String x:Key="msgSync">Warning: please verify coordinates!</system:String>
    <system:String x:Key="msgSlewing">Mount is slewing</system:String>
    <system:String x:Key="msgOutLimits">Outside of Sync limits</system:String>

    <!--Backlash -->
    <system:String x:Key="sldtipBacklash">Dec Backlash</system:String>
    <system:String x:Key="lbBacklash">Backlash Compensate:</system:String>
    <system:String x:Key="lbDecBacklash">Dec</system:String>
    <system:String x:Key="cbtipDecBacklash">Dec Backlash</system:String>
    <system:String x:Key="lbRaBacklash">Ra</system:String>
    <system:String x:Key="cbtipRaBacklash">Ra Backlash</system:String>

    <!--Debug bar-->
    <system:String x:Key="tbInternalX">MountX:</system:String>
    <system:String x:Key="tbInternalY">MountY:</system:String>
    <system:String x:Key="tbActualX">ActualX:</system:String>
    <system:String x:Key="tbActualY">ActualY:</system:String>
    <system:String x:Key="tbSiderealTime">Sidereal Time:</system:String>

    <!--Gamepad-->
    <system:String x:Key="tbGPOn">Gamepad On</system:String>
    <system:String x:Key="cbtipGPOn">Gamepad On</system:String>
    <system:String x:Key="tbGPSen">Sensitivity:</system:String>
    <system:String x:Key="tbhintGPTracking">Tracking</system:String>
    <system:String x:Key="tbhintGPStop">Stop</system:String>
    <system:String x:Key="tbhintGPPark">Park</system:String>
    <system:String x:Key="tbhintGPHome">Home</system:String>
    <system:String x:Key="tbhintGPSpeedUp">Speed Up</system:String>
    <system:String x:Key="tbhintGPSpeedDown">Speed Down</system:String>
    <system:String x:Key="tbhintGPVolumeUp">Volume Up</system:String>
    <system:String x:Key="tbhintGPVolumeDown">Volume Down</system:String>
    <system:String x:Key="tbhintGPSlewUp">Slew Up</system:String>
    <system:String x:Key="tbhintGPSlewDown">Slew Down</system:String>
    <system:String x:Key="tbhintGPSlewLeft">Slew Left</system:String>
    <system:String x:Key="tbhintGPSlewRight">Slew Right</system:String>
    <system:String x:Key="tbhintGPSave">Save</system:String>
    <system:String x:Key="tbhintGPSidereal">Rate Sidereal</system:String>
    <system:String x:Key="tbhintGPLunar">Rate Lunar</system:String>
    <system:String x:Key="tbhintGPSolar">Rate Solar</system:String>
    <system:String x:Key="tbhintGPKing">Rate King</system:String>

    <!--GPS -->
    <system:String x:Key="cbhintGPSCom">Com Port</system:String>
    <system:String x:Key="cbhintGPSBaud">Baud Rate</system:String>
    <system:String x:Key="btnGPSRetrieve">Retrieve</system:String>
    <system:String x:Key="btnGPSNMEA">NMEA:</system:String>
    <system:String x:Key="btnGPSLat">Latitude:</system:String>
    <system:String x:Key="btnGPSLong">Longitude:</system:String>
    <system:String x:Key="btnGPSEle">Elevation:</system:String>
    <system:String x:Key="tbGPSAccept">Accept Coordinates?</system:String>
    <system:String x:Key="msgGPSNoDataFound">Missing or invalid data found on COM port</system:String>
    <system:String x:Key="tbGPSGGA">GGA</system:String>
    <system:String x:Key="tbGPSRMC">RMC</system:String>
    <system:String x:Key="tbGPSLocal">Local Time Discrepancy</system:String>
    <system:String x:Key="tbGPSPC">PC:</system:String>
    <system:String x:Key="tbGPSGPS">GPS:</system:String>
    <system:String x:Key="tbGPSDeviation">Deviation:</system:String>
    <system:String x:Key="tbGPSChangeTime">Update System Time?</system:String>
    <system:String x:Key="msgGPSTimeLimit">Out of changeable timespan limits</system:String>
    <system:String x:Key="msgGPSTimeError">Time Error</system:String>

    <!--CdC -->
    <system:String x:Key="tbhintCdcIP">IP Address</system:String>
    <system:String x:Key="tbhintCdcPort">Port Number</system:String>
    <system:String x:Key="btnCdcRetrieve">Retrieve</system:String>
    <system:String x:Key="btnCdcSend">Send</system:String>
    <system:String x:Key="btnCdcNMEA">NMEA:</system:String>
    <system:String x:Key="btnCdcLat">Latitude: </system:String>
    <system:String x:Key="btnCdcLong">Longitude: </system:String>
    <system:String x:Key="btnCdcEle">Elevation: </system:String>
    <system:String x:Key="tbCdcAccept">Accept Coordinates?</system:String>
    <system:String x:Key="msgOBNotFound">Observatory information not found.</system:String>
    <system:String x:Key="msgCdcNotFound">Server not found.</system:String>

    <!--Edits -->
    <system:String x:Key="cbhintHours">Hours</system:String>
    <system:String x:Key="cbhintMinutes">Minutes</system:String>
    <system:String x:Key="cbhintSeconds">Seconds</system:String>
    <system:String x:Key="cbhintDegrees">Degrees</system:String>
    
    <!--Dialog -->
    <system:String x:Key="btnAccept">Accept</system:String>
    <system:String x:Key="btnCancel">Cancel</system:String>
    <system:String x:Key="btnOk">Ok</system:String>
    <system:String x:Key="btnStart">Start</system:String>
    <system:String x:Key="btnDiaStop">Stop</system:String>
    <system:String x:Key="msgDialog">GS Server</system:String>

    <!--Synthesizer -->
    <system:String x:Key="vceParked">Parked</system:String>
    <system:String x:Key="vceUnParked">UnParked</system:String>
    <system:String x:Key="vceActive">Voice active</system:String>
    <system:String x:Key="vceError">Error error</system:String>
    <system:String x:Key="vceLimit">Limit warning</system:String>
    <system:String x:Key="vceTrackingOn">Tracking on</system:String>
    <system:String x:Key="vceTrackingOff">Tracking off</system:String>
    <system:String x:Key="vcePeckOn">Peck on</system:String>
    <system:String x:Key="vcePeckOff">Peck off</system:String>
    <system:String x:Key="vcePeckTrainOn">Peck Training on</system:String>
    <system:String x:Key="vcePeckTrainOff">Peck Training off</system:String>
    <system:String x:Key="vceStop">Stop</system:String>
    <system:String x:Key="vceAbortSlew">Abort</system:String>
    <system:String x:Key="vceParkSet">Park Set</system:String>
    <system:String x:Key="vceSyncAz">Syncing to Azimuth</system:String>
    <system:String x:Key="vceSyncCoords">Syncing to Coordinates</system:String>
    <system:String x:Key="vceSlewing">Slewing</system:String>
    <system:String x:Key="vceSlewCoords">Slewing to Coordinates</system:String>
    <system:String x:Key="vceSlewPark">Slewing to Park</system:String>
    <system:String x:Key="vceSlewHome">Slewing Home</system:String>
    <system:String x:Key="vceSlewComplete">Slewing Complete</system:String>
    <system:String x:Key="vceHome">Home</system:String>
    <system:String x:Key="vceHomeSet">Home Set</system:String>
    <system:String x:Key="vceSidereal">Sidereal</system:String>
    <system:String x:Key="vceSolar">Solar</system:String>
    <system:String x:Key="vceLunar">Lunar</system:String>
    <system:String x:Key="vceKing">King</system:String>

    <!--Converters -->
    <system:String x:Key="cvtInvNumber">Invalid Number</system:String>
    <system:String x:Key="cvtColorToBrush">ColorToBurshConverter only supports converting from Color and String</system:String>
    <system:String x:Key="cvtEnumErr1">Type must be for an Enum</system:String>
    <system:String x:Key="cvtEnumErr2">The EnumType must be specified</system:String>
    <system:String x:Key="cvtInvIP">Invalid IP</system:String>
    <system:String x:Key="cvtRequired">Required</system:String>
    <system:String x:Key="cvtInvaliddate">Invalid date</system:String>
    <system:String x:Key="cvtFutureDate">Future date required</system:String>
    <system:String x:Key="cvtMustBool">Must be boolean</system:String>

    <!--Notes -->
    <system:String x:Key="lbShortcuts">Shortcuts:</system:String>
    <system:String x:Key="btntipNOpen">Open</system:String>
    <system:String x:Key="btntipNSave">Save</system:String>
    <system:String x:Key="btntipNSaveAs">SaveAs</system:String>
    <system:String x:Key="btntipNPrint">Print</system:String>
    <system:String x:Key="btntipNCut">Cut</system:String>
    <system:String x:Key="btntipNCopy">Copy</system:String>
    <system:String x:Key="btntipNPaste">Paste</system:String>
    <system:String x:Key="btntipNRedo">Redo</system:String>
    <system:String x:Key="btntipNUndo">Undo</system:String>
    <system:String x:Key="btntipNNumbering">Numbering</system:String>
    <system:String x:Key="btntipNBullets">Bullets</system:String>
    <system:String x:Key="btntipNDIndent">Decrease Indentation</system:String>
    <system:String x:Key="btntipNInIndent">Increase Indentation</system:String>
    <system:String x:Key="btntipNLeftAlign">Left Align</system:String>
    <system:String x:Key="btntipNCenterAlign">Center Align</system:String>
    <system:String x:Key="btntipNRightAlign">Right Align</system:String>
    <system:String x:Key="btntipNBold">Bold</system:String>
    <system:String x:Key="btntipNInItalic">Italic</system:String>
    <system:String x:Key="btntipNUnderline">Underline</system:String>
    <system:String x:Key="btntipNFont">Font</system:String>
    <system:String x:Key="btntipNFontSize">Font Size</system:String>
    <system:String x:Key="btntipNFontForground">Font Forground</system:String>
    <system:String x:Key="btntipNFontBackground">Font Background</system:String>
    <system:String x:Key="btntipNSpellcheck">Spellcheck</system:String>
    <system:String x:Key="btntipNDate">Date</system:String>
    <system:String x:Key="btntipNTime">Time</system:String>
    <system:String x:Key="btntipNRa">Ra</system:String>
    <system:String x:Key="btntipNDec">Dec</system:String>
    <system:String x:Key="btntipNAlt">Alt</system:String>
    <system:String x:Key="btntipNAz">Az</system:String>
    <system:String x:Key="btntipNMoon">Moon Phase</system:String>
    <system:String x:Key="btntipNLog">Log Entry</system:String>
    <system:String x:Key="btntipNAlignment">Alignment Mode</system:String>
    <system:String x:Key="btntipNEqType">Equatorial Coordinate Type</system:String>
    <system:String x:Key="btntipNOb">Observatory Location</system:String>
    <system:String x:Key="btntipNWeather">Weather</system:String>
    <system:String x:Key="btnNMoon">Moon</system:String>
    <system:String x:Key="btnNLog">Log</system:String>
    <system:String x:Key="btnNAlignment">Am</system:String>
    <system:String x:Key="btnNEqType">Eq</system:String>
    <system:String x:Key="btnNOb">Ob</system:String>
    <system:String x:Key="btntipNSidereal">Sidereal Time</system:String>
    <system:String x:Key="btnNHa">Ha</system:String>
    <system:String x:Key="btntipNHa">Hour Angle</system:String>
    <system:String x:Key="msgNoData">No Data Found</system:String>
    <system:String x:Key="msgTimeout">The operation has timed out</system:String>
    <system:String x:Key="msgFullMoon">Full Moon</system:String>
    <system:String x:Key="msgWaningGibbous">Waning Gibbous</system:String>
    <system:String x:Key="msgLastQuarter">Last Quarter</system:String>
    <system:String x:Key="msgWaningCrescent">Waning Crescent</system:String>
    <system:String x:Key="msgNewMoon">New Moon</system:String>
    <system:String x:Key="msgWaxingCrescent">Waxing Crescent</system:String>
    <system:String x:Key="msgFirstQuarter">First Quarter</system:String>
    <system:String x:Key="msgWaxingGibbous">Waxing Gibbous</system:String>
    <system:String x:Key="msgLogEntry">Log Entry</system:String>
    <system:String x:Key="msgAlignmentMode">Alignment Mode</system:String>
    <system:String x:Key="msgCoordinateType">Coordinate Type</system:String>
    <system:String x:Key="msgObservatory">Observatory</system:String>
    <system:String x:Key="msgLat">Lat</system:String>
    <system:String x:Key="msgLong">Long</system:String>
    <system:String x:Key="msgSiderealTime">Sidereal Time</system:String>
    <system:String x:Key="msgHa">Ha</system:String>

    <!--SkyWatcher Settings -->
    <system:String x:Key="lbSettings">Settings</system:String>
    <system:String x:Key="tbClose">Close</system:String>
    <system:String x:Key="cbhintPorts">Com Port</system:String>
    <system:String x:Key="cbhintBaud">Baud Rate</system:String>
    <system:String x:Key="cbhintEquatorial">Equatorial System</system:String>
    <system:String x:Key="cbhintAlignment">Alignment Mode</system:String>
    <system:String x:Key="cbhintRaGuiding">RA Guiding Rate %</system:String>
    <system:String x:Key="cbhintDecGuiding">Dec Guiding Rate %</system:String>
    <system:String x:Key="cbhintMount">Mount Type</system:String>
    <system:String x:Key="cbhintMaxSlew">Max Slew Rate deg/sec</system:String>
    <system:String x:Key="cbhintMeridian">Meridian Limits (deg)</system:String>
    <system:String x:Key="cbhintTracking">Tracking Rate</system:String>
    <system:String x:Key="cbhintST4">ST4 Guiderate</system:String>
    <system:String x:Key="pbtipReset">Reset</system:String>
    <system:String x:Key="lbReset">Reset to default?</system:String>
    <system:String x:Key="lbRefraction">Refraction</system:String>
    <system:String x:Key="lbEncoders">Encoders</system:String>
    <system:String x:Key="lbAltPPEC">Alternate PPEC</system:String>
    <system:String x:Key="lbFullCurrent">Full Current</system:String>
    <system:String x:Key="lbGoToDecPulse">GoTo Dec Pulse</system:String>
    <system:String x:Key="lbDiagnostics">Diagnostics</system:String>
    <system:String x:Key="btnSetPark">Set Park to Current Location</system:String>
    <system:String x:Key="lbOBL">Observatory Location</system:String>
    <system:String x:Key="lbLatitude">Latitude:</system:String>
    <system:String x:Key="lbLongitude">Longitude:</system:String>
    <system:String x:Key="cbTemperature">Temperature</system:String>
    <system:String x:Key="cbtipTemperature">Ambient temperature celsius</system:String>
    <system:String x:Key="tbElevation">Elevation</system:String>
    <system:String x:Key="tbtipMeters">Meters</system:String>
    <system:String x:Key="btnGPS">GPS</system:String>
    <system:String x:Key="btntipGPS">Connect GPS device</system:String>
    <system:String x:Key="btnCdC">CdC</system:String>
    <system:String x:Key="btntipCdC">Connect CdC server</system:String>
    <system:String x:Key="btnClose">Close</system:String>
    <system:String x:Key="btnCloseSave">Close and Save</system:String>
    <system:String x:Key="tbtipOpen">Open</system:String>
    <system:String x:Key="btntipConnect">Connect/disconnect mount</system:String>
    <system:String x:Key="tbhintSidereal">Sidereal Rate</system:String>
    <system:String x:Key="tbhintSolar">Solar Rate</system:String>
    <system:String x:Key="tbhintLunar">Lunar Rate</system:String>
    <system:String x:Key="tbhintKing">King Rate</system:String>
    <system:String x:Key="msgStopMount">Stop mount before setting home position</system:String>
    <system:String x:Key="btnConnect">Connect</system:String>
    <system:String x:Key="btnDisConnect">Disconnect</system:String>
    <system:String x:Key="msgHome1">When starting normally place the mount in the 'Home' position.</system:String>
    <system:String x:Key="msgHome2">Home Position is counterweight down and declination pointing towards the pole.</system:String>
    <system:String x:Key="msgHome3">Click the 'Set Home' button before or after obtaining a polar alignment.</system:String>
    <system:String x:Key="msgParkNewName">Add new park position</system:String>
    <system:String x:Key="msgParkDelete">Delete park position?</system:String>
    <system:String x:Key="cbtipLat0">North or South</system:String>
    <system:String x:Key="cbhintLat0">N/S</system:String>
    <system:String x:Key="cbtipLong0">East or West</system:String>
    <system:String x:Key="cbhintLong0">E/W</system:String>
    <system:String x:Key="cbhintMinPulseDec">Minimum Dec Pulse</system:String>
    <system:String x:Key="cbhintMinPulseRa">Minimum Ra Pulse</system:String>
    <system:String x:Key="msgSchCol1">On/Off</system:String>
    <system:String x:Key="msgSchCol2">Action</system:String>
    <system:String x:Key="msgSchCol3">Date</system:String>
    <system:String x:Key="msgSchCol4">Time</system:String>
    <system:String x:Key="rbSidereal">Sidereal</system:String>
    <system:String x:Key="rbSolar">Solar</system:String>
    <system:String x:Key="rbLunar">Lunar</system:String>
    <system:String x:Key="rbKing">King</system:String>
    <system:String x:Key="cmdNoSelected">Nothing selected</system:String>
    <system:String x:Key="cmdParkSaved">Position saved to</system:String>
    <system:String x:Key="msgParkEvent1">Invalid time</system:String>
    <system:String x:Key="msgParkEvent2">Invalid Date</system:String>
    <system:String x:Key="msgParkEvent3">Invalid Date and time</system:String>

    <!--Exceptions -->
    <system:String x:Key="exParked">Unpark first</system:String>
    <system:String x:Key="msgError">Error</system:String>

    <!--Options and Monitor -->
    <system:String x:Key="lbMonitor">Monitor</system:String>
    <system:String x:Key="tbtipOClose">Close</system:String>
    <system:String x:Key="lbODevice">Device:</system:String>
    <system:String x:Key="tbOServer">Server</system:String>
    <system:String x:Key="tbOTelescope">Telescope</system:String>
    <system:String x:Key="lbOCategory">Category:</system:String>
    <system:String x:Key="tbODriver">Driver</system:String>
    <system:String x:Key="tbOInterface">Interface</system:String>
    <system:String x:Key="tbOServer1">Server</system:String>
    <system:String x:Key="tbOMount">Mount</system:String>
    <system:String x:Key="lbOType">Type:</system:String>
    <system:String x:Key="tbOInfo">Info</system:String>
    <system:String x:Key="tbOData">Data</system:String>
    <system:String x:Key="tbOWarning">Warning</system:String>
    <system:String x:Key="tbOError">Error</system:String>
    <system:String x:Key="tbtipOSessionLog">On/Off creating a session log</system:String>
    <system:String x:Key="tbOSessionLog">Session Log</system:String>
    <system:String x:Key="tbtipOWriteFile">Writes text items to a file</system:String>
    <system:String x:Key="tbOWriteFile">Log to file</system:String>
    <system:String x:Key="btnOStartStop">Start/Stop Monitoring</system:String>
    <system:String x:Key="btnOClear">Clear</system:String>
    <system:String x:Key="btntipOClear">Clear text items</system:String>
    <system:String x:Key="btnOExport">Export</system:String>
    <system:String x:Key="btntipOExport">Export text to a file</system:String>
    <system:String x:Key="btnOCopy">Copy</system:String>
    <system:String x:Key="btntipOCopy">Copy to Clipboard</system:String>
    <system:String x:Key="tbtipOTotal">Total text lines</system:String>
    <system:String x:Key="tbOTabs">Available Tabs</system:String>
    <system:String x:Key="tbOOptions">Options</system:String>
    <system:String x:Key="tbOVoice">Voice</system:String>
    <system:String x:Key="tbOColors">Theme Colors</system:String>
    <system:String x:Key="tbOPerf">Performance</system:String>
    <system:String x:Key="tbOSkyWatcher">SkyWatcher</system:String>
    <system:String x:Key="tbOCharts">Charts</system:String>
    <system:String x:Key="tbONotes">Notes</system:String>
    <system:String x:Key="tbOGamepad">Gamepad</system:String>
    <system:String x:Key="tbOModel3D">3D Model</system:String>
    <system:String x:Key="tbOSleepMode">No Sleep mode</system:String>
    <system:String x:Key="tbOStartMin">Start minimized</system:String>
    <system:String x:Key="tbOStartTop">Start window on top</system:String>
    <system:String x:Key="tbOHomeWarning">Home Warning On</system:String>
    <system:String x:Key="tbOVoiceSpeech">Voice/Speech on</system:String>
    <system:String x:Key="tbhintOVoiceName">Voice Name</system:String>
    <system:String x:Key="tbOVolumeLevel">Volume level</system:String>
    <system:String x:Key="tbtipOVolume">Volume</system:String>
    <system:String x:Key="tbOLight">Light</system:String>
    <system:String x:Key="tbODark">Dark</system:String>
    <system:String x:Key="tbhintOPrimaryColor">Primary Color</system:String>
    <system:String x:Key="tbhintOAccentColor">Accent Color</system:String>
    <system:String x:Key="tbhintODisplayInterval">Display Interval (ms)</system:String>
    <system:String x:Key="msgRestart">Settings reset. Please restart GS Server</system:String>
    <system:String x:Key="tbAcceptResetSettings">Accept to reset the selected settings</system:String>
    <system:String x:Key="msgResetSettings">Reset Settings</system:String>
    <system:String x:Key="tbNoResetSettings">No settings selected</system:String>
    <system:String x:Key="cbServerSettings">Options</system:String>
    <system:String x:Key="cbSkyTelescopeSettings">SkyWatcher</system:String>
    <system:String x:Key="cbChartsSettings">Charts</system:String>
    <system:String x:Key="cbGamepadSettings">Gamepad</system:String>
    <system:String x:Key="cbMonitorSettings">Monitor</system:String>
    <system:String x:Key="tbOSettings">Reset Settings</system:String>
    <system:String x:Key="btnResetSettings">Reset</system:String>
    <system:String x:Key="cbLanguage">Languages</system:String>
    <system:String x:Key="cbHardware">Acceleration Off</system:String>
    <system:String x:Key="tbRender">Render Capability</system:String>
    <system:String x:Key="tbOUTCOffset">UTC OffSet</system:String>
    <system:String x:Key="tbOLSTAdjusted">UTC Adjusted Date:</system:String>
    <system:String x:Key="tbOLocalAdjusted">Local Adjusted Date:</system:String>
    <system:String x:Key="btnODownload">Download</system:String>
    <system:String x:Key="tbOUpdateVer">Available Version: </system:String>
    <system:String x:Key="tbOCurrentVer">Installed Version: </system:String>
    <system:String x:Key="btnOCheckUpdates">Check for Updates</system:String>
    <system:String x:Key="msgONotAvail">Updates not Available</system:String>
    <system:String x:Key="msgONotFound">Updates not Found</system:String>
    <system:String x:Key="msgODisconnects">Diconnect mount and connected applications before running</system:String>
    <system:String x:Key="tbOPole">Pole Locator</system:String>
    <system:String x:Key="msgCopiedClip">Copied to Clipboard</system:String>

    <!--3DModel -->
    <system:String x:Key="lb3dSettings">Settings</system:String>
    <system:String x:Key="tb3DHud">Coordinates</system:String>
    <system:String x:Key="btn3DEdit">Edit</system:String>
    <system:String x:Key="cb3DCamera">Camera Info</system:String>
    <system:String x:Key="cb3DRaAxis">RA Axis</system:String>
    <system:String x:Key="cb3DDecAxis">Dec Axis</system:String>
    <system:String x:Key="cb3DTopBar">Top coords bar</system:String>
    <system:String x:Key="lbModel">GSS 3D Model</system:String>
    <system:String x:Key="btntipResetView">Reset View</system:String>
    <system:String x:Key="cbtipModelType">Model Type</system:String>

    <!--Pulses -->
    <system:String x:Key="tbOPulses">Pulses</system:String>
    <system:String x:Key="btnPulsesStart">Start</system:String>
    <system:String x:Key="btnPulsesClear">Clear</system:String>
    <system:String x:Key="btnPulsesSize">Fit</system:String>
    <system:String x:Key="bdgPulsesStart">On</system:String>
    <system:String x:Key="btnPulsesPause">Pause</system:String>
    <system:String x:Key="bdgPulsesPause">On</system:String>
    <system:String x:Key="bdgPhdStart">On</system:String>
    <system:String x:Key="tbtntipOpen">Open</system:String>

    <!--Plot -->
    <system:String x:Key="tbOPlot">Plot</system:String>
    <system:String x:Key="btnPlotStart">Start</system:String>
    <system:String x:Key="btnPlotClear">Clear</system:String>
    <system:String x:Key="btnPlotSize">Fit</system:String>
    <system:String x:Key="bdgPlotStart">On</system:String>
    <system:String x:Key="btnPlotPause">Pause</system:String>
    <system:String x:Key="bdgPlotPause">On</system:String>
    <system:String x:Key="tbPlotZero">Zero Base Axes</system:String>
    <system:String x:Key="cbPlotYscale">Y - Scale</system:String>
    <system:String x:Key="cbPlotQuality">Zoom Quality</system:String>
    <system:String x:Key="cbPlotMaxPoints">Maxium Plot Points</system:String>
    <system:String x:Key="cbtipPlotMaxPoints">Max Points</system:String>
    <system:String x:Key="tbLogging">Log to GSChartLog</system:String>

    <!--Pole Locator -->
    <system:String x:Key="tbLatitude">Latitude:</system:String>
    <system:String x:Key="tbLongitude">Longitude:</system:String>
    <system:String x:Key="tbLST">Sidereal Time:</system:String>
    <system:String x:Key="tbHADeg">Hour Angle:</system:String>
    <system:String x:Key="tbHAFlipDeg">HA Flip:</system:String>
    <system:String x:Key="tbLDate">Local Date:</system:String>
    <system:String x:Key="tbLTime">Local Time:</system:String>
    <system:String x:Key="cbMirrorFlip">Flip View</system:String>
    <system:String x:Key="tbPolaris">Polaris</system:String>
    <system:String x:Key="tbOctans">Sigma Octantis</system:String>

    <!--1.0.1.8 -->
    <system:String x:Key="msgMouseLock0">Press a key to unlock the mouse.</system:String>
    <system:String x:Key="capMouseLock">Mouse Locked</system:String>
    <system:String x:Key="tipMouseLock">Lock Mouse</system:String>
    <system:String x:Key="btnSpiralSearch">Spiral Search, right click for settings</system:String>
    <system:String x:Key="hintSpiral">Spiral</system:String>
    <system:String x:Key="msgSearching">Searching</system:String>
    <system:String x:Key="tipSettings">Settings</system:String>
    <system:String x:Key="tipSpiralSettings">Spiral Search Settings</system:String>
    <system:String x:Key="hntSpiralSpeed">Speed</system:String>
    <system:String x:Key="hntSpiralPause">Pause (seconds)</system:String>
    <system:String x:Key="hntSpiralFov">FOV (arc seconds)</system:String>
</ResourceDictionary>
 