GS.Server/Settings/SettingsV.xaml

<UserControl x:Class="GS.Server.Settings.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:GS.Shared;assembly=GS.Shared"
             xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:domain="clr-namespace:GS.Server.Domain"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" >
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate DataType="{x:Type shared:MonitorEntry}">
                <Grid IsSharedSizeScope="True" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Category" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Type" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Index}" Grid.Column="0" FontSize="13" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=Datetime, StringFormat=HH:mm:ss.fff}" Grid.Column="1" FontSize="13" Margin="5,0,0,0"/>
                    <!-- Other fields to display in the monitor textblock
                                <TextBlock Text="{Binding Datetime}" Grid.Column="1" FontSize="13" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Category}" Grid.Column="2" FontSize="13" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Type}" Grid.Column="3" FontSize="13" Margin="5,0,0,0"/>-->
                    <TextBlock Text="{Binding Method}" Grid.Column="3" FontSize="13" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding Message}" Grid.Column="4" FontSize="13" Margin="5,0,0,0" TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>
            <domain:ColorToBrushConverter x:Key="ColorToBrush"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" CloseOnClickAway="True"
                       IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}"/>
        <md:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" 
                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                       BorderBrush="{DynamicResource MaterialDesignDivider}">
            <md:DrawerHost.LeftDrawerContent>
                <Grid Width="750">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource lbMonitor}"/>
                    <ToggleButton Grid.Row="0"  HorizontalAlignment="Right" Margin="5" ToolTip="{DynamicResource tbtipOClose}"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                              CommandParameter="{x:Static Dock.Left}"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0">
                        <Label Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{DynamicResource lbODevice}"/>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding ServerDevice}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOServer}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Telescope}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOTelescope}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20 0">
                        <Label Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{DynamicResource lbOCategory}"/>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Driver}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbODriver}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Interface}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOInterface}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Server}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOServer1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Mount}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOMount}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20 0">
                        <Label Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{DynamicResource lbOType}"/>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Information}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOInfo}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Data}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOData}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Warning}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOWarning}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Error}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOError}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Grid.Row="4" Margin="20 10" Background="Black" VerticalAlignment="Stretch">-->
                    <Border Grid.Row="4" Background="Black" Margin="5,5" >
                    <ItemsControl FontFamily="Segoe UI" FontSize="8" Foreground="DarkSeaGreen" ItemsSource="{Binding Path=MonitorEntries}" Style="{StaticResource LogViewerStyle}"/>
                    </Border>
                    <!--</StackPanel>-->
                    <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding SessionLog}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="Auto" ToolTip="{DynamicResource tbOSessionLog}" Margin="5 0" VerticalAlignment="Center" Text="{DynamicResource tbOSessionLog}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding MonitorToFile}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="Auto" Margin="5 0" VerticalAlignment="Center" ToolTip="{DynamicResource tbtipOWriteFile}" Text="{DynamicResource tbOWriteFile}"/>
                        </StackPanel>
                        <Button Margin="5 0" ToolTip="Start/Stop Monitoring"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="75"
                        Command="{Binding ClickStartStopCommand}"
                        Content="{Binding StartStopButtonText}"/>
                        <Button Margin="5 0" ToolTip="{DynamicResource btntipOClear}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="75"
                        Command="{Binding ClickClearCommand}"
                        Content="{DynamicResource btnOClear}"/>
                        <Button Margin="5 0" ToolTip="{DynamicResource btntipOExport}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="75"
                        Command="{Binding ClickExportCommand}"
                        Content="{DynamicResource btnOExport}"/>
                        <Button Margin="5 0" ToolTip="{DynamicResource btntipOCopy}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="75"
                                Command="{Binding ClickCopyCommand}"
                                Content="{DynamicResource btnOCopy}"/>
                        <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" ToolTip="{DynamicResource tbtipOTotal}" Text="{Binding Path=MonitorEntries.Count}"/>
                    </StackPanel>
                </Grid>
            </md:DrawerHost.LeftDrawerContent>
            <Grid Margin="5,5"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" x:Name="MenuToggleButton" ToolTip="Open"
                                  Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{DynamicResource tbOTabs}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{DynamicResource tbOOptions}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{DynamicResource tbOVoice}"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{DynamicResource tbOColors}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{DynamicResource tbOPerf}"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Width="Auto" Margin="5">
                            <CheckBox IsChecked="{Binding SkyWatcher}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOSkyWatcher}"/>
                        </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" Width="Auto"  Margin="10 10">
                                <CheckBox IsChecked="{Binding Focuser}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                            <TextBlock Margin="10 0" VerticalAlignment="Center">Focuser</TextBlock>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Width="Auto"  Margin="5">
                                <CheckBox IsChecked="{Binding Charting}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOCharts}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="Auto"  Margin="5">
                                <CheckBox IsChecked="{Binding Notes}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbONotes}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="Auto"  Margin="5">
                                <CheckBox IsChecked="{Binding Gamepad}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOGamepad}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Width="Auto"  Margin="5">
                            <CheckBox IsChecked="{Binding SleepMode}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOSleepMode}"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox IsChecked="{Binding StartMinimized}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOStartMin}"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox IsChecked="{Binding StartOnTop}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOStartTop}"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox IsChecked="{Binding HomeWarning}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOHomeWarning}"/>
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                          <StackPanel Orientation="Horizontal" Margin="10 10">
                        <CheckBox IsChecked="{Binding VoiceActive}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{DynamicResource tbOVoiceSpeech}"/>
                    </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 -5">
                                <ComboBox md:HintAssist.Hint="{DynamicResource tbhintOVoiceName}"
                          MinWidth="10" Width="210" HorizontalAlignment="Left"
                          ItemsSource="{Binding VoiceNames}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.Text>
                                <Binding Path="VoiceName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <VirtualizingStackPanel  />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10 15" HorizontalAlignment="Left" Width="210">
                        <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 5" VerticalAlignment="Center" Text="{DynamicResource tbOVolumeLevel}"/>
                            <TextBlock Margin="75 0" Width="60" VerticalAlignment="Center" Text="{Binding VoiceVolume}"/>
                        </StackPanel>
                                <Slider Value="{Binding VoiceVolume, Mode=TwoWay}" Foreground="{DynamicResource PrimaryHueLightBrush}" ToolTip="{DynamicResource tbtipOVolume}"
                        TickFrequency="10" 
                        TickPlacement="BottomRight"
                        Orientation="Horizontal"
                        Delay="1"
                        Minimum="1"
                        Maximum="100" />
                    </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource tbOLight}"/>
                                <ToggleButton Margin="8 0 16 0" IsChecked="{Binding DarkTheme}" Command="{Binding ClickBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource tbODark}"/>
                            </StackPanel>
                            <ComboBox md:HintAssist.Hint="{DynamicResource tbhintOPrimaryColor}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      ItemsSource="{Binding PrimaryColors}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="PrimaryColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mdc:Swatch}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding ExemplarHue.Color, Converter={StaticResource ColorToBrush}}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox IsEnabled="True" md:HintAssist.Hint="{DynamicResource tbhintOAccentColor}" Margin="5" 
                                      ItemsSource="{Binding AccentColors}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="AccentColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mdc:Swatch}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding ExemplarHue.Color, Converter={StaticResource ColorToBrush}}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                            <ComboBox md:HintAssist.Hint="{DynamicResource tbhintODisplayInterval}" MinWidth="100" Margin="0,10,0,5"
                                      ItemsSource="{Binding IntervalList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="DisplayInterval" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </Grid>
</UserControl>