GS.Server/Settings/SettingsV.xaml

<UserControl x:Class="GS.Server.Settings.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:GS.Shared;assembly=GS.Shared"
             xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:domain="clr-namespace:GS.Server.Domain"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" >
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate DataType="{x:Type shared:MonitorEntry}">
                <Grid IsSharedSizeScope="True" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Category" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Type" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Index}" Grid.Column="0" FontSize="13" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=Datetime, StringFormat=HH:mm:ss.fff}" Grid.Column="1" FontSize="13" Margin="5,0,0,0"/>
                    <!-- Other fields to display in the monitor textblock
                                <TextBlock Text="{Binding Datetime}" Grid.Column="1" FontSize="13" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Category}" Grid.Column="2" FontSize="13" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Type}" Grid.Column="3" FontSize="13" Margin="5,0,0,0"/>-->
                    <TextBlock Text="{Binding Method}" Grid.Column="3" FontSize="13" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding Message}" Grid.Column="4" FontSize="13" Margin="5,0,0,0" TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>
            <domain:ColorToBrushConverter x:Key="ColorToBrush"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center" CloseOnClickAway="True"
                       IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}"/>
        <md:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" 
                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                       BorderBrush="{StaticResource MaterialDesignDivider}">
            <md:DrawerHost.LeftDrawerContent>
                <Grid Width="750">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Content="{StaticResource lbMonitor}"/>
                    <ToggleButton Grid.Row="0"  HorizontalAlignment="Right" Margin="5" ToolTip="{StaticResource tbtipOClose}"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                              CommandParameter="{x:Static Dock.Left}"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0">
                        <Label Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{StaticResource lbODevice}"/>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding ServerDevice}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOServer}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Telescope}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOTelescope}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20 0">
                        <Label Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{StaticResource lbOCategory}"/>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Driver}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbODriver}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Interface}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOInterface}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Server}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOServer1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Mount}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOMount}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20 0">
                        <Label Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{StaticResource lbOType}"/>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Information}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOInfo}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Data}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOData}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Warning}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOWarning}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding Error}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOError}"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="4" Background="Black" Margin="5,5" >
                    <ItemsControl FontFamily="Segoe UI" FontSize="8" Foreground="DarkSeaGreen" ItemsSource="{Binding Path=MonitorEntries}" Style="{StaticResource LogViewerStyle}"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding SessionLog}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="Auto" ToolTip="{StaticResource tbOSessionLog}" Margin="5 0" VerticalAlignment="Center" Text="{StaticResource tbOSessionLog}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox IsChecked="{Binding MonitorToFile}" Style="{StaticResource MaterialDesignCheckBox}"/>
                            <TextBlock Width="Auto" Margin="5 0" VerticalAlignment="Center" ToolTip="{StaticResource tbtipOWriteFile}" Text="{StaticResource tbOWriteFile}"/>
                        </StackPanel>
                        <Button Margin="5 0" ToolTip="Start/Stop Monitoring" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75"
                        Command="{Binding ClickStartStopCommand}" Content="{Binding StartStopButtonText}"/>
                        <Button Margin="5 0" ToolTip="{StaticResource btntipOClear}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75"
                        Command="{Binding ClickClearCommand}" Content="{StaticResource btnOClear}"/>
                        <Button Margin="5 0" ToolTip="{StaticResource btntipOExport}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75"
                        Command="{Binding ClickExportCommand}" Content="{StaticResource btnOExport}"/>
                        <Button Margin="5 0" ToolTip="{StaticResource btntipOCopy}" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="75" Command="{Binding ClickCopyCommand}" Content="{StaticResource btnOCopy}"/>
                        <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" ToolTip="{StaticResource tbtipOTotal}" Text="{Binding Path=MonitorEntries.Count}"/>
                    </StackPanel>
                </Grid>
            </md:DrawerHost.LeftDrawerContent>
            <Grid Margin="5,5"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" x:Name="MenuToggleButton" ToolTip="Open"
                                  Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,0"><Hyperlink NavigateUri="http://www.greenswamp.org/home" domain:HyperlinkExtensions.IsExternal="true" Style="{StaticResource MaterialDesignBody2Hyperlink}"><TextBlock Text="{StaticResource linkWebsiteCheck}"/></Hyperlink></TextBlock>
                </StackPanel>
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10" MinWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Margin="0,0,0,5" VerticalAlignment="Center"  HorizontalAlignment="Left" Background="{StaticResource MaterialDesignTextFieldBoxBackground}"  Foreground="{StaticResource MaterialDesignColumnHeader}" Text="{StaticResource tbOTabs}"/>
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding SkyWatcher}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbOSkyWatcher}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOSkyWatcher}"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal" Width="Auto"  Margin="10 10">
                                <CheckBox IsChecked="{Binding Focuser}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                            <TextBlock Margin="10 0" VerticalAlignment="Center">Focuser</TextBlock>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding Notes}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbONotes}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbONotes}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding Gamepad}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbOGamepad}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOGamepad}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding Model3D}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbOModel3D}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOModel3D}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding Pulses}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbOPulses}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOPulses}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock Margin="0,0,0,5" VerticalAlignment="Center" Background="{StaticResource MaterialDesignTextFieldBoxBackground}"  HorizontalAlignment="Left"  Foreground="{StaticResource MaterialDesignColumnHeader}" Text="{StaticResource tbOOptions}"/>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Height="25" Width="25" IsChecked="{Binding SleepMode}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbOSleepMode}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOSleepMode}"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding StartMinimized}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbOStartMin}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOStartMin}"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding StartOnTop}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbOStartTop}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOStartTop}"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding HomeWarning}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbOHomeWarning}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tbOHomeWarning}"/>
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Margin="0,0,0,5" VerticalAlignment="Center"  HorizontalAlignment="Left" Background="{StaticResource MaterialDesignTextFieldBoxBackground}"  Foreground="{StaticResource MaterialDesignColumnHeader}" Text="{StaticResource tbOVoice}"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding VoiceActive}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tbOVoiceSpeech}"/>
                                <TextBlock Margin="10 10" VerticalAlignment="Center" Text="{StaticResource tbOVoiceSpeech}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                                <ComboBox md:HintAssist.Hint="{StaticResource tbhintOVoiceName}" MinWidth="10" HorizontalAlignment="Left" ItemsSource="{Binding VoiceNames}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="{StaticResource tbhintOVoiceName}">
                                    <ComboBox.Text>
                                        <Binding Path="VoiceName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </ComboBox.Text>
                                    <ComboBox.ItemsPanel >
                                        <ItemsPanelTemplate >
                                            <VirtualizingStackPanel  />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Left" >
                                <!--<StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0 5" VerticalAlignment="Center" Text="{StaticResource tbOVolumeLevel}"/>
                                    <TextBlock Margin="10 0" Width="60" VerticalAlignment="Center" Text="{Binding VoiceVolume}"/>
                                </StackPanel>
                                <Slider Value="{Binding VoiceVolume, Mode=TwoWay}" Foreground="{StaticResource PrimaryHueLightBrush}" ToolTip="{StaticResource tbtipOVolume}"
                            TickFrequency="10" TickPlacement="BottomRight" Orientation="Horizontal" Delay="2" Minimum="1" Maximum="100" Width="170" HorizontalAlignment="Left"/>-->
                                <ComboBox md:HintAssist.Hint="{StaticResource tbOVolumeLevel}" MinWidth="10" HorizontalAlignment="Left" ItemsSource="{Binding VolumeList}"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="{StaticResource tbOVolumeLevel}">
                                    <ComboBox.SelectedValue >
                                        <Binding Path="VoiceVolume" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </ComboBox.SelectedValue>
                                    <ComboBox.ItemsPanel >
                                        <ItemsPanelTemplate >
                                            <VirtualizingStackPanel  />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Margin="0,0,0,5" VerticalAlignment="Center"  HorizontalAlignment="Left" Background="{StaticResource MaterialDesignTextFieldBoxBackground}"  Foreground="{StaticResource MaterialDesignColumnHeader}" Text="{StaticResource tbOColors}"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock VerticalAlignment="Center" Text="{StaticResource tbOLight}"/>
                                <ToggleButton Margin="5,0,5,0" IsChecked="{Binding DarkTheme}" Command="{Binding ClickBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" ToolTip="{StaticResource tbOColors}" />
                                <TextBlock VerticalAlignment="Center" Text="{StaticResource tbODark}"/>
                            </StackPanel>
                            <ComboBox md:HintAssist.Hint="{StaticResource tbhintOPrimaryColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      ItemsSource="{Binding PrimaryColors}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="{StaticResource tbhintOPrimaryColor}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="PrimaryColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mdc:Swatch}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding ExemplarHue.Color, Converter={StaticResource ColorToBrush}}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox IsEnabled="True" md:HintAssist.Hint="{StaticResource tbhintOAccentColor}"  ToolTip="{StaticResource tbhintOAccentColor}"
                                      ItemsSource="{Binding AccentColors}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="AccentColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mdc:Swatch}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding ExemplarHue.Color, Converter={StaticResource ColorToBrush}}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource MaterialDesignTextFieldBoxBackground}" Foreground="{StaticResource MaterialDesignColumnHeader}" Text="{StaticResource tbOPerf}" />
                            <ComboBox md:HintAssist.Hint="{StaticResource tbhintODisplayInterval}" Width="120" HorizontalAlignment="Left" ToolTip="{StaticResource tbhintODisplayInterval}" ItemsSource="{Binding IntervalList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="DisplayInterval" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Width="Auto" Margin="0,10,0,0">
                                <TextBlock Text="{StaticResource tbRender}"></TextBlock>
                                <TextBlock Text="{Binding RenderCapability}" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="Auto" Margin="0,10,0,0">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding DisableHardwareAcceleration}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource cbHardware}" />
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource cbHardware}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock Margin="0,0,0,5" VerticalAlignment="Center"  HorizontalAlignment="Left" Background="{StaticResource MaterialDesignTextFieldBoxBackground}"  Foreground="{StaticResource MaterialDesignColumnHeader}" Text="{StaticResource tbOSettings}"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding ServerSettings}" ToolTip="{StaticResource cbServerSettings}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource cbServerSettings}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding SkyTelescopeSettings}" ToolTip="{StaticResource cbSkyTelescopeSettings}"  Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource cbSkyTelescopeSettings}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding GamepadSettings}" ToolTip="{StaticResource cbGamepadSettings}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource cbGamepadSettings}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding MonitorSettings}" ToolTip="{StaticResource cbMonitorSettings}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource cbMonitorSettings}"/>
                            </StackPanel>
                            <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Bottom" CloseOnClickAway="True"
                                           IsOpen="{Binding IsSettingsResetDialogOpen}" DialogContent="{Binding SettingsResetContent}">
                                <Button Margin="5" Height="30" ToolTip="{StaticResource tbOSettings}" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Command="{Binding OpenSettingsResetDialogCommand}" Content="{StaticResource btnResetSettings}">
                                </Button>
                            </md:DialogHost>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock Margin="0,0,0,5" VerticalAlignment="Center"  HorizontalAlignment="Left" Background="{StaticResource MaterialDesignTextFieldBoxBackground}"  Foreground="{StaticResource MaterialDesignColumnHeader}" Text="{StaticResource cbLanguage}"/>
                            <ComboBox md:HintAssist.Hint="{StaticResource cbLanguage}" MinWidth="10" HorizontalAlignment="Left" ItemsSource="{Binding Langs}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="{StaticResource cbLanguage}">
                                <ComboBox.Text>
                                    <Binding Path="Lang" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.Text>
                                <ComboBox.ItemsPanel >
                                    <ItemsPanelTemplate >
                                        <VirtualizingStackPanel  />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource MaterialDesignTextFieldBoxBackground}" Foreground="{StaticResource MaterialDesignColumnHeader}" Text="{StaticResource tbOUTCOffset}" />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <md:PopupBox StaysOpen="False" Margin="-10,0,0,0" IsEnabled="true" VerticalAlignment="Bottom" Width="24" HorizontalAlignment="Left" ToolTip="{StaticResource pbtipReset}">
                                    <Grid Width="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" HorizontalAlignment="Center" Content="{StaticResource lbReset}" />
                                        <Button Grid.Row="1" HorizontalAlignment="Center" Content="{StaticResource btnAccept}" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ClickResetUtcOffsetCmd}" />
                                    </Grid>
                                </md:PopupBox>
                                <TextBlock VerticalAlignment="Center" Text="{Binding UTCDateOffset, StringFormat={}{0:G}}" IsEnabled="False" />
                            </StackPanel>
                            <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" Text="{StaticResource tbOLSTAdjusted}" IsEnabled="False" />
                            <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" Text="{Binding UTCTime, StringFormat={}{0:D}}" IsEnabled="False" />
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{Binding UTCTime, StringFormat={}{0:T}}" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </Grid>
</UserControl>