GS.Server/Settings/SettingsV.xaml

<UserControl x:Class="GS.Server.Settings.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:GS.Shared;assembly=GS.Shared"
             xmlns:mdc="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:domain="clr-namespace:GS.Server.Domain"
             xmlns:domain1="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
             xmlns:settings="clr-namespace:GS.Server.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SettingsVM}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" >
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate DataType="{x:Type shared:MonitorEntry}">
                <Grid IsSharedSizeScope="True" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Category" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Type" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Index}" Grid.Column="0" FontSize="13" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding Path=Datetime, StringFormat=HH:mm:ss.fff}" Grid.Column="1" FontSize="13" Margin="5,0,0,0"/>
                    <!-- Other fields to display in the monitor textblock
                                <TextBlock Text="{Binding Datetime}" Grid.Column="1" FontSize="13" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Category}" Grid.Column="2" FontSize="13" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Type}" Grid.Column="3" FontSize="13" Margin="5,0,0,0"/>-->
                    <TextBlock Text="{Binding Method}" Grid.Column="3" FontSize="13" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding Message}" Grid.Column="4" FontSize="13" Margin="5,0,0,0" TextWrapping="Wrap"/>
                </Grid>
            </DataTemplate>
            <domain:ColorToBrushConverter x:Key="ColorToBrush"/>
            <!--<domain:UtcToLocalDateTimeConverter x:Key="UTCtoLocal" />-->
            <domain:BoolToVisClapConverter x:Key="BoolToClap" />
        </ResourceDictionary>
    </UserControl.Resources>
    <md:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" >
        <Grid MinWidth="750" >
            <md:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" 
                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                       BorderBrush="{StaticResource MaterialDesignDivider}">
                <md:DrawerHost.LeftDrawerContent>
                    <Grid Width="750">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Content="{StaticResource optMonitor}"/>
                        <ToggleButton Grid.Row="0"  HorizontalAlignment="Right" Margin="5" ToolTip="{StaticResource optClose}"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                              CommandParameter="{x:Static Dock.Left}"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0">
                            <Label Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{StaticResource optDevice}"/>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding ServerDevice}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optServer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Telescope}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optTelescope}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding UI}" Style="{StaticResource MaterialDesignCheckBox}" />
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optUI}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20 0">
                            <Label Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{StaticResource optCategory}"/>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Driver}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optDriver}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Interface}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optInterface}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Server}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optServer1}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Mount}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optMount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Alignment}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optAlignment}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20 0">
                            <Label Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{StaticResource optType}"/>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Information}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optInfo}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Data}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optData}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Debug}" Style="{StaticResource MaterialDesignCheckBox}" />
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="Debug" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Warning}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optWarning}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Error}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optError}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border Grid.Row="4" Background="Black" Margin="5,5" >
                            <ItemsControl FontFamily="Segoe UI" FontSize="8" Foreground="DarkSeaGreen" ItemsSource="{Binding Path=MonitorEntries}" Style="{StaticResource LogViewerStyle}"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding SessionLog}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="Auto" ToolTip="{StaticResource optSessionLog}" Margin="5 0" VerticalAlignment="Center" Text="{StaticResource optSessionLog}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding MonitorToFile}" Style="{StaticResource MaterialDesignCheckBox}"/>
                                <TextBlock Width="Auto" Margin="5 0" VerticalAlignment="Center" ToolTip="{StaticResource optWriteFile}" Text="{StaticResource optLogFile}"/>
                            </StackPanel>
                            <Button Margin="5 0" ToolTip="Start/Stop Monitoring" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75"
                        Command="{Binding ClickStartStopCommand}" Content="{Binding StartStopButtonText}"/>
                            <Button Margin="5 0" ToolTip="{StaticResource optClearText}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75"
                        Command="{Binding ClickClearCommand}" Content="{StaticResource optClear}"/>
                            <Button Margin="5 0" ToolTip="{StaticResource optExportText}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75"
                        Command="{Binding ClickExportCommand}" Content="{StaticResource optExport}"/>
                            <Button Margin="5 0" ToolTip="{StaticResource optCopyClip}" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="75" Command="{Binding ClickCopyCommand}" Content="{StaticResource optCopy}"/>
                            <TextBlock Width="65" Margin="10 0" VerticalAlignment="Center" ToolTip="{StaticResource optTotal}" Text="{Binding Path=MonitorEntries.Count}"/>
                        </StackPanel>
                    </Grid>
                </md:DrawerHost.LeftDrawerContent>
                <Grid Margin="5,5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" x:Name="MenuToggleButton" ToolTip="Open"
                                  Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                        <Grid Margin="10" MinHeight="350">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{StaticResource optTabs}"/>
                                <!--<StackPanel Orientation="Horizontal" Width="Auto"  Margin="10 10">
                                <CheckBox IsChecked="{Binding Focuser}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center">Focuser</TextBlock>
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding Notes}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optNotes}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optNotes}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding GamePad}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optGamePad}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optGamePad}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding Model3D}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optModel3D}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optModel3D}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto" Visibility="{Binding PecShow, Converter={StaticResource BoolToClap}}">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding Pec}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource Pec}" />
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource Pec}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding Plot}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource pltPlot}" />
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource pltPlot}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding PoleLocator}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optPole}" />
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optPole}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding Pulses}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource pulPulses}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource pulPulses}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding Snap}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tabSnap}" />
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tabSnap}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding Focuser}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource tabFocuserTooltip}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource tabFocuser}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding AlignmentTabVisible}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource aliAlignment}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource aliAlignment}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
                                <TextBlock Margin="0,0,0,5" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{StaticResource optOptions}"/>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding SleepMode}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optSleepMode}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optSleepMode}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding StartMinimized}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optStartMin}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optStartMin}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding StartOnTop}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optStartTop}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optStartTop}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding HomeWarning}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optHomeWarning}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optHomeWarning}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{StaticResource optVoice}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding VoiceActive}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optVoiceSpeech}"/>
                                    <TextBlock Margin="10 10" VerticalAlignment="Center" Text="{StaticResource optVoiceSpeech}"/>
                                    <ComboBox Margin="5,0,0,0" md:HintAssist.Hint="{StaticResource optVolumeLevel}" MinWidth="10" HorizontalAlignment="Left"  ItemsSource="{Binding VolumeList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="{StaticResource optVolumeLevel}">
                                        <ComboBox.SelectedValue>
                                            <Binding Path="VoiceVolume" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedValue>
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <ComboBox md:HintAssist.Hint="{StaticResource optVoiceName}" MinWidth="10" HorizontalAlignment="Left" ItemsSource="{Binding VoiceNames}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="{StaticResource optVoiceName}">
                                        <ComboBox.Text>
                                            <Binding Path="VoiceName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                        </ComboBox.Text>
                                        <ComboBox.ItemsPanel >
                                            <ItemsPanelTemplate >
                                                <VirtualizingStackPanel  />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding AllowBeeps}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optAllowBeeps}" />
                                    <TextBlock Margin="10 10" VerticalAlignment="Center" Text="{StaticResource optAllowBeeps}" />
                                    <ComboBox Margin="5,0,0,0" md:HintAssist.Hint="{StaticResource optDur}" MinWidth="10" HorizontalAlignment="Left" ItemsSource="{Binding DurationList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="{StaticResource optDur}">
                                        <ComboBox.SelectedValue>
                                            <Binding Path="BeepDur" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                        </ComboBox.SelectedValue>
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>
                                <ComboBox Margin="0,0,0,0" md:HintAssist.Hint="{StaticResource optFreq}" MinWidth="10" HorizontalAlignment="Left" ItemsSource="{Binding FrequencyList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="{StaticResource optFreq}">
                                    <ComboBox.SelectedValue>
                                        <Binding Path="BeepFreq" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </ComboBox.SelectedValue>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{StaticResource optColors}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock VerticalAlignment="Center" Text="{StaticResource optLight}"/>
                                    <ToggleButton Margin="5,0,5,0" IsChecked="{Binding DarkTheme}" Command="{Binding ClickBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" ToolTip="{StaticResource optColors}" />
                                    <TextBlock VerticalAlignment="Center" Text="{StaticResource optDark}"/>
                                </StackPanel>
                                <ComboBox md:HintAssist.Hint="{StaticResource optPrimaryColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      ItemsSource="{Binding PrimaryColors}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="{StaticResource optPrimaryColor}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="PrimaryColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type mdc:Swatch}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding ExemplarHue.Color, Converter={StaticResource ColorToBrush}}"/>
                                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <ComboBox IsEnabled="True" md:HintAssist.Hint="{StaticResource optAccentColor}"  ToolTip="{StaticResource optAccentColor}"
                                      ItemsSource="{Binding AccentColors}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="AccentColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mdc:Swatch}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding ExemplarHue.Color, Converter={StaticResource ColorToBrush}}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
                            <TextBlock Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{StaticResource optSettings}"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding ServerSettings}" ToolTip="{StaticResource optServerSettings}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optServerSettings}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="25" Width="25" IsChecked="{Binding SkyTelescopeSettings}" ToolTip="{StaticResource optSkyTelescopeSettings}"  Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optSkyTelescopeSettings}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding GamePadSettings}" ToolTip="{StaticResource optGamePad}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optGamePad}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding MonitorSettings}" ToolTip="{StaticResource optMonitorSettings}" Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optMonitorSettings}"/>
                                </StackPanel>
                                <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Bottom" CloseOnClickAway="True">
                                    <Button Margin="5" Height="30" ToolTip="{StaticResource optSettings}" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Command="{Binding OpenSettingsResetDialogCommand}" Content="{StaticResource optReset}">
                                    </Button>
                                </md:DialogHost>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" >
                                <TextBlock Margin="0,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{StaticResource optLanguage}"/>
                                <ComboBox md:HintAssist.Hint="{StaticResource optLanguage}" MinWidth="10" HorizontalAlignment="Left" ItemsSource="{Binding Languages}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="{StaticResource optLanguage}">
                                    <ComboBox.Text>
                                        <Binding Path="Lang" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </ComboBox.Text>
                                    <ComboBox.ItemsPanel >
                                        <ItemsPanelTemplate >
                                            <VirtualizingStackPanel  />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Bottom" CloseOnClickAway="True" >
                                    <Button Margin="0,10,0,0" Height="30" ToolTip="{StaticResource optCheckUpdates}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding OpenUpdateDialogCmd}" Content="{StaticResource optCheckUpdates}">
                                    </Button>
                                </md:DialogHost>
                                <Button Margin="0,10,0,0" Height="30" ToolTip="{StaticResource optCheckUpdates}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickUtilCmd}" Content="GS.Utilities.exe">
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <TextBlock Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{StaticResource optPerf}" />
                                <ComboBox md:HintAssist.Hint="{StaticResource optDisplayInterval}" Width="120" HorizontalAlignment="Left" ToolTip="{StaticResource optDisplayInterval}" ItemsSource="{Binding IntervalList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="DisplayInterval" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="0,5,0,0">
                                    <TextBlock Text="{StaticResource optRender}"></TextBlock>
                                    <TextBlock Text="{Binding RenderCapability}" Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="0,5,0,0">
                                    <CheckBox Height="25" Width="25" IsChecked="{Binding DisableHardwareAcceleration}" Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="{StaticResource optHardware}" />
                                    <TextBlock Margin="10 0" VerticalAlignment="Center" Text="{StaticResource optHardware}" />
                                </StackPanel>
                            </StackPanel>
                            <!--
                            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Foreground="{DynamicResource MaterialDesignColumnHeader}" Text="{StaticResource optUTCOffset}" />
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <md:PopupBox StaysOpen="False" Margin="-10,0,0,0" IsEnabled="true" VerticalAlignment="Bottom" Width="24" HorizontalAlignment="Left" ToolTip="{StaticResource skyReset}">
                                        <Grid Width="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" HorizontalAlignment="Center" Content="{StaticResource SkyResetDef}" />
                                            <Button Grid.Row="1" HorizontalAlignment="Center" Content="{StaticResource diaAccept}" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ClickResetUtcOffsetCmd}" />
                                        </Grid>
                                    </md:PopupBox>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding UTCDateOffset, StringFormat={}{0:G}}" />
                                </StackPanel>
                                <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" Text="{StaticResource optLSTAdjusted}" />
                                <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" Text="{Binding UTCTime, StringFormat={}{0:D}}" Opacity=".4" />
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{Binding UTCTime, StringFormat={}{0:T}}" Opacity=".4" />
                                <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" Text="{StaticResource optLocalAdjusted}" />
                                <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" Text="{Binding Path=UTCTime, Converter={StaticResource UTCtoLocal}, StringFormat={}{0:D}}" IsEnabled="False" Opacity=".4" />
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="{Binding Path=UTCTime, Converter={StaticResource UTCtoLocal}, StringFormat={}{0:T}}" IsEnabled="False" Opacity=".4" />
                            </StackPanel>
                            -->
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </md:DrawerHost>
        </Grid>
    </md:DialogHost>
</UserControl>