GS.Server/Gps/GpsDialog.xaml

<UserControl x:Class="GS.Server.Gps.GpsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:enums="clr-namespace:ASCOM.Utilities;assembly=ASCOM.Utilities"
        xmlns:domain="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
        mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <GroupBox Header="{StaticResource btnGPS}" Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,10">
                <ComboBox md:HintAssist.Hint="{StaticResource cbhintGPSCom}" ItemsSource="{Binding ComPorts}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.Text>
                        <Binding Path="GpsComPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <ComboBox md:HintAssist.Hint="{StaticResource cbhintGPSBaud}" MinWidth="10" Margin="10,0,0,0" ItemsSource="{Binding Source={domain:EnumBindingSource {x:Type enums:SerialSpeed}}}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.Text>
                        <Binding Path="GpsBaudRate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <CheckBox Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding GpsGga}" />
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{StaticResource tbGPSGGA}" />
                <CheckBox Margin="15,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding GpsRmc}" />
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{StaticResource tbGPSRMC}"  />
            </StackPanel>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding RetrieveGpsDialogCommand}" Content="{StaticResource btnGPSRetrieve}" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="5,5,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{StaticResource btnGPSNMEA}"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding NmeaTag}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{StaticResource btnGPSLat}"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding GpsLatString}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource btnGPSLong}"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding GpsLongString}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource btnGPSEle}"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding GpsElevation}" FontWeight="Bold"/>
                    <TextBlock Text="m" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,0,0">
                <TextBlock Text="{StaticResource tbGPSLocal}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource tbGPSPC}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding GpsPcTime, StringFormat={}{0:H:mm:ss.fff}}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource tbGPSGPS}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding GpsTime, StringFormat={}{0:H:mm:ss.fff}}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource tbGPSDeviation}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding GpsSpan, StringFormat={}{0:dd\\:hh\\:mm\\:ss\\.fff}}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Path=AllowTimeVis, Converter={StaticResource BoolToVis}}">
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding AllowTimeChange}" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{StaticResource tbGPSChangeTime}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{StaticResource tbGPSAccept}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,5">
                <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource btnAccept}" Command="{Binding AcceptGpsDialogCommand}" IsEnabled="{Binding HasGSPData}"/>
                <Button IsCancel="True" Margin="8,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource btnCancel}" Command="{Binding CancelGpsDialogCommand}"/>
            </StackPanel>
        </StackPanel>
        </GroupBox>
    </UserControl>
