GS.Server/SkyTelescope/SkyTelescopeV.xaml

<UserControl x:Class="GS.Server.SkyTelescope.SkyTelescopeV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:GS.Server.Domain"
             xmlns:telescope="clr-namespace:GS.Server.Controls.Telescope"
             xmlns:skyTelescope="clr-namespace:GS.Server.SkyTelescope"
             xmlns:enums="clr-namespace:ASCOM.Utilities;assembly=ASCOM.Utilities"
             xmlns:deviceInterface="clr-namespace:ASCOM.DeviceInterface;assembly=ASCOM.DeviceInterfaces"
             Loaded="SkyTelescopeV_OnLoaded" TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance skyTelescope:SkyTelescopeVM}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <md:DialogHost HorizontalAlignment="Center" CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" Background="Transparent"/>
        <md:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"  
                    IsLeftDrawerOpen="{Binding OpenSetupDialog}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <!-- switched lines for opendialog so COM can open the settings IsLeftDrawerOpen="{Binding OpenSetupDialog}"-->
            <!--IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"-->
            <md:DrawerHost.LeftDrawerContent>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Width="750" Height="420" Margin="10,0,10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Content="{DynamicResource lbSettings}"/>
                        <ToggleButton Grid.Row="0" HorizontalAlignment="Right" ToolTip="{DynamicResource tbClose}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"  Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked}"/>
                    </Grid>
                    <ComboBox Grid.Row="1" Grid.Column="0" md:HintAssist.Hint="{DynamicResource cbhintPorts}" MinWidth="10" Margin="0,0,0,0" ToolTip="{DynamicResource cbhintPorts}"  
                              ItemsSource="{Binding ComPorts}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.SelectedItem>
                            <Binding Path="ComPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1" md:HintAssist.Hint="{DynamicResource cbhintBaud}" MinWidth="10" Margin="10,0,0,0" ToolTip="{DynamicResource cbhintBaud}"
                              ItemsSource="{Binding Source={domain:EnumBindingSource {x:Type enums:SerialSpeed}}}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.Text>
                            <Binding Path="BaudRate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        </ComboBox.Text>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="3" md:HintAssist.Hint="{DynamicResource cbhintEquatorial}" MinWidth="10" Margin="10,0,0,0" ToolTip="{DynamicResource cbhintEquatorial}"
                              ItemsSource="{Binding Source={domain:EnumBindingSource {x:Type deviceInterface:EquatorialCoordinateType}}}" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"> 
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.Text>
                                <Binding Path="EquatorialCoordinateType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        </ComboBox.Text>
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="4" md:HintAssist.Hint="{DynamicResource cbhintAlignment}" MinWidth="10" Margin="10,0,0,0" ToolTip="{DynamicResource cbhintAlignment}"
                              ItemsSource="{Binding Source={domain:EnumBindingSource {x:Type deviceInterface:AlignmentModes}}}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.Text>
                            <Binding Path="AlignmentMode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        </ComboBox.Text>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="0" md:HintAssist.Hint="{DynamicResource cbhintRaGuiding}" MinWidth="10" Margin="0,0,0,0" ToolTip="{DynamicResource cbhintRaGuiding}"
                              ItemsSource="{Binding GuideRateOffsetXs}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.SelectedItem>
                            <Binding Path="GuideRateOffsetX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="1" md:HintAssist.Hint="{DynamicResource cbhintDecGuiding}" MinWidth="10" Margin="10,0,0,0" ToolTip="{DynamicResource cbhintDecGuiding}"
                              ItemsSource="{Binding GuideRateOffsetYs}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.SelectedItem>
                            <Binding Path="GuideRateOffsetY" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="2" md:HintAssist.Hint="{DynamicResource cbhintMount}" MinWidth="10" Margin="10,0,0,0" ToolTip="{DynamicResource cbhintMount}"
                              ItemsSource="{Binding Source={domain:EnumBindingSource {x:Type skyTelescope:MountType}}}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.Text>
                            <Binding Path="Mount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        </ComboBox.Text>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="4" md:HintAssist.Hint="{DynamicResource cbhintMaxSlew}" MinWidth="10" Margin="10,0,0,0" ToolTip="{DynamicResource cbhintMaxSlew}"
                              ItemsSource="{Binding MaxSlewRates}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.SelectedItem>
                            <Binding Path="MaxSlewRate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="3" md:HintAssist.Hint="{DynamicResource cbhintMeridian}" MinWidth="10" Margin="10,0,0,0" ToolTip="{DynamicResource cbhintMeridian}"
                              ItemsSource="{Binding HourAngleLimits}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.SelectedItem>
                            <Binding Path="HourAngleLimit" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Grid.Row="3" Grid.Column="1" md:HintAssist.Hint="{DynamicResource cbhintTracking}" MinWidth="10" Margin="10,0,0,0" ToolTip="{DynamicResource cbhintTracking}"
                              ItemsSource="{Binding Source={domain:EnumBindingSource {x:Type deviceInterface:DriveRates}}}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.SelectedItem>
                            <Binding Path="TrackingRate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="2" md:HintAssist.Hint="{DynamicResource cbhintST4}" MinWidth="10" Margin="10,0,0,0" ToolTip="{DynamicResource cbhintST4}" 
                              ItemsSource="{Binding St4Guiderates}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.SelectedItem>
                            <Binding Path="St4Guiderate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0">
                        <md:PopupBox StaysOpen="False" IsEnabled="true" VerticalAlignment="Bottom" Width="24" HorizontalAlignment="Left" ToolTip="{DynamicResource pbtipReset}">
                            <Grid Width="150" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="{DynamicResource lbReset}"/>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Content="{DynamicResource btnAccept}"  
                                        Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ClickResetSiderealRateCommand}"/>
                            </Grid>
                        </md:PopupBox>
                        <TextBox  md:HintAssist.Hint="{DynamicResource tbhintSidereal}" Width="110" ToolTip="{DynamicResource tbhintSidereal}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            <TextBox.Text>
                                <Binding Path="SiderealRate" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0">
                        <md:PopupBox StaysOpen="False" IsEnabled="true" VerticalAlignment="Bottom" Width="24" HorizontalAlignment="Left" ToolTip="{DynamicResource pbtipReset}">
                            <Grid Width="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="{DynamicResource lbReset}"/>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Content="{DynamicResource btnAccept}" 
                                        Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ClickResetSolarRateCommand}"/>
                            </Grid>
                        </md:PopupBox>
                        <TextBox md:HintAssist.Hint="{DynamicResource tbhintSolar}" Width="110" ToolTip="{DynamicResource tbhintSolar}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            <TextBox.Text>
                                <Binding Path="SolarRate" Mode="TwoWay" UpdateSourceTrigger="LostFocus" >
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0">
                        <md:PopupBox  StaysOpen="False" IsEnabled="true" VerticalAlignment="Bottom" Width="24" HorizontalAlignment="Left" ToolTip="{DynamicResource pbtipReset}">
                            <Grid Width="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="{DynamicResource lbReset}"/>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Content="{DynamicResource btnAccept}" 
                                        Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ClickResetLunarRateCommand}"/>
                            </Grid>
                        </md:PopupBox>
                        <TextBox md:HintAssist.Hint="{DynamicResource tbhintLunar}" Width="110" ToolTip="{DynamicResource tbhintLunar}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="LunarRate" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0">
                        <md:PopupBox  StaysOpen="False" IsEnabled="true" VerticalAlignment="Bottom" Width="24" HorizontalAlignment="Left" ToolTip="{DynamicResource pbtipReset}">
                            <Grid Width="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Center" Content="{DynamicResource lbReset}"/>
                                <Button Grid.Row="1" HorizontalAlignment="Center" Content="{DynamicResource btnAccept}" 
                                        Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ClickResetKingRateCommand}"/>
                            </Grid>
                        </md:PopupBox>
                        <TextBox md:HintAssist.Hint="{DynamicResource tbhintKing}" Width="110" ToolTip="{DynamicResource tbhintKing}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            <TextBox.Text>
                                <Binding Path="KingRate" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" ToolTip="{DynamicResource lbRefraction}"
                                      IsChecked="{Binding Refraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbRefraction}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}"  HorizontalAlignment="Center" Width="25" Height="25" ToolTip="{DynamicResource lbEncoders}"
                                      IsChecked="{Binding EncodersOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbEncoders}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" ToolTip="{DynamicResource lbAltPPEC}"
                                      IsChecked="{Binding AlternatingPpec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbAltPPEC}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" ToolTip="{DynamicResource lbGoToDecPulse}"
                                      IsChecked="{Binding DecPulseToGoTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbGoToDecPulse}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" ToolTip="{DynamicResource lbFullCurrent}"
                                      IsChecked="{Binding FullCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbFullCurrent}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"  Margin="0,0,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" ToolTip="{DynamicResource lbDiagnostics}"
                                      IsChecked="{Binding DebugVisability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbDiagnostics}"/>
                    </StackPanel>
                    <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Content="{DynamicResource btnSetPark}" ToolTip="{DynamicResource btnSetPark}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickSaveParkCommand}" VerticalAlignment="Bottom"/>
                    <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,0,10,0" 
                            BorderThickness="1" Background="{DynamicResource MaterialDesignToolBarBackground}" HorizontalAlignment="Stretch"  VerticalAlignment="Center" >
                        <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*" MinWidth="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="{DynamicResource lbOBL}"/>
                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{DynamicResource lbLatitude}"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="True" md:HintAssist.Hint="{DynamicResource hintDegrees}" Margin="10,0,0,0" ToolTip="{DynamicResource hintDegrees}"
                                ItemsSource="{Binding LatitudeRange}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="Lat1" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                            <ComboBox Grid.Row="1" Grid.Column="2" IsEnabled="True" md:HintAssist.Hint="{DynamicResource hintMinutes}" Margin="10,0,0,0" ToolTip="{DynamicResource hintMinutes}"
                            ItemsSource="{Binding Minutes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="Lat2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                            <ComboBox Grid.Row="1" Grid.Column="3" IsEnabled="True" md:HintAssist.Hint="{DynamicResource hintSeconds}" IsEditable="True" Margin="10,0,0,0" ToolTip="{DynamicResource hintSeconds}"
                           ItemsSource="{Binding Seconds}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.Text>
                                <Binding Path="Lat3" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{DynamicResource lbLongitude}"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" md:HintAssist.Hint="{DynamicResource hintDegrees}" Margin="10,5,0,0" ToolTip="{DynamicResource hintDegrees}"
                            ItemsSource="{Binding LongitudeRange}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                            <Binding Path="Long1" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        </ComboBox>
                            <ComboBox Grid.Row="2" Grid.Column="2" md:HintAssist.Hint="{DynamicResource hintMinutes}"  Margin="10,5,0,0" ToolTip="{DynamicResource hintMinutes}"
                            ItemsSource="{Binding Minutes}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="Long2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                            <ComboBox Grid.Row="2" Grid.Column="3" md:HintAssist.Hint="{DynamicResource hintSeconds}" IsEditable="True" Margin="10,5,0,0" ToolTip="{DynamicResource hintSeconds}"
                            ItemsSource="{Binding Seconds}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.Text>
                                <Binding Path="Long3" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                            <ComboBox Grid.Row="3" Grid.Column="2" md:HintAssist.Hint="{DynamicResource cbTemperature}" IsEditable="True" Margin="10,5,0,0"
                                  ItemsSource="{Binding Temperatures}" ToolTip="{DynamicResource cbtipTemperature}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.Text>
                                <Binding Path="Temperature" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                            <TextBox Grid.Row="3" Grid.Column="3" ToolTip="{DynamicResource tbtipMeters}" md:HintAssist.Hint="{DynamicResource tbElevation}"  Margin="10,5,0,0"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Elevation" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        <domain:DoubleValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <md:DialogHost IsOpen="{Binding IsGpsDialogOpen}" DialogContent="{Binding GpsContent}">
                                    <Button VerticalAlignment="Bottom" Width="60" Content="{DynamicResource btnGPS}" ToolTip="{DynamicResource btntipGPS}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding OpenGpsDialogCommand}"/>
                            </md:DialogHost>
                            <md:DialogHost Margin="10,0,0,0" IsOpen="{Binding IsCdcDialogOpen}" DialogContent="{Binding CdcContent}">
                                    <Button VerticalAlignment="Bottom" Width="60" Content="{DynamicResource btnCdC}" ToolTip="{DynamicResource btntipCdC}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding OpenCdcDialogCommand}"/>
                            </md:DialogHost>
                        </StackPanel>
                    </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <Button  Margin="10 0" Width="100" Content="{DynamicResource btnClose}" ToolTip="{DynamicResource btnCloseSave}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickCloseSettingsCommand}"/>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </md:DrawerHost.LeftDrawerContent>
            <Grid Margin="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding OpenSetupDialog}" x:Name="MenuToggleButton" ToolTip="{DynamicResource tbtipOpen}"
                                  Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"  IsHitTestVisible="True"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                </StackPanel>
                <telescope:TopCoordsBar Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ScreenEnabled}" HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <telescope:StandardButtonBar Margin="10,10,0,0" IsEnabled="{Binding ScreenEnabled}"/>
                                <telescope:PpecBar Margin="10,0,0,0" IsEnabled="{Binding ScreenEnabled}"/>
                            </StackPanel>
                            <Grid Background="Transparent" Margin="20,0,0,0" Height="340" VerticalAlignment="Top">
                                <Border 
                                        BorderBrush="Black"
                                        BorderThickness="3"
                                        CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect />
                                    </Border.Effect>
                                </Border>
                                <StackPanel IsEnabled="{Binding ScreenEnabled}">
                                    <Rectangle RadiusY="5" RadiusX="5" Width="253" Height="340">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.2" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Opacity" Value="1.0" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="../Resources/M33.png" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </StackPanel>
                                <StackPanel>
                                    <telescope:Debug IsEnabled="{Binding ScreenEnabled}" Visibility="{Binding DebugVisability, Converter={StaticResource BoolToVis}}"/>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" >
                            <telescope:RaDecGoTo IsEnabled="{Binding ScreenEnabled}"/>
                            <telescope:HandController Margin="0,20,0,0" IsEnabled="{Binding ScreenEnabled}" />
                            <telescope:Backlash IsEnabled="{Binding ScreenEnabled}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                    <telescope:BottomStatusBar IsEnabled="{Binding ScreenEnabled}"/>
                    <Button  Width="120" Height="30" Margin="10 0" ToolTip="{DynamicResource btntipConnect}"
                            Command="{Binding ClickConnectCommand}" Content="{Binding ConnectButtonContent}" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                </StackPanel>
            </Grid>
        </md:DrawerHost>
    </Grid>
</UserControl>



 



