GS.Server/Charting/ChartingV.xaml

<UserControl x:Class="GS.Server.Charting.ChartingV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:domain="clr-namespace:GS.Server.Domain"
             xmlns:local="clr-namespace:GS.Server.Charting"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ChartingVM}">
            <UserControl.Resources>
                <domain:EnumBooleanConverter x:Key="EBC" />
                <BooleanToVisibilityConverter  x:Key="BoolToVis"/>
                <domain:BoolToRowHeightConverter x:Key="BtH"/>
                <domain:ColorToBrushConverter x:Key="ColorToBrush"/>
            </UserControl.Resources>
    <Grid>
        <md:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center"  CloseOnClickAway="True" 
                       IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}"/>
        <md:DrawerHost BorderThickness="0" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <md:DrawerHost.LeftDrawerContent>
                <Grid Width="750">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18">Settings</Label>
                        <ToggleButton DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5" ToolTip="Close"
                                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                              Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                                              CommandParameter="{x:Static Dock.Left}"
                                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Pulse Charts:</Label>
                        <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <RadioButton GroupName="DataType" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="Time to execute pulse" Style="{StaticResource MaterialDesignRadioButton}"
                                         IsChecked="{Binding DataType, Converter={StaticResource EBC}, ConverterParameter={x:Static local:ChartTypes.Rejected}}">Rejected</RadioButton>
                            <RadioButton GroupName="DataType" Margin="20,0,0,0" VerticalAlignment="Center" ToolTip="Pulse in steps" Style="{StaticResource MaterialDesignRadioButton}"
                                     IsChecked="{Binding DataType, Converter={StaticResource EBC}, ConverterParameter={x:Static local:ChartTypes.Steps}}">Microsteps</RadioButton>
                            <RadioButton GroupName="DataType" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="Pulse length in time" Style="{StaticResource MaterialDesignRadioButton}"
                                     IsChecked="{Binding DataType, Converter={StaticResource EBC}, ConverterParameter={x:Static local:ChartTypes.Duration}}">Duration(ms)</RadioButton>
                            <RadioButton GroupName="DataType" Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="Time to execute pulse" Style="{StaticResource MaterialDesignRadioButton}"
                                     IsChecked="{Binding DataType, Converter={StaticResource EBC}, ConverterParameter={x:Static local:ChartTypes.Execute}}">Execution(ms)</RadioButton>
                            <Label Margin="10,3,0,0" VerticalAlignment="Center">In Arcseconds:</Label>
                            <ToggleButton Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="Convert Pulses to Arcseconds" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="25" Height="25" x:Name="ArcsecondsCheckbox" IsChecked="{Binding ShowInArcseconds}"/>
                        </StackPanel>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Other Charts:</Label>
                        <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <RadioButton GroupName="DataType" Margin="20,0,0,0" VerticalAlignment="Center" ToolTip="Estimate tracking quality" Style="{StaticResource MaterialDesignRadioButton}"
                                         IsChecked="{Binding DataType, Converter={StaticResource EBC}, ConverterParameter={x:Static local:ChartTypes.Tracking}}">Tracking</RadioButton>
                            <Label Margin="10,3,0,0" VerticalAlignment="Center">Base on previous poistion</Label>
                            <ToggleButton Margin="10,0,0,0" VerticalAlignment="Center" ToolTip="Base on last position" Style="{StaticResource MaterialDesignActionLightToggleButton}" Width="25" Height="25" x:Name="BaseIndexPositionCheckBox" IsChecked="{Binding BaseIndexPosition}"/>
                        </StackPanel>
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">RA Chart:</Label>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2">
                            <Label Margin="0,0,0,0"  VerticalAlignment="Center">Line</Label>
                            <ToggleButton ToolTip="Line chart" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding RaLine}"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Bar</Label>
                            <ToggleButton  ToolTip="Bar chart"  Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding RaBar}"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Step</Label>
                            <ToggleButton  ToolTip="Step chart" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding RaStep}"/>
                            <Label Margin="10,0,0,0"  VerticalAlignment="Center">Invert:</Label>
                            <ToggleButton ToolTip="Switch data positive/negative" Margin="0,0,0,0" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding InvertRa}"/>
                            <ComboBox Margin="30,0,0,0"  md:HintAssist.Hint="Color" MinWidth="72" VerticalAlignment="Bottom" Width="200"
                                      ItemsSource="{Binding ColorsList}" >
                                <ComboBox.SelectedItem>
                                    <Binding Path="RaColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Dec Chart:</Label>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                            <Label Margin="0,0,0,0" VerticalAlignment="Center">Line</Label>
                            <ToggleButton ToolTip="Line chart" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding DecLine}"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Bar</Label>
                            <ToggleButton ToolTip="Bar chart" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding DecBar}"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Step</Label>
                            <ToggleButton ToolTip="Step chart" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding DecStep}"/>
                            <Label Margin="10,0,0,0"  VerticalAlignment="Center">Invert:</Label>
                            <ToggleButton ToolTip="Switch data positive/negative" Margin="0,0,0,0" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding InvertDec}"/>
                            <ComboBox Margin="30,0,0,0"  md:HintAssist.Hint="Color" MinWidth="72" VerticalAlignment="Bottom" Width="200"
                                      ItemsSource="{Binding ColorsList}" >
                                <ComboBox.SelectedItem>
                                    <Binding Path="DecColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">PHD RA:</Label>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0"  VerticalAlignment="Center">Line</Label>
                            <ToggleButton ToolTip="Line chart" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding ThirdLine}"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Bar</Label>
                            <ToggleButton ToolTip="Bar chart" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding ThirdBar}"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Step</Label>
                            <ToggleButton ToolTip="Step chart" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding ThirdStep}"/>
                            <Label Margin="10,0,0,0"  VerticalAlignment="Center">Invert:</Label>
                            <ToggleButton ToolTip="Switch data positive/negative" Margin="0,0,0,0" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding InvertThird}"/>
                            <ComboBox Margin="30,0,0,0"  md:HintAssist.Hint="Color" MinWidth="72" VerticalAlignment="Bottom" Width="200"
                                      ItemsSource="{Binding ColorsList}" >
                                <ComboBox.SelectedItem>
                                    <Binding Path="ThirdColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">PHD Dec:</Label>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" VerticalAlignment="Center" >Line</Label>
                            <ToggleButton ToolTip="Line chart" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding FourthLine}"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Bar</Label>
                            <ToggleButton ToolTip="Bar chart" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding FourthBar}"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Step</Label>
                            <ToggleButton ToolTip="Step chart"  Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding FourthStep}"/>
                            <Label Margin="10,0,0,0"  VerticalAlignment="Center">Invert:</Label>
                            <ToggleButton ToolTip="Switch data positive/negative" Margin="0,0,0,0" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding InvertFourth}"/>
                            <ComboBox Margin="30,0,0,0"  md:HintAssist.Hint="Color" MinWidth="72" VerticalAlignment="Bottom" Width="200"
                                ItemsSource="{Binding ColorsList}" >
                                <ComboBox.SelectedItem>
                                    <Binding Path="FourthColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0" Kind="CameraIris" Width="20" Height="20" Foreground="{Binding Converter={StaticResource ColorToBrush}}"/>
                                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" VerticalAlignment="Center" >Disable Animations:</Label>
                            <ToggleButton Margin="0,0,0,0" ToolTip="Animate drawing lines" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" IsChecked="{Binding DisableAnimations}"/>
                            <Label Margin="10,0,0,0" VerticalAlignment="Center">Logging:</Label>
                            <ToggleButton Margin="0,0,0,0" ToolTip="Output file ChartingLog" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" x:Name="ToFileCheckbox" IsChecked="{Binding LogCharting}"/>
                            <Label Visibility="Hidden" Margin="10,0,0,0"  VerticalAlignment="Center">Test Data:</Label>
                            <ToggleButton Visibility="Hidden" Margin="0,0,0,0" Style="{StaticResource MaterialDesignActionLightToggleButton}" HorizontalAlignment="Center" Width="25" Height="25" x:Name="TestCheckbox" IsChecked="{Binding TestData}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                            <ComboBox md:HintAssist.Hint="Animation Speed (ms)" ToolTip="Higher is slower"  MinWidth="10" Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                     ItemsSource="{Binding AnimationTimes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="AnimationTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox md:HintAssist.Hint="Line Smoothness"  MinWidth="10" Margin="15,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                      ItemsSource="{Binding Smoothness}" ToolTip="Higher lines round more" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="LineSmoothness" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox md:HintAssist.Hint="X-axis Seconds"  MinWidth="15" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                     ItemsSource="{Binding AxisMinSecondsRange}" ToolTip="Seconds to view on charts" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="AxisMinSeconds" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox md:HintAssist.Hint="Max Points"  MinWidth="15" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                      ItemsSource="{Binding MaxPointsRange}" ToolTip="Total number of points" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="MaxPoints" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBox md:HintAssist.Hint="PHD2 Host IP" Width="100" Margin="15,0,0,0" ToolTip="Address to PHD2 server" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <TextBox.Text>
                                    <Binding Path="PhdHostText" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </md:DrawerHost.LeftDrawerContent>
            <Grid Margin="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" x:Name="MenuToggleButton"
                          Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" ToolTip="{DynamicResource tbtntipCOpen}"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" >
                    <Label VerticalAlignment="Center"  ToolTip="Chart Type" HorizontalAlignment="Center" Content="{Binding ChartName}"/>
                    <md:Badged Badge="{Binding StartBadgeContent}" VerticalAlignment="Center">
                        <Button Margin="10,0,0,0" Height="30" Width="80" ToolTip="{DynamicResource btnCStart}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickStartChartingCommand}"
                                Content="{DynamicResource btnCStart}"/>
                    </md:Badged>
                    <Button Margin="15,0,0,0" Height="30" Width="80" ToolTip="{DynamicResource btnCClear}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickClearChartCommand}"
                            Content="{DynamicResource btnCClear}"/>
                    <md:Badged Badge="{Binding PhdBadgeContent}" VerticalAlignment="Center">
                        <Button Margin="15,0,0,0" Height="30" Width="80" ToolTip="{DynamicResource btnCPhd}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickPhdConnectCommand}"
                                Content="{DynamicResource btnCPhd}"/>
                    </md:Badged>
                    <ToggleButton Margin="20,0,0,0" Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding RaColor}" HorizontalAlignment="Center" Width="25" Height="25" x:Name="RACheckbox" IsChecked="{Binding RaCheckBox}"/>
                    <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Content="{DynamicResource lbCRa}"/>
                    <ToggleButton Style="{StaticResource MaterialDesignActionLightToggleButton}" Background="{Binding DecColor}" HorizontalAlignment="Center" Width="25" Height="25" x:Name="DecCheckbox" IsChecked="{Binding DecCheckBox}"/>
                    <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Content="{DynamicResource lbCDec}"/>
                    <Button Margin="10,0,0,0" Height="30" Width="80" ToolTip="Fit Chart" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ClickChartZoomResetCommand}"
                            Content="{DynamicResource btnCAutoY}"/>
                </StackPanel>
                    <Grid Grid.Row="1" ShowGridLines="True"  Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding RaRowHeight, Converter={StaticResource BtH}}"/>
                            <RowDefinition Height="{Binding DecRowHeight, Converter={StaticResource BtH}}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{Binding RaColor}"  Opacity="1" BorderThickness="1" Margin="0,0,0,1"/>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{DynamicResource lbCW}"/>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbCE}"/>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="20,0,10,0">
                            <Label HorizontalAlignment="Left" IsEnabled="False" Content="{Binding StrRaLineOne, Mode=OneWay}"/>
                        <Label HorizontalAlignment="Center" IsEnabled="True" FontSize="18" Content="{DynamicResource lbCRa}"/>
                        </Grid>
                        <lvc:CartesianChart Grid.Column="1" Grid.Row="0" Foreground="DarkGray" Hoverable="False" DisableAnimations="{Binding DisableAnimations, Mode=OneWay}" AnimationsSpeed="{Binding AnimationsSpeed, Mode=OneWay}" DataTooltip="{x:Null}" 
                                            Visibility="{Binding RaCheckBox, Converter={StaticResource BoolToVis}}" Zoom="Xy" >
                            <lvc:CartesianChart.Series>
                                <geared:GLineSeries Title="Ra" PointGeometry="{x:Null}" DataLabels="False"  Stroke="{Binding RaColor}" StrokeThickness="1" Fill="Transparent" Panel.ZIndex="0"
                                                Visibility="{Binding RaLine, Converter={StaticResource BoolToVis}}" Values="{Binding RaValues, Mode=OneWay}" LineSmoothness="{Binding LineSmoothness, Mode=OneWay}"/>
                                <geared:GColumnSeries Title="Ra" PointGeometry="{x:Null}" DataLabels="False"  Stroke="{Binding RaColor, Mode=OneWay}" StrokeThickness="0" Fill="{Binding RaColor, Mode=OneWay}" MaxColumnWidth="8" Panel.ZIndex="0"
                                                Visibility="{Binding RaBar, Converter={StaticResource BoolToVis}}" Values="{Binding RaValues, Mode=OneWay}"/>
                                <geared:GStepLineSeries Title="Ra" PointGeometry="{x:Null}" DataLabels="False" Stroke="{Binding RaColor, Mode=OneWay}" StrokeThickness="1" Fill="Transparent" Panel.ZIndex="0"
                                                Visibility="{Binding RaStep, Converter={StaticResource BoolToVis}}" Values="{Binding RaValues, Mode=OneWay}"/>
                                <geared:GLineSeries Title="RaPhd" PointGeometry="{x:Null}" DataLabels="False" Stroke="{Binding ThirdColor, Mode=OneWay}"  StrokeThickness="1" Fill="Transparent" Panel.ZIndex="1" 
                                                Visibility="{Binding ThirdLine, Converter={StaticResource BoolToVis}}" Values="{Binding ThirdValues, Mode=OneWay}" LineSmoothness="{Binding LineSmoothness, Mode=OneWay}"/>
                                <geared:GColumnSeries Title="RaPhd" PointGeometry="{x:Null}" DataLabels="False" Stroke="{Binding ThirdColor, Mode=OneWay}" StrokeThickness="0" Fill="{Binding ThirdColor, Mode=OneWay}" MaxColumnWidth="5" Panel.ZIndex="1"
                                                Visibility="{Binding ThirdBar, Converter={StaticResource BoolToVis}}" Values="{Binding ThirdValues, Mode=OneWay}"/>
                                <geared:GStepLineSeries Title="RaPhd" PointGeometry="{x:Null}" DataLabels="False" Stroke="{Binding ThirdColor, Mode=OneWay}" StrokeThickness="1" Fill="Transparent" Panel.ZIndex="1"
                                                Visibility="{Binding ThirdStep, Converter={StaticResource BoolToVis}}" Values="{Binding ThirdValues, Mode=OneWay}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX >
                                <lvc:Axis FontSize="13" LabelFormatter="{Binding DateTimeFormatter, Mode=TwoWay}" DisableAnimations="True" Foreground="DarkGray" MaxValue="{Binding AxisXmax, Mode=TwoWay}" MinValue="{Binding AxisXmin, Mode=TwoWay}" Unit="{Binding AxisXunit, Mode=TwoWay}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="DarkGray" ShowLabels="True" DisableAnimations="True" LabelFormatter="{Binding YFormatter, Mode=TwoWay}" MaxValue="{Binding AxisYmax, Mode=TwoWay}" MinValue="{Binding AxisYmin, Mode=TwoWay}" Unit="{Binding AxisYunit, Mode=TwoWay}">
                                    <lvc:Axis.Sections >
                                        <lvc:AxisSection Value="0" StrokeThickness=".5" Stroke="DarkGray" DisableAnimations="True"></lvc:AxisSection>
                                    </lvc:Axis.Sections>
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="DimGray" StrokeThickness="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{Binding DecColor}" Opacity="1" BorderThickness="1" Margin="0,1,0,0"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{DynamicResource lbCN}"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{DynamicResource lbCS}"/>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,10,0">
                            <Label HorizontalAlignment="Left" IsEnabled="False" Content="{Binding StrDecLineOne, Mode=OneWay}"/>
                        <Label HorizontalAlignment="Center"  IsEnabled="True" FontSize="18" Content="{DynamicResource lbCDec}"/>
                        </Grid>
                        <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Foreground="DarkGray" Hoverable="False" DisableAnimations="{Binding DisableAnimations, Mode=OneWay}" AnimationsSpeed="{Binding AnimationsSpeed, Mode=OneWay}" DataTooltip="{x:Null}" 
                                            Visibility="{Binding DecCheckBox, Converter={StaticResource BoolToVis}}" Zoom="Xy">
                            <lvc:CartesianChart.Series >
                                <geared:GLineSeries Title="Dec" PointGeometry="{x:Null}" DataLabels="False" Stroke="{Binding DecColor, Mode=OneWay}" StrokeThickness="1" Fill="Transparent" Panel.ZIndex="0" 
                                                    Visibility="{Binding DecLine, Converter={StaticResource BoolToVis}}" Values="{Binding DecValues, Mode=OneWay}" LineSmoothness="{Binding LineSmoothness, Mode=OneWay}"/>
                                <geared:GColumnSeries Title="Dec" PointGeometry="{x:Null}" DataLabels="False" Stroke="{Binding DecColor, Mode=OneWay}" StrokeThickness="0" Fill="{Binding DecColor, Mode=OneWay}" MaxColumnWidth="8" Panel.ZIndex="0" 
                                                    Visibility="{Binding DecBar, Converter={StaticResource BoolToVis}}" Values="{Binding DecValues, Mode=OneWay}"/>
                                <geared:GStepLineSeries Title="Dec" PointGeometry="{x:Null}" DataLabels="False" Stroke="{Binding DecColor, Mode=OneWay}" StrokeThickness="1" Fill="Transparent" Panel.ZIndex="0" 
                                                    Visibility="{Binding DecStep, Converter={StaticResource BoolToVis}}" Values="{Binding DecValues, Mode=OneWay}"/>
                                <geared:GLineSeries Title="DecPhd" PointGeometry="{x:Null}" DataLabels="False" Stroke="{Binding FourthColor, Mode=OneWay}"  StrokeThickness="1" Fill="Transparent" Panel.ZIndex="1"
                                                    Visibility="{Binding FourthLine, Converter={StaticResource BoolToVis}}" Values="{Binding FourthValues, Mode=OneWay}" LineSmoothness="{Binding LineSmoothness, Mode=OneWay}"/>
                                <geared:GColumnSeries Title="DecPhd" PointGeometry="{x:Null}" DataLabels="False" Stroke="{Binding FourthColor, Mode=OneWay}" StrokeThickness="0" Fill="{Binding FourthColor, Mode=OneWay}" MaxColumnWidth="5" Panel.ZIndex="1"
                                                    Visibility="{Binding FourthBar, Converter={StaticResource BoolToVis}}" Values="{Binding FourthValues, Mode=OneWay}"/>
                                <geared:GStepLineSeries Title="DecPhd" PointGeometry="{x:Null}" DataLabels="False" Stroke="{Binding FourthColor, Mode=OneWay}" StrokeThickness="1" Fill="Transparent" Panel.ZIndex="1"
                                                    Visibility="{Binding FourthStep, Converter={StaticResource BoolToVis}}" Values="{Binding FourthValues, Mode=OneWay}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX >
                                <lvc:Axis FontSize="13" LabelFormatter="{Binding DateTimeFormatter, Mode=TwoWay}" DisableAnimations="True" Foreground="DarkGray" MaxValue="{Binding AxisXmax, Mode=TwoWay}" MinValue="{Binding AxisXmin, Mode=TwoWay}" Unit="{Binding AxisXunit, Mode=TwoWay}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="DarkGray" ShowLabels="True" DisableAnimations="True"  LabelFormatter="{Binding YFormatter, Mode=TwoWay}" MaxValue="{Binding AxisYmax, Mode=TwoWay}" MinValue="{Binding AxisYmin, Mode=TwoWay}" Unit="{Binding AxisYunit, Mode=TwoWay }">
                                    <lvc:Axis.Sections >
                                        <lvc:AxisSection Value="0" StrokeThickness=".5" Stroke="DarkGray" DisableAnimations="True"></lvc:AxisSection>
                                    </lvc:Axis.Sections>
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="DimGray" StrokeThickness="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
            </Grid>
        </md:DrawerHost>
    </Grid>
</UserControl>
