GS.Utilities/Main/MainWindowV.xaml

<Window x:Class="GS.Utilities.Main.MainWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" TextElement.FontSize="14" ResizeMode="CanResizeWithGrip"  WindowStyle="None" 
        xmlns:properties="clr-namespace:GS.Utilities.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:GS.Utilities.Controls"
        xmlns:domain1="clr-namespace:GS.Shared.Domain;assembly=GS.Shared"
        xmlns:main="clr-namespace:GS.Utilities.Main" Closed="MainWindow_OnClosed" TextOptions.TextFormattingMode="Display" ContentRendered="MainWindow_OnContentRendered" WindowState="{Binding WindowState, Source={x:Static properties:Utilities.Default}, Mode=TwoWay}"
        Height="{Binding WindowHeight, Source={x:Static properties:Utilities.Default}, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Source={x:Static properties:Utilities.Default}, Mode=TwoWay}"
        Left="{Binding WindowLeft, Source={x:Static properties:Utilities.Default}, Mode=TwoWay}"
        Top="{Binding WindowTop, Source={x:Static properties:Utilities.Default}, Mode=TwoWay}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" Title="GS Utilities" FontSize="13" d:DataContext="{d:DesignInstance main:MainWindowVM}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:WindowTitleBar Grid.Row="0" />
        <Grid Grid.Row="1" >
            <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDialogOpen}" DialogContent="{Binding DialogContent}" />
            <materialDesign:DrawerHost BorderThickness="2" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="300"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"  Foreground="{DynamicResource PrimaryHueMidBrush}">Settings</Label>
                            <ToggleButton DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5" 
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                          Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}"
                                          IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid IsEnabled="{Binding ScreenEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" x:Name="MenuToggleButton"
                      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="200" Height="210" VerticalAlignment="Top"  Margin="0,10,0,0" BorderBrush="DimGray" BorderThickness="3" CornerRadius="5">
                        <Grid Background="{DynamicResource MaterialDesignToolBarBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource utilDelFiles}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                                <CheckBox IsChecked="{Binding DelLogFiles}" Style="{DynamicResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource utilLogFiles}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
                                <CheckBox IsChecked="{Binding DelSettings}" Style="{DynamicResource MaterialDesignActionLightToggleButton}"/>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource utilSettings}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="10,0,0,0">
                                <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsDelDialogOpen}" DialogContent="{Binding DelDialogContent}">
                                    <Button Margin="0,3,0,0" Width="100" ToolTip="{DynamicResource btnDelFiles}" Command="{Binding OpenDelDialogCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{DynamicResource utilDelete}"/>
                                </materialDesign:DialogHost>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Width="400" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" BorderBrush="DimGray" BorderThickness="3" CornerRadius="5">
                        <Grid Background="{DynamicResource MaterialDesignToolBarBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource utilLockTitle}"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                                <Button Margin="0,3,0,0" Width="100" ToolTip="{DynamicResource utilCheck}" Command="{Binding ClickFileCheckCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{DynamicResource utilCheck}"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding FileLocked}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Width="400" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" BorderBrush="DimGray" BorderThickness="3" CornerRadius="5">
                        <Grid Background="{DynamicResource MaterialDesignToolBarBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource utilChooserTitle}"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                                <Button Margin="0,3,0,0" Width="100" ToolTip="{DynamicResource utilChooser}" Command="{Binding ClickConnectCmd}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{DynamicResource utilChooser}"/>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Connect}" Height="55" Width="300" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" BorderBrush="DimGray" BorderThickness="3" CornerRadius="5">
                        <Grid Background="{DynamicResource MaterialDesignToolBarBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="5,5,0,0" VerticalAlignment="Center" Text="{DynamicResource utilSerial}"/>
                                <Button Margin="5,5,0,0" ToolTip="{DynamicResource utilStart}" Command="{Binding ClickSerialStartCmd}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{DynamicResource utilStart}"/>
                                <Button Margin="5,5,0,0" ToolTip="{DynamicResource utilStop}" Command="{Binding ClickSerialStopCmd}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{DynamicResource utilStop}"/>
                                <ComboBox materialDesign:HintAssist.Hint="{DynamicResource utilComPort}" MinWidth="10" Margin="5,5,0,0" ToolTip="{DynamicResource utilComPort}"  
                                          ItemsSource="{Binding ComPortList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="ComPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <ComboBox materialDesign:HintAssist.Hint="{DynamicResource utilBaudRate}" MinWidth="10" Margin="5,5,0,0" ToolTip="{DynamicResource utilBaudRate}"  
                                          ItemsSource="{Binding BaudRates}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="BaudRate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <ComboBox materialDesign:HintAssist.Hint="{DynamicResource utilInterval}" MinWidth="10" Margin="5,5,0,0" ToolTip="{DynamicResource utilInterval}"  
                                      ItemsSource="{Binding IntervalList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                        <Binding Path="Interval" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Margin="10,10,0,20" HorizontalAlignment="Left" Text="{Binding SerMsg}" />
                        </Grid>
                    </Border>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,0,10" Width="100" ToolTip="{DynamicResource utilExit}" VerticalAlignment="Bottom" Command="{Binding ClickCloseAppCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="{DynamicResource utilExit}"/>
                </Grid>
            </materialDesign:DrawerHost>
        </Grid>
    </Grid>
</Window>
