GS.Utilities/Controls/Dialogs/TwoButtonMessageDialog.xaml

<UserControl x:Class="GS.Utilities.Controls.Dialogs.TwoButtonMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GS.Utilities.Controls.Dialogs"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:TwoButtonMessageDialogVM}">
    <GroupBox Header="{Binding Caption}" Margin="5">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" Margin="10 0" Text="{Binding Message}"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center">
                    <Button IsDefault="{Binding ButtonOneIsDefault}" 
                            IsCancel="{Binding ButtonOneIsCancel}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{Binding ButtonOneCaption}"
                            Command="{Binding ButtonOneClickedCommand}"/>
                    <Button Margin="8 0 0 0" 
                            Visibility="{Binding ButtonTwoIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsDefault="{Binding ButtonTwoIsDefault}" 
                            IsCancel="{Binding ButtonTwoIsCancel}"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Content="{Binding ButtonTwoCaption}"
                            Command="{Binding ButtonTwoClickedCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </UserControl>
